Id	Description	Map id	Map name	Symbol	Abbreviation	Synonyms	References	Name	Type	Complex id	Complex name	Compartment/Pathway id	Compartment/Pathway name	Charge	Full name	Formula	Former symbols	Linked submap id	Element external id	Plasma.Membrane
1496310		16167	CFTR_network_edit					molecular overview	Pathway										art0	TRUE
1496227		16167	CFTR_network_edit					F-ACTIN	Complex			1496310	molecular overview						csa19	TRUE
1496042		16167	CFTR_network_edit					AMPK	Complex			1496310	molecular overview						csa20	TRUE
1496036		16167	CFTR_network_edit					PLC beta 1/2	Complex			1496310	molecular overview						csa21	TRUE
1496164		16167	CFTR_network_edit					PP2A	Complex			1496310	molecular overview						csa22	TRUE
1496055		16167	CFTR_network_edit					F-ACTIN	Complex			1496310	molecular overview						csa23	TRUE
1496018		16167	CFTR_network_edit					Arp2/3	Complex			1496310	molecular overview						csa24	TRUE
1495975		16167	CFTR_network_edit					ENaC	Complex			1496310	molecular overview						csa25	TRUE
1496049		16167	CFTR_network_edit					CK2	Complex			1496310	molecular overview						csa26	TRUE
1496058		16167	CFTR_network_edit					HSP90	Complex			1496310	molecular overview						csa27	FALSE
1496028		16167	CFTR_network_edit					SRP	Complex			1496310	molecular overview						csa29	FALSE
1496245		16167	CFTR_network_edit					TRAM	Complex			1496310	molecular overview						csa30	FALSE
1496080		16167	CFTR_network_edit					SRP receptor	Complex			1496310	molecular overview						csa31	FALSE
1495994		16167	CFTR_network_edit					SEC13/31	Complex			1496310	molecular overview						n1	FALSE
1496138		16167	CFTR_network_edit	AHSA1		"Aha1,hAha1,p38"	"ENSEMBL:ENSG00000100591,HGNC:1189,HGNC_SYMBOL:AHSA1,REFSEQ:NM_012111,UNIPROT:O95433,ENTREZ:10598"	AHSA1	Protein			1496310	molecular overview		activator of HSP90 ATPase activity 1		C14orf3		n10	FALSE
1496074		16167	CFTR_network_edit	STXBP1		"MUNC18-1,UNC18,hUNC18,rbSec1"	"UNIPROT:P61764,HGNC:11444,HGNC_SYMBOL:STXBP1,REFSEQ:NM_003165,ENSEMBL:ENSG00000136854,ENTREZ:6812"	STXBP1	Protein			1496310	molecular overview		syntaxin binding protein 1				n100	TRUE
1496113		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n101	TRUE
1496261		16167	CFTR_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1496310	molecular overview		ezrin		VIL2		n102	TRUE
1496215		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n103	TRUE
1496262		16167	CFTR_network_edit	PRKACA		PKACa	"REFSEQ:NM_002730,HGNC:9380,UNIPROT:P17612,ENSEMBL:ENSG00000072062,HGNC_SYMBOL:PRKACA,ENTREZ:5566"	PRKACA	Protein			1496310	molecular overview		protein kinase cAMP-activated catalytic subunit alpha				n104	TRUE
1496035		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n105	TRUE
1496275		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n106	TRUE
1496273		16167	CFTR_network_edit	ADRB2		"ADRBR,B2AR,BAR"	"HGNC_SYMBOL:ADRB2,UNIPROT:P07550,REFSEQ:NM_000024,ENTREZ:154,ENSEMBL:ENSG00000169252,HGNC:286"	ADRB2	Protein			1496310	molecular overview		adrenoceptor beta 2		ADRB2R		n107	TRUE
1496117		16167	CFTR_network_edit					agonist	Protein			1496310	molecular overview						n108	TRUE
1496264		16167	CFTR_network_edit	FKBP8		"FKBP38,FKBPr38"	"HGNC_SYMBOL:FKBP8,ENTREZ:23770,HGNC:3724,ENSEMBL:ENSG00000105701,REFSEQ:NM_012181,UNIPROT:Q14318"	FKBP8	Protein			1496310	molecular overview		FKBP prolyl isomerase 8				n11	FALSE
1496296		16167	CFTR_network_edit			"1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4',5'-bisphosphate),1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate,PIP2,PIPP,Phosphatidyl-myo-inositol 4,5-bisphosphate,Phosphatidyl-myo-inositol 4,5-bisphosphate,Phosphatidylinositol-4,5-bisphosphate,Phosphatidylinositol-4,5-bisphosphate,PtsIns(4,5)P2,PtsIns-4,5-P2"	CHEBI:CHEBI:18348	PIP2	Simple molecule			1496310	molecular overview		"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"				n110	TRUE
1496101		16167	CFTR_network_edit	RACK1		"Gnb2-rs1,H12.3"	"HGNC:4399,ENSEMBL:ENSG00000204628,UNIPROT:P63244,REFSEQ:NM_006098,HGNC_SYMBOL:RACK1,ENTREZ:10399"	RACK1	Protein			1496310	molecular overview		receptor for activated C kinase 1		GNB2L1		n111	TRUE
1496299		16167	CFTR_network_edit	ADCY1		AC1	"ENTREZ:107,ENSEMBL:ENSG00000164742,HGNC_SYMBOL:ADCY1,REFSEQ:NM_021116,UNIPROT:Q08828,HGNC:232"	ADCY1	Protein			1496310	molecular overview		adenylate cyclase 1		DFNB44		n112	TRUE
1496200		16167	CFTR_network_edit			"CALCIUM ION,Ca(2+),Ca(2+),Ca2+,calcium, doubly charged positive ion"	CHEBI:CHEBI:29108	Ca2+	Simple molecule			1496310	molecular overview		calcium(2+)				n113	TRUE
1496134		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n114	TRUE
1496016		16167	CFTR_network_edit	FLNA		ABP-280	"UNIPROT:P21333,ENSEMBL:ENSG00000196924,ENTREZ:2316,REFSEQ:NM_001110556,HGNC:3754,HGNC_SYMBOL:FLNA"	FLNA	Protein			1496310	molecular overview		filamin A		"FLN,FLN1,OPD1,OPD2"		n115	TRUE
1496241		16167	CFTR_network_edit	PDE3A		CGI-PDE	"UNIPROT:Q14432,HGNC:8778,REFSEQ:NM_000921,HGNC_SYMBOL:PDE3A,ENTREZ:5139,ENSEMBL:ENSG00000172572"	PDE3A	Protein			1496310	molecular overview		phosphodiesterase 3A				n116	TRUE
1496201		16167	CFTR_network_edit	ANO1		"DOG1,FLJ10261,TAOS2"	"ENSEMBL:ENSG00000131620,HGNC:21625,ENTREZ:55107,REFSEQ:NM_018043,UNIPROT:Q5XXA6,HGNC_SYMBOL:ANO1"	ANO1	Protein			1496310	molecular overview		anoctamin 1		"ORAOV2,TMEM16A"		n117	TRUE
1496278		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n118	TRUE
1496127		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n119	TRUE
1496128		16167	CFTR_network_edit	EDEM1		"EDEM,KIAA0212"	"REFSEQ:NM_014674,ENSEMBL:ENSG00000134109,UNIPROT:Q92611,ENTREZ:9695,HGNC_SYMBOL:EDEM1,HGNC:18967"	EDEM1	Protein			1496310	molecular overview		ER degradation enhancing alpha-mannosidase like protein 1				n12	FALSE
1496233		16167	CFTR_network_edit	PRKCE			"UNIPROT:Q02156,HGNC:9401,REFSEQ:NM_005400,ENTREZ:5581,ENSEMBL:ENSG00000171132,HGNC_SYMBOL:PRKCE"	PRKCE	Protein			1496310	molecular overview		protein kinase C epsilon				n120	TRUE
1496139		16167	CFTR_network_edit	PRKCE			"UNIPROT:Q02156,HGNC:9401,REFSEQ:NM_005400,ENTREZ:5581,ENSEMBL:ENSG00000171132,HGNC_SYMBOL:PRKCE"	PRKCE	Protein			1496310	molecular overview		protein kinase C epsilon				n121	TRUE
1496213		16167	CFTR_network_edit	GOPC		"CAL,FIG,GOPC1,PIST,dJ94G16.2"	"ENTREZ:57120,HGNC:17643,UNIPROT:Q9HD26,ENSEMBL:ENSG00000047932,REFSEQ:NM_020399,HGNC_SYMBOL:GOPC"	GOPC	Protein			1496310	molecular overview		golgi associated PDZ and coiled-coil motif containing				n122	TRUE
1496171		16167	CFTR_network_edit	MARCHF2		"HSPC240,MARCH-II,RNF172"	"HGNC_SYMBOL:MARCHF2,ENTREZ:51257,HGNC:28038,REFSEQ:NM_016496,UNIPROT:Q9P0N8,ENSEMBL:ENSG00000099785"	MARCHF2	Protein			1496310	molecular overview		membrane associated ring-CH-type finger 2		Mar-02		n123	TRUE
1496003		16167	CFTR_network_edit	MAST2		"KIAA0807,MAST205"	"UNIPROT:Q6P0Q8,REFSEQ:NM_015112,HGNC:19035,ENTREZ:23139,HGNC_SYMBOL:MAST2,ENSEMBL:ENSG00000086015"	MAST2	Protein			1496310	molecular overview		microtubule associated serine/threonine kinase 2				n124	TRUE
1495974		16167	CFTR_network_edit	STX6			"HGNC_SYMBOL:STX6,REFSEQ:NM_005819,ENTREZ:10228,HGNC:11441,ENSEMBL:ENSG00000135823,UNIPROT:O43752"	STX6	Protein			1496310	molecular overview		syntaxin 6				n125	TRUE
1496300		16167	CFTR_network_edit	DNM2		"CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII"	"ENSEMBL:ENSG00000079805,HGNC:2974,REFSEQ:NM_004945,HGNC_SYMBOL:DNM2,UNIPROT:P50570,ENTREZ:1785"	DNM2	Protein			1496310	molecular overview		dynamin 2				n127	TRUE
1496094		16167	CFTR_network_edit	DNM1			"HGNC:2972,ENTREZ:1759,UNIPROT:Q05193,REFSEQ:NM_004408,HGNC_SYMBOL:DNM1,ENSEMBL:ENSG00000106976"	DNM1	Protein			1496310	molecular overview		dynamin 1		DNM		n128	TRUE
1496298		16167	CFTR_network_edit	DAB2		DOC-2	"REFSEQ:NM_001343,ENTREZ:1601,UNIPROT:P98082,HGNC:2662,ENSEMBL:ENSG00000153071,HGNC_SYMBOL:DAB2"	DAB2	Protein			1496310	molecular overview		DAB adaptor protein 2				n129	TRUE
1496207		16167	CFTR_network_edit	UGGT1		HUGT1	"HGNC:15663,REFSEQ:NM_020120,ENTREZ:56886,HGNC_SYMBOL:UGGT1,UNIPROT:Q9NYU2,ENSEMBL:ENSG00000136731"	UGGT1	Protein			1496310	molecular overview		UDP-glucose glycoprotein glucosyltransferase 1		UGCGL1		n13	FALSE
1496122		16167	CFTR_network_edit	EPN2		"EHB21,KIAA1065"	"ENTREZ:22905,HGNC:18639,REFSEQ:NM_014964,ENSEMBL:ENSG00000072134,UNIPROT:O95208,HGNC_SYMBOL:EPN2"	EPN2	Protein			1496310	molecular overview		epsin 2				n130	TRUE
1495968		16167	CFTR_network_edit					F-ACTIN - MYO6	Complex			1496310	molecular overview						n131	TRUE
1496293		16167	CFTR_network_edit	SNX9		"SDP1,SH3PX1,SH3PXD3A"	"UNIPROT:Q9Y5X1,ENSEMBL:ENSG00000130340,HGNC:14973,REFSEQ:NM_016224,HGNC_SYMBOL:SNX9,ENTREZ:51429"	SNX9	Protein			1496310	molecular overview		sorting nexin 9				n132	TRUE
1495981		16167	CFTR_network_edit					CLATHRIN TRISKELION	Complex			1496310	molecular overview						n133	TRUE
1496107		16167	CFTR_network_edit	HIP1R		"FLJ14000,HIP12,HIP3,ILWEQ,KIAA0655"	"ENSEMBL:ENSG00000130787,ENTREZ:9026,UNIPROT:O75146,HGNC:18415,REFSEQ:NM_003959,HGNC_SYMBOL:HIP1R"	HIP1R	Protein			1496310	molecular overview		huntingtin interacting protein 1 related				n134	TRUE
1496098		16167	CFTR_network_edit					"PI(4,5)P2"	Simple molecule			1496310	molecular overview						n135	TRUE
1496204		16167	CFTR_network_edit	LMTK2		"AATYK2,BREK,KIAA1079,KPI-2,KPI2,LMR2,PPP1R100,cprk"	"UNIPROT:Q8IWU2,ENTREZ:22853,ENSEMBL:ENSG00000164715,HGNC_SYMBOL:LMTK2,REFSEQ:NM_014916,HGNC:17880"	LMTK2	Protein			1496310	molecular overview		lemur tyrosine kinase 2				n136	TRUE
1496209		16167	CFTR_network_edit	STX1A		"HPC-1,p35-1"	"ENTREZ:6804,HGNC:11433,HGNC_SYMBOL:STX1A,ENSEMBL:ENSG00000106089,UNIPROT:Q16623,REFSEQ:NM_004603"	STX1A	Protein			1496310	molecular overview		syntaxin 1A		STX1		n137	TRUE
1496079		16167	CFTR_network_edit	SNAP23		"HsT17016,SNAP23A,SNAP23B"	"ENTREZ:8773,HGNC_SYMBOL:SNAP23,REFSEQ:NM_003825,HGNC:11131,UNIPROT:O00161,ENSEMBL:ENSG00000092531"	SNAP23	Protein			1496310	molecular overview		synaptosome associated protein 23				n138	TRUE
1495967		16167	CFTR_network_edit	PICALM		"CALM,CLTH"	"ENSEMBL:ENSG00000073921,UNIPROT:Q13492,HGNC:15514,REFSEQ:NM_007166,ENTREZ:8301,HGNC_SYMBOL:PICALM"	PICALM	Protein			1496310	molecular overview		phosphatidylinositol binding clathrin assembly protein				n139	TRUE
1496291		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n14	TRUE
1496249		16167	CFTR_network_edit	PRKCE			"UNIPROT:Q02156,HGNC:9401,REFSEQ:NM_005400,ENTREZ:5581,ENSEMBL:ENSG00000171132,HGNC_SYMBOL:PRKCE"	PRKCE	Protein			1496310	molecular overview		protein kinase C epsilon				n140	TRUE
1496061		16167	CFTR_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1496310	molecular overview		ezrin		VIL2		n141	TRUE
1496120		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n142	TRUE
1496226		16167	CFTR_network_edit	PRKACA		PKACa	"REFSEQ:NM_002730,HGNC:9380,UNIPROT:P17612,ENSEMBL:ENSG00000072062,HGNC_SYMBOL:PRKACA,ENTREZ:5566"	PRKACA	Protein			1496310	molecular overview		protein kinase cAMP-activated catalytic subunit alpha				n143	TRUE
1496070		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n144	TRUE
1496119		16167	CFTR_network_edit	PLCB3			"HGNC_SYMBOL:PLCB3,ENSEMBL:ENSG00000149782,UNIPROT:Q01970,REFSEQ:NM_000932,ENTREZ:5331,HGNC:9056"	PLCB3	Protein			1496310	molecular overview		phospholipase C beta 3				n146	TRUE
1496183		16167	CFTR_network_edit	SLC9A3R2		"E3KARP,NHERF-2,SIP-1,TKA-1"	"REFSEQ:NM_001130012,ENSEMBL:ENSG00000065054,UNIPROT:Q15599,ENTREZ:9351,HGNC_SYMBOL:SLC9A3R2,HGNC:11076"	SLC9A3R2	Protein			1496310	molecular overview		SLC9A3 regulator 2				n147	TRUE
1496104		16167	CFTR_network_edit	RACK1		"Gnb2-rs1,H12.3"	"HGNC:4399,ENSEMBL:ENSG00000204628,UNIPROT:P63244,REFSEQ:NM_006098,HGNC_SYMBOL:RACK1,ENTREZ:10399"	RACK1	Protein			1496310	molecular overview		receptor for activated C kinase 1		GNB2L1		n148	TRUE
1496174		16167	CFTR_network_edit	LPAR2		"EDG-4,LPA2"	"REFSEQ:NM_004720,ENSEMBL:ENSG00000064547,HGNC:3168,HGNC_SYMBOL:LPAR2,ENTREZ:9170,UNIPROT:Q9HBW0"	LPAR2	Protein			1496310	molecular overview		lysophosphatidic acid receptor 2		EDG4		n149	TRUE
1496156		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n15	TRUE
1496159		16167	CFTR_network_edit					agonist	Protein			1496310	molecular overview						n150	TRUE
1496140		16167	CFTR_network_edit	STX1A		"HPC-1,p35-1"	"ENTREZ:6804,HGNC:11433,HGNC_SYMBOL:STX1A,ENSEMBL:ENSG00000106089,UNIPROT:Q16623,REFSEQ:NM_004603"	STX1A	Protein			1496310	molecular overview		syntaxin 1A		STX1		n151	TRUE
1496280		16167	CFTR_network_edit	SNAP23		"HsT17016,SNAP23A,SNAP23B"	"ENTREZ:8773,HGNC_SYMBOL:SNAP23,REFSEQ:NM_003825,HGNC:11131,UNIPROT:O00161,ENSEMBL:ENSG00000092531"	SNAP23	Protein			1496310	molecular overview		synaptosome associated protein 23				n152	TRUE
1496181		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n154	TRUE
1495998		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n156	TRUE
1496121		16167	CFTR_network_edit	SLC9A3			"ENSEMBL:ENSG00000066230,UNIPROT:P48764,ENTREZ:6550,REFSEQ:NM_004174,HGNC_SYMBOL:SLC9A3,HGNC:11073"	SLC9A3	Protein			1496310	molecular overview		solute carrier family 9 member A3		NHE3		n157	TRUE
1496294		16167	CFTR_network_edit	SLC26A3			"REFSEQ:NM_000111,ENTREZ:1811,UNIPROT:P40879,HGNC_SYMBOL:SLC26A3,HGNC:3018,ENSEMBL:ENSG00000091138"	SLC26A3	Protein			1496310	molecular overview		solute carrier family 26 member 3		"CLD,DRA"		n158	TRUE
1496124		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n159	TRUE
1496281		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n16	TRUE
1496178		16167	CFTR_network_edit	PDZK1		"NHERF3,PDZD1"	"HGNC:8821,ENTREZ:5174,PUBMED:25762723,PUBMED:31481727,HGNC_SYMBOL:PDZK1,UNIPROT:Q5T2W1,PUBMED:11051556,REFSEQ:NM_002614,ENSEMBL:ENSG00000174827,PUBMED:15766278"	PDZK1	Protein			1496310	molecular overview		PDZ domain containing 1				n160	TRUE
1496160		16167	CFTR_network_edit	PRKACA		PKACa	"REFSEQ:NM_002730,HGNC:9380,UNIPROT:P17612,ENSEMBL:ENSG00000072062,HGNC_SYMBOL:PRKACA,ENTREZ:5566"	PRKACA	Protein			1496310	molecular overview		protein kinase cAMP-activated catalytic subunit alpha				n161	TRUE
1496176		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n162	TRUE
1496091		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n163	TRUE
1496103		16167	CFTR_network_edit					Na+/H+	Simple molecule			1496310	molecular overview						n164	TRUE
1496090		16167	CFTR_network_edit					Na+/H+	Simple molecule			1496310	molecular overview						n165	TRUE
1496168		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n166	TRUE
1496236		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n167	TRUE
1496225		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n168	TRUE
1496239		16167	CFTR_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1496310	molecular overview		ezrin		VIL2		n169	TRUE
1496248		16167	CFTR_network_edit	BAG1			"HGNC_SYMBOL:BAG1,REFSEQ:NM_004323,ENTREZ:573,UNIPROT:Q99933,HGNC:937,ENSEMBL:ENSG00000107262"	BAG1	Protein			1496310	molecular overview		BAG cochaperone 1				n17	FALSE
1496158		16167	CFTR_network_edit	SLC26A9			"ENTREZ:115019,UNIPROT:Q7LBE3,HGNC:14469,HGNC_SYMBOL:SLC26A9,ENSEMBL:ENSG00000174502,REFSEQ:NM_052934"	SLC26A9	Protein			1496310	molecular overview		solute carrier family 26 member 9				n170	TRUE
1496001		16167	CFTR_network_edit	SLC26A6		DKFZp586E1422	"HGNC:14472,ENSEMBL:ENSG00000225697,UNIPROT:Q9BXS9,ENTREZ:65010,HGNC_SYMBOL:SLC26A6,REFSEQ:NM_022911"	SLC26A6	Protein			1496310	molecular overview		solute carrier family 26 member 6				n171	TRUE
1496307		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n172	TRUE
1496266		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n173	TRUE
1496190		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n174	TRUE
1496087		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n175	TRUE
1496279		16167	CFTR_network_edit	ABCC4		"EST170205,MOAT-B,MOATB,MRP4"	"ENSEMBL:ENSG00000125257,UNIPROT:O15439,HGNC_SYMBOL:ABCC4,HGNC:55,ENTREZ:10257,REFSEQ:NM_005845"	ABCC4	Protein			1496310	molecular overview		ATP binding cassette subfamily C member 4				n176	TRUE
1496263		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n177	TRUE
1496297		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n178	TRUE
1496210		16167	CFTR_network_edit	DNM2		"CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII"	"ENSEMBL:ENSG00000079805,HGNC:2974,REFSEQ:NM_004945,HGNC_SYMBOL:DNM2,UNIPROT:P50570,ENTREZ:1785"	DNM2	Protein			1496310	molecular overview		dynamin 2				n179	TRUE
1496211		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n18	TRUE
1496173		16167	CFTR_network_edit	FLOT2		"ECS-1,ECS1,ESA,ESA1"	"HGNC_SYMBOL:FLOT2,ENSEMBL:ENSG00000132589,ENTREZ:2319,REFSEQ:NM_004475,UNIPROT:Q14254,HGNC:3758"	FLOT2	Protein			1496310	molecular overview		flotillin 2		M17S1		n180	TRUE
1496186		16167	CFTR_network_edit					CAV1-CAV2	Complex			1496310	molecular overview						n181	TRUE
1496071		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n182	TRUE
1496272		16167	CFTR_network_edit			"(3beta,14beta,17alpha)-cholest-5-en-3-ol,CHOLESTEROL,Cholest-5-en-3beta-ol,Cholesterin,Cholesterol,cholesterol"	CHEBI:CHEBI:16113	CHOLESTEROL	Simple molecule			1496310	molecular overview		cholesterol				n183	TRUE
1496274		16167	CFTR_network_edit					PtdSer	Simple molecule			1496310	molecular overview						n184	TRUE
1496223		16167	CFTR_network_edit	SRC		"ASV,c-src"	"UNIPROT:P12931,ENTREZ:6714,HGNC_SYMBOL:SRC,ENSEMBL:ENSG00000197122,HGNC:11283,REFSEQ:NM_005417"	SRC	Protein			1496310	molecular overview		"SRC proto-oncogene, non-receptor tyrosine kinase"		SRC1		n185	TRUE
1496143		16167	CFTR_network_edit					CFTR - Lipids	Complex			1496310	molecular overview						n186	TRUE
1496078		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n187	TRUE
1496123		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n188	TRUE
1496285		16167	CFTR_network_edit	GOPC		"CAL,FIG,GOPC1,PIST,dJ94G16.2"	"ENTREZ:57120,HGNC:17643,UNIPROT:Q9HD26,ENSEMBL:ENSG00000047932,REFSEQ:NM_020399,HGNC_SYMBOL:GOPC"	GOPC	Protein			1496310	molecular overview		golgi associated PDZ and coiled-coil motif containing				n189	TRUE
1496292		16167	CFTR_network_edit	HSPA5		BiP	"HGNC_SYMBOL:HSPA5,ENSEMBL:ENSG00000044574,REFSEQ:NM_005347,HGNC:5238,ENTREZ:3309,UNIPROT:P11021"	HSPA5	Protein			1496310	molecular overview		heat shock protein family A (Hsp70) member 5		GRP78		n19	FALSE
1496077		16167	CFTR_network_edit	MARCHF2		"HSPC240,MARCH-II,RNF172"	"HGNC_SYMBOL:MARCHF2,ENTREZ:51257,HGNC:28038,REFSEQ:NM_016496,UNIPROT:Q9P0N8,ENSEMBL:ENSG00000099785"	MARCHF2	Protein			1496310	molecular overview		membrane associated ring-CH-type finger 2		Mar-02		n190	TRUE
1496206		16167	CFTR_network_edit	STX6			"HGNC_SYMBOL:STX6,REFSEQ:NM_005819,ENTREZ:10228,HGNC:11441,ENSEMBL:ENSG00000135823,UNIPROT:O43752"	STX6	Protein			1496310	molecular overview		syntaxin 6				n191	TRUE
1496265		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n192	TRUE
1495999		16167	CFTR_network_edit	CBL		"RNF55,c-Cbl"	"ENTREZ:867,HGNC_SYMBOL:CBL,HGNC:1541,REFSEQ:NM_005188,ENSEMBL:ENSG00000110395,UNIPROT:P22681"	CBL	Protein			1496310	molecular overview		Cbl proto-oncogene		CBL2		n193	TRUE
1496295		16167	CFTR_network_edit	STX3			"HGNC:11438,ENTREZ:6809,ENSEMBL:ENSG00000166900,UNIPROT:Q13277,REFSEQ:NM_004177,HGNC_SYMBOL:STX3"	STX3	Protein			1496310	molecular overview		syntaxin 3		STX3A		n194	TRUE
1496305		16167	CFTR_network_edit	TRADD		Hs.89862	"ENTREZ:8717,ENSEMBL:ENSG00000102871,REFSEQ:NM_001323552,UNIPROT:Q15628,HGNC:12030,HGNC_SYMBOL:TRADD"	TRADD	Protein			1496310	molecular overview		TNFRSF1A associated via death domain				n195	TRUE
1496169		16167	CFTR_network_edit	BAG3			"HGNC_SYMBOL:BAG3,ENSEMBL:ENSG00000151929,UNIPROT:O95817,ENTREZ:9531,HGNC:939,REFSEQ:NM_004281"	BAG3	Protein			1496310	molecular overview		BAG cochaperone 3				n196	FALSE
1496099		16167	CFTR_network_edit	FLNA		ABP-280	"UNIPROT:P21333,ENSEMBL:ENSG00000196924,ENTREZ:2316,REFSEQ:NM_001110556,HGNC:3754,HGNC_SYMBOL:FLNA"	FLNA	Protein			1496310	molecular overview		filamin A		"FLN,FLN1,OPD1,OPD2"		n197	TRUE
1496244		16167	CFTR_network_edit	HSPD1		"GroEL,HSP60"	"REFSEQ:NM_002156,ENTREZ:3329,UNIPROT:P10809,HGNC_SYMBOL:HSPD1,HGNC:5261,ENSEMBL:ENSG00000144381"	HSPD1	Protein			1496310	molecular overview		heat shock protein family D (Hsp60) member 1		SPG13		n198	FALSE
1496097		16167	CFTR_network_edit	CAPZA2		"CAPPA2,CAPZ"	"UNIPROT:P47755,ENTREZ:830,REFSEQ:NM_006136,HGNC_SYMBOL:CAPZA2,ENSEMBL:ENSG00000198898,HGNC:1490"	CAPZA2	Protein			1496310	molecular overview		capping actin protein of muscle Z-line subunit alpha 2				n199	TRUE
1496191		16167	CFTR_network_edit					SEC23/24	Complex			1496310	molecular overview						n2	FALSE
1496202		16167	CFTR_network_edit	CANX		"CNX,IP90,P90"	"UNIPROT:P27824,HGNC:1473,ENSEMBL:ENSG00000127022,HGNC_SYMBOL:CANX,ENTREZ:821,REFSEQ:NM_001024649"	CANX	Protein			1496310	molecular overview		calnexin				n20	FALSE
1496152		16167	CFTR_network_edit	INF2		MGC13251	"HGNC_SYMBOL:INF2,UNIPROT:Q27J81,ENTREZ:64423,REFSEQ:NM_022489,ENSEMBL:ENSG00000203485,HGNC:23791"	INF2	Protein			1496310	molecular overview		inverted formin 2		"C14orf151,C14orf173"		n200	TRUE
1496151		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n201	TRUE
1495959		16167	CFTR_network_edit	RAPGEF3		"EPAC,bcm910,cAMP-GEFI"	"REFSEQ:NM_006105,UNIPROT:O95398,HGNC_SYMBOL:RAPGEF3,ENSEMBL:ENSG00000079337,HGNC:16629,ENTREZ:10411"	RAPGEF3	Protein			1496310	molecular overview		Rap guanine nucleotide exchange factor 3				n202	TRUE
1496063		16167	CFTR_network_edit			"3',5'-Cyclic AMP,ADENOSINE-3',5'-CYCLIC-MONOPHOSPHATE,Adenosine 3',5'-cyclic phosphate,Adenosine 3',5'-phosphate,Cyclic AMP,Cyclic adenylic acid,adenosine 3',5'-cyclic monophosphate,cAMP"	CHEBI:CHEBI:17489	cAMP	Simple molecule			1496310	molecular overview		"3',5'-cyclic AMP"				n203	TRUE
1496054		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n204	TRUE
1496185		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n205	TRUE
1496234		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n206	TRUE
1496212		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n207	TRUE
1496250		16167	CFTR_network_edit					 	Degraded			1496310	molecular overview		species_150				n208	TRUE
1496002		16167	CFTR_network_edit	HSPA4		"HS24/P52,HSPH2"	"HGNC_SYMBOL:HSPA4,UNIPROT:P34932,ENTREZ:3308,HGNC:5237,REFSEQ:NM_002154,REFSEQ:NM_198431,ENSEMBL:ENSG00000170606"	HSPA4	Protein			1496310	molecular overview		heat shock protein family A (Hsp70) member 4				n209	FALSE
1496085		16167	CFTR_network_edit	CALR		"CRT,FLJ26680,RO,SSA,cC1qR"	"ENTREZ:811,REFSEQ:NM_004343,HGNC:1455,ENSEMBL:ENSG00000179218,HGNC_SYMBOL:CALR,UNIPROT:P27797"	CALR	Protein			1496310	molecular overview		calreticulin				n21	FALSE
1495992		16167	CFTR_network_edit	DNAJB1		"Hsp40,RSPH16B,Sis1"	"ENTREZ:3337,HGNC_SYMBOL:DNAJB1,REFSEQ:NM_006145,ENSEMBL:ENSG00000132002,HGNC:5270,UNIPROT:P25685"	DNAJB1	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member B1		HSPF1		n210	FALSE
1496172		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n211	TRUE
1496286		16167	CFTR_network_edit			"1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4',5'-bisphosphate),1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate,PIP2,PIPP,Phosphatidyl-myo-inositol 4,5-bisphosphate,Phosphatidyl-myo-inositol 4,5-bisphosphate,Phosphatidylinositol-4,5-bisphosphate,Phosphatidylinositol-4,5-bisphosphate,PtsIns(4,5)P2,PtsIns-4,5-P2"	CHEBI:CHEBI:18348	PIP2	Simple molecule			1496310	molecular overview		"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"				n212	TRUE
1496114		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n213	TRUE
1496092		16167	CFTR_network_edit	ADORA2B			"ENSEMBL:ENSG00000170425,HGNC_SYMBOL:ADORA2B,ENTREZ:136,REFSEQ:NM_000676,UNIPROT:P29275,HGNC:264"	ADORA2B	Protein			1496310	molecular overview		adenosine A2b receptor				n214	TRUE
1496254		16167	CFTR_network_edit	SLC9A3R2		"E3KARP,NHERF-2,SIP-1,TKA-1"	"REFSEQ:NM_001130012,ENSEMBL:ENSG00000065054,UNIPROT:Q15599,ENTREZ:9351,HGNC_SYMBOL:SLC9A3R2,HGNC:11076"	SLC9A3R2	Protein			1496310	molecular overview		SLC9A3 regulator 2				n215	TRUE
1495966		16167	CFTR_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1496310	molecular overview		ezrin		VIL2		n216	TRUE
1496142		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n217	TRUE
1496182		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n218	TRUE
1496125		16167	CFTR_network_edit	WNK4			"ENSEMBL:ENSG00000126562,REFSEQ:NM_001321299,HGNC_SYMBOL:WNK4,HGNC:14544,UNIPROT:Q96J92,ENTREZ:65266"	WNK4	Protein			1496310	molecular overview		WNK lysine deficient protein kinase 4		PRKWNK4		n219	TRUE
1496251		16167	CFTR_network_edit					Glucosidase I	Protein			1496310	molecular overview						n22	FALSE
1496027		16167	CFTR_network_edit	SYK			"ENSEMBL:ENSG00000165025,REFSEQ:NM_001135052,UNIPROT:P43405,HGNC_SYMBOL:SYK,ENTREZ:6850,HGNC:11491"	SYK	Protein			1496310	molecular overview		spleen associated tyrosine kinase				n220	TRUE
1496177		16167	CFTR_network_edit	RHOQ		TC10	"ENTREZ:23433,UNIPROT:P17081,HGNC:17736,REFSEQ:NM_012249,ENSEMBL:ENSG00000119729,HGNC_SYMBOL:RHOQ"	RHOQ	Protein			1496310	molecular overview		ras homolog family member Q		"ARHQ,RASL7A"		n221	TRUE
1495990		16167	CFTR_network_edit					 	Degraded			1496310	molecular overview		species_150				n222	TRUE
1496163		16167	CFTR_network_edit					 	Degraded			1496310	molecular overview		species_150				n223	TRUE
1496175		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n226	TRUE
1495973		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n227	TRUE
1496284		16167	CFTR_network_edit			"Na(+),Na(+),Na+,SODIUM ION"	CHEBI:CHEBI:29101	Na+	Simple molecule			1496310	molecular overview		sodium(1+)				n228	TRUE
1496290		16167	CFTR_network_edit	SRC		"ASV,c-src"	"UNIPROT:P12931,ENTREZ:6714,HGNC_SYMBOL:SRC,ENSEMBL:ENSG00000197122,HGNC:11283,REFSEQ:NM_005417"	SRC	Protein			1496310	molecular overview		"SRC proto-oncogene, non-receptor tyrosine kinase"		SRC1		n229	TRUE
1496308		16167	CFTR_network_edit	GANAB		"G2AN,GIIA,GluII,KIAA0088"	"HGNC_SYMBOL:GANAB,REFSEQ:NM_198334,UNIPROT:Q14697,HGNC:4138,ENTREZ:23193,ENSEMBL:ENSG00000089597"	GANAB	Protein			1496310	molecular overview		glucosidase II alpha subunit				n23	FALSE
1496309		16167	CFTR_network_edit	YAP1		YAP65	"REFSEQ:NM_006106,ENSEMBL:ENSG00000137693,HGNC_SYMBOL:YAP1,UNIPROT:P46937,HGNC:16262,ENTREZ:10413"	YAP1	Protein			1496310	molecular overview		Yes1 associated transcriptional regulator				n230	TRUE
1496017		16167	CFTR_network_edit	SHC1		"ShcA,p66"	"HGNC_SYMBOL:SHC1,REFSEQ:NM_183001,ENSEMBL:ENSG00000160691,HGNC:10840,ENTREZ:6464,UNIPROT:P29353"	SHC1	Protein			1496310	molecular overview		SHC adaptor protein 1		SHC		n234	TRUE
1496256		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n235	TRUE
1496208		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n236	TRUE
1496237		16167	CFTR_network_edit	SLC26A9			"ENTREZ:115019,UNIPROT:Q7LBE3,HGNC:14469,HGNC_SYMBOL:SLC26A9,ENSEMBL:ENSG00000174502,REFSEQ:NM_052934"	SLC26A9	Protein			1496310	molecular overview		solute carrier family 26 member 9				n237	TRUE
1496133		16167	CFTR_network_edit	PDIA3		"ERp57,ERp60,ERp61,GRP57,HsT17083,P58,PI-PLC"	"REFSEQ:NM_005313,ENSEMBL:ENSG00000167004,HGNC_SYMBOL:PDIA3,UNIPROT:P30101,ENTREZ:2923,HGNC:4606"	PDIA3	Protein			1496310	molecular overview		protein disulfide isomerase family A member 3		GRP58		n238	FALSE
1496095		16167	CFTR_network_edit	WASL		"N-WASP,NWASP,WASPB"	"HGNC_SYMBOL:WASL,REFSEQ:NM_003941,HGNC:12735,ENSEMBL:ENSG00000106299,UNIPROT:O00401,ENTREZ:8976"	WASL	Protein			1496310	molecular overview		WASP like actin nucleation promoting factor				n239	TRUE
1496046		16167	CFTR_network_edit					OST complex	Complex			1496310	molecular overview						n24	FALSE
1496214		16167	CFTR_network_edit	SLC9A3R2		"E3KARP,NHERF-2,SIP-1,TKA-1"	"REFSEQ:NM_001130012,ENSEMBL:ENSG00000065054,UNIPROT:Q15599,ENTREZ:9351,HGNC_SYMBOL:SLC9A3R2,HGNC:11076"	SLC9A3R2	Protein			1496310	molecular overview		SLC9A3 regulator 2				n240	TRUE
1496232		16167	CFTR_network_edit	EHD1		"FLJ42622,FLJ44618,H-PAST,HPAST1"	"HGNC:3242,REFSEQ:NM_006795,ENTREZ:10938,UNIPROT:Q9H4M9,ENSEMBL:ENSG00000110047,HGNC_SYMBOL:EHD1"	EHD1	Protein			1496310	molecular overview		EH domain containing 1		PAST1		n241	TRUE
1496135		16167	CFTR_network_edit	DNAJB9			"ENTREZ:4189,HGNC:6968,HGNC_SYMBOL:DNAJB9,REFSEQ:NM_012328,ENSEMBL:ENSG00000128590,UNIPROT:Q9UBS3"	DNAJB9	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member B9		MDG1		n242	FALSE
1496257		16167	CFTR_network_edit	TRPC6		TRP6	"ENSEMBL:ENSG00000137672,REFSEQ:NM_004621,UNIPROT:Q9Y210,HGNC:12338,ENTREZ:7225,HGNC_SYMBOL:TRPC6"	TRPC6	Protein			1496310	molecular overview		transient receptor potential cation channel subfamily C member 6		FSGS2		n243	TRUE
1496240		16167	CFTR_network_edit			"CALCIUM ION,Ca(2+),Ca(2+),Ca2+,calcium, doubly charged positive ion"	CHEBI:CHEBI:29108	Ca2+	Simple molecule			1496310	molecular overview		calcium(2+)				n244	TRUE
1496270		16167	CFTR_network_edit			"CALCIUM ION,Ca(2+),Ca(2+),Ca2+,calcium, doubly charged positive ion"	CHEBI:CHEBI:29108	Ca2+	Simple molecule			1496310	molecular overview		calcium(2+)				n245	TRUE
1496150		16167	CFTR_network_edit	PPM1A		"MGC9201,PP2CA,PP2Calpha"	"ENTREZ:5494,UNIPROT:P35813,HGNC:9275,REFSEQ:NM_021003,HGNC_SYMBOL:PPM1A,ENSEMBL:ENSG00000100614"	PPM1A	Protein			1496310	molecular overview		"protein phosphatase, Mg2+/Mn2+ dependent 1A"				n246	TRUE
1496141		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n249	TRUE
1496039		16167	CFTR_network_edit					HSP90	Complex			1496310	molecular overview						n25	FALSE
1496118		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n250	TRUE
1496014		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n251	TRUE
1496148		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n252	TRUE
1496116		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n253	TRUE
1496218		16167	CFTR_network_edit					STX7-STX8-VTI1B-VAMP8	Complex			1496310	molecular overview						n254	TRUE
1495954		16167	CFTR_network_edit					STX7-STX8-VTI1B-VAMP8	Complex			1496310	molecular overview						n255	TRUE
1496108		16167	CFTR_network_edit					TRAP	Complex			1496310	molecular overview						n26	FALSE
1496277		16167	CFTR_network_edit	PTGES3		"TEBP,cPGES,p23"	"REFSEQ:NM_006601,ENSEMBL:ENSG00000110958,UNIPROT:Q15185,HGNC:16049,ENTREZ:10728,HGNC_SYMBOL:PTGES3"	PTGES3	Protein			1496310	molecular overview		prostaglandin E synthase 3				n27	FALSE
1496203		16167	CFTR_network_edit	UBE2I		UBC9	"REFSEQ:NM_003345,ENSEMBL:ENSG00000103275,HGNC_SYMBOL:UBE2I,UNIPROT:P63279,HGNC:12485,ENTREZ:7329"	UBE2I	Protein			1496310	molecular overview		ubiquitin conjugating enzyme E2 I				n28	FALSE
1496259		16167	CFTR_network_edit	SENP1			"HGNC_SYMBOL:SENP1,REFSEQ:NM_014554,ENTREZ:29843,ENSEMBL:ENSG00000079387,HGNC:17927,UNIPROT:Q9P0U3"	SENP1	Protein			1496310	molecular overview		SUMO specific peptidase 1				n29	FALSE
1496129		16167	CFTR_network_edit					SAR1	Complex			1496310	molecular overview						n3	FALSE
1496269		16167	CFTR_network_edit	CALU			"ENTREZ:813,ENSEMBL:ENSG00000128595,HGNC_SYMBOL:CALU,REFSEQ:NM_001219,HGNC:1458,UNIPROT:O43852"	CALU	Protein			1496310	molecular overview		calumenin				n30	FALSE
1496161		16167	CFTR_network_edit	HSPA8		"HSC70,HSC71,HSP73"	"REFSEQ:NM_006597,ENSEMBL:ENSG00000109971,UNIPROT:P11142,HGNC:5241,ENTREZ:3312,HGNC_SYMBOL:HSPA8"	HSPA8	Protein			1496310	molecular overview		heat shock protein family A (Hsp70) member 8		HSPA10		n31	FALSE
1496105		16167	CFTR_network_edit	DNAJA1		"HSPF4,NEDD7,dj-2,hdj-2"	"HGNC_SYMBOL:DNAJA1,ENSEMBL:ENSG00000086061,UNIPROT:P31689,HGNC:5229,ENTREZ:3301,REFSEQ:NM_001314039"	DNAJA1	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member A1		HSJ2		n32	FALSE
1496252		16167	CFTR_network_edit	DNAJA2		"CPR3,DNAJ,DNJ3,HIRIP4"	"HGNC:14884,ENTREZ:10294,HGNC_SYMBOL:DNAJA2,REFSEQ:NM_005880,UNIPROT:O60884,ENSEMBL:ENSG00000069345"	DNAJA2	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member A2				n33	FALSE
1496238		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n34	TRUE
1496289		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n35	TRUE
1496162		16167	CFTR_network_edit	AMFR		"RNF45,gp78"	"REFSEQ:NM_001144,HGNC_SYMBOL:AMFR,UNIPROT:Q9UKV5,ENTREZ:267,HGNC:463,ENSEMBL:ENSG00000159461"	AMFR	Protein			1496310	molecular overview		autocrine motility factor receptor				n36	FALSE
1496088		16167	CFTR_network_edit	HSPA4		"HS24/P52,HSPH2"	"HGNC_SYMBOL:HSPA4,UNIPROT:P34932,ENTREZ:3308,HGNC:5237,REFSEQ:NM_002154,REFSEQ:NM_198431,ENSEMBL:ENSG00000170606"	HSPA4	Protein			1496310	molecular overview		heat shock protein family A (Hsp70) member 4				n37	FALSE
1496015		16167	CFTR_network_edit	DNAJB12		"DJ10,FLJ20027"	"HGNC:14891,ENTREZ:54788,UNIPROT:Q9NXW2,REFSEQ:NM_001002762,HGNC_SYMBOL:DNAJB12,ENSEMBL:ENSG00000148719"	DNAJB12	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member B12				n38	FALSE
1496189		16167	CFTR_network_edit	DERL1		"DER-1,DER1,FLJ13784,MGC3067,PRO2577,derlin-1"	"HGNC:28454,REFSEQ:NM_024295,ENTREZ:79139,UNIPROT:Q9BUN8,ENSEMBL:ENSG00000136986,HGNC_SYMBOL:DERL1"	DERL1	Protein			1496310	molecular overview		derlin 1				n39	FALSE
1496073		16167	CFTR_network_edit	SEC16A		"Sec16L,p250"	"ENTREZ:9919,UNIPROT:O15027,HGNC:29006,HGNC_SYMBOL:SEC16A,REFSEQ:NM_014866,ENSEMBL:ENSG00000148396"	SEC16A	Protein			1496310	molecular overview		"SEC16 homolog A, endoplasmic reticulum export factor"		KIAA0310		n4	FALSE
1496304		16167	CFTR_network_edit	UBE2J1		"CGI-76,HSPC153,NCUBE1,UBC6"	"UNIPROT:Q9Y385,HGNC:17598,ENTREZ:51465,ENSEMBL:ENSG00000198833,REFSEQ:NM_016021,HGNC_SYMBOL:UBE2J1"	UBE2J1	Protein			1496310	molecular overview		ubiquitin conjugating enzyme E2 J1				n40	FALSE
1496271		16167	CFTR_network_edit	BCAP31		"6C6-Ag,BAP31,CDM,DXS1357E"	"HGNC:16695,REFSEQ:NM_005745,ENSEMBL:ENSG00000185825,ENTREZ:10134,HGNC_SYMBOL:BCAP31,UNIPROT:P51572"	BCAP31	Protein			1496310	molecular overview		B cell receptor associated protein 31				n41	FALSE
1496170		16167	CFTR_network_edit	TRAM1		"TRAM,TRAMP"	"HGNC:20568,ENTREZ:23471,REFSEQ:NM_014294,HGNC_SYMBOL:TRAM1,UNIPROT:Q15629,ENSEMBL:ENSG00000067167"	TRAM1	Protein			1496310	molecular overview		translocation associated membrane protein 1				n42	FALSE
1495962		16167	CFTR_network_edit					SEC61	Complex			1496310	molecular overview						n43	FALSE
1496255		16167	CFTR_network_edit	DNAJB1		"Hsp40,RSPH16B,Sis1"	"ENTREZ:3337,HGNC_SYMBOL:DNAJB1,REFSEQ:NM_006145,ENSEMBL:ENSG00000132002,HGNC:5270,UNIPROT:P25685"	DNAJB1	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member B1		HSPF1		n44	FALSE
1496216		16167	CFTR_network_edit	DNAJA1		"HSPF4,NEDD7,dj-2,hdj-2"	"HGNC_SYMBOL:DNAJA1,ENSEMBL:ENSG00000086061,UNIPROT:P31689,HGNC:5229,ENTREZ:3301,REFSEQ:NM_001314039"	DNAJA1	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member A1		HSJ2		n45	FALSE
1495993		16167	CFTR_network_edit	STUB1		"CHIP,HSPABP2,NY-CO-7,SDCCAG7,UBOX1"	"ENSEMBL:ENSG00000103266,HGNC_SYMBOL:STUB1,HGNC:11427,REFSEQ:NM_005861,ENTREZ:10273,UNIPROT:Q9UNE7"	STUB1	Protein			1496310	molecular overview		STIP1 homology and U-box containing protein 1				n46	FALSE
1496149		16167	CFTR_network_edit	UBE2D1		"E2(17)KB1,UBC4/5,UBCH5,UbcH5A"	"HGNC_SYMBOL:UBE2D1,ENSEMBL:ENSG00000072401,ENTREZ:7321,UNIPROT:P51668,HGNC:12474,REFSEQ:NM_003338"	UBE2D1	Protein			1496310	molecular overview		ubiquitin conjugating enzyme E2 D1		SFT		n47	FALSE
1495980		16167	CFTR_network_edit	HSPA8		"HSC70,HSC71,HSP73"	"REFSEQ:NM_006597,ENSEMBL:ENSG00000109971,UNIPROT:P11142,HGNC:5241,ENTREZ:3312,HGNC_SYMBOL:HSPA8"	HSPA8	Protein			1496310	molecular overview		heat shock protein family A (Hsp70) member 8		HSPA10		n48	FALSE
1496137		16167	CFTR_network_edit	HSPBP1		FES1	"HGNC_SYMBOL:HSPBP1,ENTREZ:23640,HGNC:24989,UNIPROT:Q9NZL4,REFSEQ:NM_012267,ENSEMBL:ENSG00000133265"	HSPBP1	Protein			1496310	molecular overview		HSPA (Hsp70) binding protein 1				n49	TRUE
1496301		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n5	TRUE
1496084		16167	CFTR_network_edit	SELENOS		"AD-015,MGC2553,SBBI8,SELS,SEPS1"	"REFSEQ:NM_018445,ENSEMBL:ENSG00000131871,HGNC_SYMBOL:SELENOS,UNIPROT:Q9BQE4,ENTREZ:55829,HGNC:30396"	SELENOS	Protein			1496310	molecular overview		selenoprotein S		VIMP		n51	FALSE
1496306		16167	CFTR_network_edit	VCP		"CDC48,IBMPFD,TERA,p97"	"REFSEQ:NM_007126,UNIPROT:P55072,HGNC:12666,HGNC_SYMBOL:VCP,ENSEMBL:ENSG00000165280,ENTREZ:7415"	VCP	Protein			1496310	molecular overview		valosin containing protein				n52	FALSE
1496243		16167	CFTR_network_edit	UFD1			"ENTREZ:7353,HGNC_SYMBOL:UFD1,HGNC:12520,ENSEMBL:ENSG00000070010,REFSEQ:NM_001035247,UNIPROT:Q92890"	UFD1	Protein			1496310	molecular overview		ubiquitin recognition factor in ER associated degradation 1		UFD1L		n53	FALSE
1496132		16167	CFTR_network_edit	NPLOC4		"FLJ20657,KIAA1499,NPL4"	"REFSEQ:NM_017921,ENTREZ:55666,ENSEMBL:ENSG00000182446,HGNC:18261,UNIPROT:Q8TAT6,HGNC_SYMBOL:NPLOC4"	NPLOC4	Protein			1496310	molecular overview		"NPL4 homolog, ubiquitin recognition factor"				n54	FALSE
1495960		16167	CFTR_network_edit	NCF1		"NCF1A,NOXO2,SH3PXD1A,p47phox"	"HGNC_SYMBOL:NCF1,REFSEQ:NM_000265,ENSEMBL:ENSG00000158517,UNIPROT:P14598,ENTREZ:653361,HGNC:7660"	NCF1	Protein			1496310	molecular overview		neutrophil cytosolic factor 1				n55	FALSE
1496302		16167	CFTR_network_edit	UBXN6		UBXDC2	"HGNC:14928,REFSEQ:NM_025241,ENTREZ:80700,HGNC_SYMBOL:UBXN6,UNIPROT:Q9BZV1,ENSEMBL:ENSG00000167671"	UBXN6	Protein			1496310	molecular overview		UBX domain protein 6		UBXD1		n56	TRUE
1496083		16167	CFTR_network_edit	RNF5		"G16,NG2,RING5,RMA1"	"ENSEMBL:ENSG00000204308,ENTREZ:6048,HGNC:10068,HGNC_SYMBOL:RNF5,UNIPROT:Q99942,REFSEQ:NM_006913"	RNF5	Protein			1496310	molecular overview		ring finger protein 5				n57	FALSE
1496004		16167	CFTR_network_edit					COP9 signalosome	Complex			1496310	molecular overview						n58	TRUE
1496106		16167	CFTR_network_edit	DNAJC5		"DNAJC5A,FLJ00118,FLJ13070"	"HGNC:16235,ENSEMBL:ENSG00000101152,HGNC_SYMBOL:DNAJC5,REFSEQ:NM_025219,UNIPROT:Q9H3Z4,ENTREZ:80331"	DNAJC5	Protein			1496310	molecular overview		DnaJ heat shock protein family (Hsp40) member C5		CLN4		n59	FALSE
1496235		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n6	TRUE
1496224		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n60	TRUE
1496258		16167	CFTR_network_edit	STX16		"SYN16,hsyn16"	"REFSEQ:NM_001001433,ENSEMBL:ENSG00000124222,HGNC:11431,HGNC_SYMBOL:STX16,ENTREZ:8675,UNIPROT:O14662"	STX16	Protein			1496310	molecular overview		syntaxin 16				n61	TRUE
1496153		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n62	TRUE
1496126		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n63	TRUE
1496089		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n64	TRUE
1496260		16167	CFTR_network_edit	RAB7A			"HGNC:9788,HGNC_SYMBOL:RAB7A,UNIPROT:P51149,ENTREZ:7879,REFSEQ:NM_004637,ENSEMBL:ENSG00000075785"	RAB7A	Protein			1496310	molecular overview		"RAB7A, member RAS oncogene family"		"CMT2B,RAB7"		n65	TRUE
1496268		16167	CFTR_network_edit	SNX27		"KIAA0488,MGC20471,MY014"	"HGNC_SYMBOL:SNX27,ENSEMBL:ENSG00000143376,REFSEQ:NM_030918,UNIPROT:Q96L92,ENTREZ:81609,HGNC:20073"	SNX27	Protein			1496310	molecular overview		sorting nexin 27				n66	TRUE
1496230		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n67	TRUE
1496157		16167	CFTR_network_edit	RAB4A		HRES-1/RAB4	"REFSEQ:NM_004578,ENTREZ:5867,HGNC_SYMBOL:RAB4A,ENSEMBL:ENSG00000168118,HGNC:9781,UNIPROT:P20338"	RAB4A	Protein			1496310	molecular overview		"RAB4A, member RAS oncogene family"		RAB4		n68	TRUE
1496282		16167	CFTR_network_edit	MYO5B		KIAA1119	"HGNC_SYMBOL:MYO5B,UNIPROT:Q9ULV0,HGNC:7603,ENSEMBL:ENSG00000167306,REFSEQ:NM_001080467,ENTREZ:4645"	MYO5B	Protein			1496310	molecular overview		myosin VB				n69	TRUE
1496065		16167	CFTR_network_edit					SEC61 translocon	Complex			1496310	molecular overview						n7	FALSE
1496205		16167	CFTR_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1496310	molecular overview		ezrin		VIL2		n70	TRUE
1496086		16167	CFTR_network_edit	RAC1		"Rac-1,TC-25,p21-Rac1"	"ENTREZ:5879,HGNC_SYMBOL:RAC1,HGNC:9801,REFSEQ:NM_018890,ENSEMBL:ENSG00000136238,UNIPROT:P63000"	RAC1	Protein			1496310	molecular overview		Rac family small GTPase 1				n71	TRUE
1495961		16167	CFTR_network_edit	ROCK1		p160ROCK	"ENTREZ:6093,UNIPROT:Q13464,HGNC_SYMBOL:ROCK1,ENSEMBL:ENSG00000067900,HGNC:10251,REFSEQ:NM_005406"	ROCK1	Protein			1496310	molecular overview		Rho associated coiled-coil containing protein kinase 1				n72	TRUE
1496115		16167	CFTR_network_edit	RHOA		"RHOH12,Rho12"	"HGNC:667,REFSEQ:NM_001664,ENSEMBL:ENSG00000067560,ENTREZ:387,UNIPROT:P61586,HGNC_SYMBOL:RHOA"	RHOA	Protein			1496310	molecular overview		ras homolog family member A		"ARH12,ARHA"		n73	TRUE
1496102		16167	CFTR_network_edit	RAB11A		YL8	"UNIPROT:P62491,ENTREZ:8766,ENSEMBL:ENSG00000103769,HGNC_SYMBOL:RAB11A,HGNC:9760,REFSEQ:NM_001206836"	RAB11A	Protein			1496310	molecular overview		"RAB11A, member RAS oncogene family"				n74	TRUE
1496179		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n75	TRUE
1496154		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n76	TRUE
1496276		16167	CFTR_network_edit	USP10		"KIAA0190,UBPO"	"ENTREZ:9100,HGNC_SYMBOL:USP10,UNIPROT:Q14694,ENSEMBL:ENSG00000103194,HGNC:12608,REFSEQ:NM_001272075"	USP10	Protein			1496310	molecular overview		ubiquitin specific peptidase 10				n77	TRUE
1496096		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n78	TRUE
1496242		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n79	TRUE
1495991		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n8	TRUE
1496064		16167	CFTR_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1496310	molecular overview		ezrin		VIL2		n80	TRUE
1496303		16167	CFTR_network_edit	PIKFYVE		"FAB1,KIAA0981,MGC40423,PIP5K,ZFYVE29,p235"	"UNIPROT:Q9Y2I7,ENSEMBL:ENSG00000115020,HGNC_SYMBOL:PIKFYVE,REFSEQ:NM_015040,HGNC:23785,ENTREZ:200576"	PIKFYVE	Protein			1496310	molecular overview		"phosphoinositide kinase, FYVE-type zinc finger containing"		PIP5K3		n81	TRUE
1496217		16167	CFTR_network_edit	RAC1		"Rac-1,TC-25,p21-Rac1"	"ENTREZ:5879,HGNC_SYMBOL:RAC1,HGNC:9801,REFSEQ:NM_018890,ENSEMBL:ENSG00000136238,UNIPROT:P63000"	RAC1	Protein			1496310	molecular overview		Rac family small GTPase 1				n82	TRUE
1496000		16167	CFTR_network_edit	ROCK1		p160ROCK	"ENTREZ:6093,UNIPROT:Q13464,HGNC_SYMBOL:ROCK1,ENSEMBL:ENSG00000067900,HGNC:10251,REFSEQ:NM_005406"	ROCK1	Protein			1496310	molecular overview		Rho associated coiled-coil containing protein kinase 1				n83	TRUE
1496136		16167	CFTR_network_edit	RHOA		"RHOH12,Rho12"	"HGNC:667,REFSEQ:NM_001664,ENSEMBL:ENSG00000067560,ENTREZ:387,UNIPROT:P61586,HGNC_SYMBOL:RHOA"	RHOA	Protein			1496310	molecular overview		ras homolog family member A		"ARH12,ARHA"		n84	TRUE
1496076		16167	CFTR_network_edit	STX1A		"HPC-1,p35-1"	"ENTREZ:6804,HGNC:11433,HGNC_SYMBOL:STX1A,ENSEMBL:ENSG00000106089,UNIPROT:Q16623,REFSEQ:NM_004603"	STX1A	Protein			1496310	molecular overview		syntaxin 1A		STX1		n85	TRUE
1496100		16167	CFTR_network_edit	SNAP23		"HsT17016,SNAP23A,SNAP23B"	"ENTREZ:8773,HGNC_SYMBOL:SNAP23,REFSEQ:NM_003825,HGNC:11131,UNIPROT:O00161,ENSEMBL:ENSG00000092531"	SNAP23	Protein			1496310	molecular overview		synaptosome associated protein 23				n86	TRUE
1496287		16167	CFTR_network_edit	PRKACA		PKACa	"REFSEQ:NM_002730,HGNC:9380,UNIPROT:P17612,ENSEMBL:ENSG00000072062,HGNC_SYMBOL:PRKACA,ENTREZ:5566"	PRKACA	Protein			1496310	molecular overview		protein kinase cAMP-activated catalytic subunit alpha				n87	TRUE
1496283		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n88	TRUE
1496231		16167	CFTR_network_edit			"Azacyclohexane,Hexahydropyridine,Piperidin,Piperidine,azinane,cyclopentimine,cypentil,hexazane,pentamethyleneamine,pentamethyleneimine,pentamethylenimine,perhydropyridine,pip"	CHEBI:CHEBI:18049	PIP	Simple molecule			1496310	molecular overview		piperidine				n89	TRUE
1496180		16167	CFTR_network_edit	STIP1		"HOP,STI1"	"HGNC_SYMBOL:STIP1,ENSEMBL:ENSG00000168439,HGNC:11387,REFSEQ:NM_006819,ENTREZ:10963,UNIPROT:P31948"	STIP1	Protein			1496310	molecular overview		stress induced phosphoprotein 1				n9	FALSE
1496253		16167	CFTR_network_edit			"1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4',5'-bisphosphate),1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate,1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate,PIP2,PIPP,Phosphatidyl-myo-inositol 4,5-bisphosphate,Phosphatidyl-myo-inositol 4,5-bisphosphate,Phosphatidylinositol-4,5-bisphosphate,Phosphatidylinositol-4,5-bisphosphate,PtsIns(4,5)P2,PtsIns-4,5-P2"	CHEBI:CHEBI:18348	PIP2	Simple molecule			1496310	molecular overview		"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"				n90	TRUE
1496093		16167	CFTR_network_edit	SHANK2		"CTTNBP1,ProSAP1,SHANK,SPANK-3"	"HGNC_SYMBOL:SHANK2,ENTREZ:22941,ENSEMBL:ENSG00000162105,UNIPROT:Q9UPX8,REFSEQ:NM_012309,HGNC:14295"	SHANK2	Protein			1496310	molecular overview		SH3 and multiple ankyrin repeat domains 2		CORTBP1		n92	TRUE
1496155		16167	CFTR_network_edit	PDE4D			"UNIPROT:Q08499,REFSEQ:NM_001104631,ENTREZ:5144,HGNC:8783,HGNC_SYMBOL:PDE4D,ENSEMBL:ENSG00000113448"	PDE4D	Protein			1496310	molecular overview		phosphodiesterase 4D		DPDE3		n93	TRUE
1496062		16167	CFTR_network_edit	PDZK1		"NHERF3,PDZD1"	"HGNC:8821,ENTREZ:5174,PUBMED:25762723,PUBMED:31481727,HGNC_SYMBOL:PDZK1,UNIPROT:Q5T2W1,PUBMED:11051556,REFSEQ:NM_002614,ENSEMBL:ENSG00000174827,PUBMED:15766278"	PDZK1	Protein			1496310	molecular overview		PDZ domain containing 1				n94	TRUE
1496184		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		n95	TRUE
1496072		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n96	TRUE
1496267		16167	CFTR_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1496310	molecular overview		chloride				n97	TRUE
1496288		16167	CFTR_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1496310	molecular overview		SLC9A3 regulator 1				n99	TRUE
1496057		16167	CFTR_network_edit	ACTG1			"UNIPROT:P63261,ENTREZ:71,HGNC_SYMBOL:ACTG1,ENSEMBL:ENSG00000184009,REFSEQ:NM_001614,HGNC:144"	ACTG1	Protein	1496055	F-ACTIN	1496310	molecular overview		actin gamma 1		"ACTG,DFNA20,DFNA26"		sa357	TRUE
1496056		16167	CFTR_network_edit	ACTB			"REFSEQ:NM_001101,ENSEMBL:ENSG00000075624,ENTREZ:60,HGNC_SYMBOL:ACTB,UNIPROT:P60709,HGNC:132"	ACTB	Protein	1496055	F-ACTIN	1496310	molecular overview		actin beta				sa358	TRUE
1496075		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein			1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		sa359	TRUE
1496008		16167	CFTR_network_edit	COPS7A		CSN7A	"REFSEQ:NM_001164093,HGNC:16758,ENSEMBL:ENSG00000111652,HGNC_SYMBOL:COPS7A,ENTREZ:50813,UNIPROT:Q9UBW8"	COPS7A	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 7A				SbmlSpeciesExporter_102	FALSE
1496030		16167	CFTR_network_edit	SRP68			"HGNC_SYMBOL:SRP68,REFSEQ:NM_014230,HGNC:11302,ENTREZ:6730,UNIPROT:Q9UHB9,ENSEMBL:ENSG00000167881"	SRP68	Protein	1496028	SRP	1496310	molecular overview		signal recognition particle 68				SbmlSpeciesExporter_110	TRUE
1496024		16167	CFTR_network_edit	ARPC1A		"Arc40,SOP2Hs,SOP2L"	"ENTREZ:10552,UNIPROT:Q92747,HGNC:703,HGNC_SYMBOL:ARPC1A,ENSEMBL:ENSG00000241685,REFSEQ:NM_006409"	ARPC1A	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2/3 complex subunit 1A				SbmlSpeciesExporter_112	TRUE
1496047		16167	CFTR_network_edit	STT3B		"FLJ90106,SIMP,STT3-B"	"UNIPROT:Q8TCJ2,HGNC:30611,REFSEQ:NM_178862,ENSEMBL:ENSG00000163527,HGNC_SYMBOL:STT3B,ENTREZ:201595"	STT3B	Protein	1496046	OST complex	1496310	molecular overview		STT3 oligosaccharyltransferase complex catalytic subunit B				SbmlSpeciesExporter_115	FALSE
1496026		16167	CFTR_network_edit	ARPC2		"ARC34,p34-Arc"	"REFSEQ:NM_005731,ENSEMBL:ENSG00000163466,HGNC_SYMBOL:ARPC2,HGNC:705,ENTREZ:10109,UNIPROT:O15144"	ARPC2	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2/3 complex subunit 2				SbmlSpeciesExporter_119	TRUE
1495987		16167	CFTR_network_edit	AP2A2		"DKFZP564D1864,HIP9,HYPJ,KIAA0899"	"HGNC_SYMBOL:AP2A2,REFSEQ:NM_012305,UNIPROT:O94973,ENTREZ:161,ENSEMBL:ENSG00000183020,HGNC:562"	AP2A2	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		adaptor related protein complex 2 subunit alpha 2		"ADTAB,CLAPA2"		SbmlSpeciesExporter_121	TRUE
1496109		16167	CFTR_network_edit	SSR4		TRAPD	"ENTREZ:6748,HGNC_SYMBOL:SSR4,HGNC:11326,ENSEMBL:ENSG00000180879,REFSEQ:NM_006280,UNIPROT:P51571"	SSR4	Protein	1496108	TRAP	1496310	molecular overview		signal sequence receptor subunit 4				SbmlSpeciesExporter_123	FALSE
1496111		16167	CFTR_network_edit	SSR1		TRAPA	"HGNC_SYMBOL:SSR1,HGNC:11323,REFSEQ:NM_001292008,ENSEMBL:ENSG00000124783,UNIPROT:P43307,ENTREZ:6745"	SSR1	Protein	1496108	TRAP	1496310	molecular overview		signal sequence receptor subunit 1				SbmlSpeciesExporter_128	FALSE
1496052		16167	CFTR_network_edit	CSNK2A2		"CK2alpha',CSNK2A1"	"UNIPROT:P19784,HGNC_SYMBOL:CSNK2A2,ENTREZ:1459,HGNC:2459,REFSEQ:NM_001896,ENSEMBL:ENSG00000070770"	CSNK2A2	Protein	1496049	CK2	1496310	molecular overview		casein kinase 2 alpha 2				SbmlSpeciesExporter_131	TRUE
1495976		16167	CFTR_network_edit	SCNN1A		ENaCalpha	"ENSEMBL:ENSG00000111319,HGNC:10599,HGNC_SYMBOL:SCNN1A,UNIPROT:P37088,REFSEQ:NM_001038,ENTREZ:6337"	SCNN1A	Protein	1495975	ENaC	1496310	molecular overview		sodium channel epithelial 1 subunit alpha		SCNN1		SbmlSpeciesExporter_133	TRUE
1496081		16167	CFTR_network_edit	SRPRA		"SR-alpha,SRP-alpha,Sralpha"	"HGNC:11307,ENSEMBL:ENSG00000182934,HGNC_SYMBOL:SRPRA,ENTREZ:6734,REFSEQ:NM_003139,UNIPROT:P08240"	SRPRA	Protein	1496080	SRP receptor	1496310	molecular overview		SRP receptor subunit alpha		SRPR		SbmlSpeciesExporter_138	FALSE
1496066		16167	CFTR_network_edit	SEC61B			"UNIPROT:P60468,HGNC_SYMBOL:SEC61B,HGNC:16993,REFSEQ:NM_006808,ENSEMBL:ENSG00000106803,ENTREZ:10952"	SEC61B	Protein	1496065	SEC61 translocon	1496310	molecular overview		SEC61 translocon subunit beta				SbmlSpeciesExporter_14	FALSE
1496019		16167	CFTR_network_edit	ARPC4		"ARC20,p20-Arc"	"UNIPROT:P59998,HGNC:707,REFSEQ:NM_001024959,ENSEMBL:ENSG00000241553,ENTREZ:10093,HGNC_SYMBOL:ARPC4"	ARPC4	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2/3 complex subunit 4				SbmlSpeciesExporter_145	TRUE
1496044		16167	CFTR_network_edit	PRKAG2		"AAKG,AAKG2,CMH6,H91620p,WPWS"	"HGNC_SYMBOL:PRKAG2,ENTREZ:51422,REFSEQ:NM_016203,UNIPROT:Q9UGJ0,ENSEMBL:ENSG00000106617,HGNC:9386"	PRKAG2	Protein	1496042	AMPK	1496310	molecular overview		protein kinase AMP-activated non-catalytic subunit gamma 2				SbmlSpeciesExporter_153	TRUE
1496196		16167	CFTR_network_edit	SEC24A			"HGNC:10703,UNIPROT:O95486,REFSEQ:NM_021982,HGNC_SYMBOL:SEC24A,ENTREZ:10802,ENSEMBL:ENSG00000113615"	SEC24A	Protein	1496192	SEC24	1496310	molecular overview		"SEC24 homolog A, COPII coat complex component"				SbmlSpeciesExporter_158	FALSE
1496005		16167	CFTR_network_edit	COPS3		"CSN3,SGN3"	"UNIPROT:Q9UNS2,HGNC:2239,ENTREZ:8533,REFSEQ:NM_001199125,ENSEMBL:ENSG00000141030,HGNC_SYMBOL:COPS3"	COPS3	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 3				SbmlSpeciesExporter_161	FALSE
1496167		16167	CFTR_network_edit	PPP2CA		"PP2AC,PP2Calpha"	"ENTREZ:5515,ENSEMBL:ENSG00000113575,REFSEQ:NM_002715,UNIPROT:P67775,HGNC:9299,HGNC_SYMBOL:PPP2CA"	PPP2CA	Protein	1496164	PP2A	1496310	molecular overview		protein phosphatase 2 catalytic subunit alpha				SbmlSpeciesExporter_163	TRUE
1495972		16167	CFTR_network_edit	ACTG1			"UNIPROT:P63261,ENTREZ:71,HGNC_SYMBOL:ACTG1,ENSEMBL:ENSG00000184009,REFSEQ:NM_001614,HGNC:144"	ACTG1	Protein	1495970	F-ACTIN	1496310	molecular overview		actin gamma 1		"ACTG,DFNA20,DFNA26"		SbmlSpeciesExporter_165	TRUE
1496023		16167	CFTR_network_edit	ACTR3		ARP3	"REFSEQ:NM_005721,UNIPROT:P61158,HGNC:170,ENTREZ:10096,ENSEMBL:ENSG00000115091,HGNC_SYMBOL:ACTR3"	ACTR3	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 3				SbmlSpeciesExporter_167	TRUE
1496025		16167	CFTR_network_edit	ARPC1B		"ARC41,p40-ARC,p41-ARC"	"REFSEQ:NM_005720,HGNC:704,ENTREZ:10095,HGNC_SYMBOL:ARPC1B,ENSEMBL:ENSG00000130429,UNIPROT:O15143"	ARPC1B	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2/3 complex subunit 1B				SbmlSpeciesExporter_17	TRUE
1496198		16167	CFTR_network_edit	SEC23B		"CDA-II,CDAII,HEMPAS"	"HGNC:10702,ENTREZ:10483,REFSEQ:NM_001172745,ENSEMBL:ENSG00000101310,HGNC_SYMBOL:SEC23B,UNIPROT:Q15437"	SEC23B	Protein	1496197	SEC23	1496310	molecular overview		"SEC23 homolog B, COPII coat complex component"		CDAN2		SbmlSpeciesExporter_170	FALSE
1496060		16167	CFTR_network_edit	HSP90AA1		"FLJ31884,HSP90N,Hsp89,Hsp90"	"REFSEQ:NM_005348,HGNC_SYMBOL:HSP90AA1,ENSEMBL:ENSG00000080824,UNIPROT:P07900,ENTREZ:3320,HGNC:5253"	HSP90AA1	Protein	1496058	HSP90	1496310	molecular overview		heat shock protein 90 alpha family class A member 1		"HSPC1,HSPCA"		SbmlSpeciesExporter_178	FALSE
1496041		16167	CFTR_network_edit	HSP90AA1		"FLJ31884,HSP90N,Hsp89,Hsp90"	"REFSEQ:NM_005348,HGNC_SYMBOL:HSP90AA1,ENSEMBL:ENSG00000080824,UNIPROT:P07900,ENTREZ:3320,HGNC:5253"	HSP90AA1	Protein	1496039	HSP90	1496310	molecular overview		heat shock protein 90 alpha family class A member 1		"HSPC1,HSPCA"		SbmlSpeciesExporter_187	FALSE
1496110		16167	CFTR_network_edit	SSR3		TRAPG	"HGNC_SYMBOL:SSR3,REFSEQ:NM_007107,ENTREZ:6747,HGNC:11325,ENSEMBL:ENSG00000114850,UNIPROT:Q9UNL2"	SSR3	Protein	1496108	TRAP	1496310	molecular overview		signal sequence receptor subunit 3				SbmlSpeciesExporter_190	FALSE
1496034		16167	CFTR_network_edit	SRP54			"REFSEQ:NM_003136,HGNC:11301,ENTREZ:6729,ENSEMBL:ENSG00000100883,HGNC_SYMBOL:SRP54,UNIPROT:P61011"	SRP54	Protein	1496028	SRP	1496310	molecular overview		signal recognition particle 54				SbmlSpeciesExporter_192	TRUE
1496220		16167	CFTR_network_edit	STX8		CARB	"REFSEQ:NM_004853,HGNC_SYMBOL:STX8,ENTREZ:9482,HGNC:11443,ENSEMBL:ENSG00000170310,UNIPROT:Q9UNK0"	STX8	Protein	1496218	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		syntaxin 8				SbmlSpeciesExporter_195	TRUE
1495965		16167	CFTR_network_edit	SEC61A2		FLJ10578	"HGNC_SYMBOL:SEC61A2,HGNC:17702,REFSEQ:NM_018144,ENSEMBL:ENSG00000065665,ENTREZ:55176,UNIPROT:Q9H9S3"	SEC61A2	Protein	1495962	SEC61	1496310	molecular overview		SEC61 translocon subunit alpha 2				SbmlSpeciesExporter_197	FALSE
1496038		16167	CFTR_network_edit	PLCB1		"KIAA0581,PLC-I,PLC154"	"UNIPROT:Q9NQ66,ENSEMBL:ENSG00000182621,HGNC_SYMBOL:PLCB1,ENTREZ:23236,HGNC:15917,REFSEQ:NM_015192"	PLCB1	Protein	1496036	PLC beta 1/2	1496310	molecular overview		phospholipase C beta 1				SbmlSpeciesExporter_20	TRUE
1495988		16167	CFTR_network_edit	CLTC		Hc	"ENSEMBL:ENSG00000141367,HGNC_SYMBOL:CLTC,UNIPROT:Q00610,REFSEQ:NM_004859,HGNC:2092,ENTREZ:1213"	CLTC	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		clathrin heavy chain		CLTCL2		SbmlSpeciesExporter_200	TRUE
1496010		16167	CFTR_network_edit	COPS4		CSN4	"ENTREZ:51138,ENSEMBL:ENSG00000138663,REFSEQ:NM_001258006,UNIPROT:Q9BT78,HGNC:16702,HGNC_SYMBOL:COPS4"	COPS4	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 4				SbmlSpeciesExporter_203	FALSE
1495977		16167	CFTR_network_edit	SCNN1G		"ENaCgamma,SCNEG"	"UNIPROT:P51170,HGNC:10602,ENTREZ:6340,REFSEQ:NM_001039,HGNC_SYMBOL:SCNN1G,ENSEMBL:ENSG00000166828"	SCNN1G	Protein	1495975	ENaC	1496310	molecular overview		sodium channel epithelial 1 subunit gamma				SbmlSpeciesExporter_205	TRUE
1496082		16167	CFTR_network_edit	SRPRB		"APMCF1,SR-beta"	"HGNC:24085,ENSEMBL:ENSG00000144867,UNIPROT:Q9Y5M8,ENTREZ:58477,REFSEQ:NM_001379313,HGNC_SYMBOL:SRPRB"	SRPRB	Protein	1496080	SRP receptor	1496310	molecular overview		SRP receptor subunit beta				SbmlSpeciesExporter_207	FALSE
1496247		16167	CFTR_network_edit	TRAM2		KIAA0057	"ENTREZ:9697,HGNC:16855,REFSEQ:NM_012288,ENSEMBL:ENSG00000065308,UNIPROT:Q15035,HGNC_SYMBOL:TRAM2"	TRAM2	Protein	1496245	TRAM	1496310	molecular overview		translocation associated membrane protein 2				SbmlSpeciesExporter_210	FALSE
1496033		16167	CFTR_network_edit	SRP14		"ALURBP,MGC14326"	"HGNC_SYMBOL:SRP14,ENTREZ:6727,REFSEQ:NM_003134,UNIPROT:P37108,HGNC:11299,ENSEMBL:ENSG00000140319"	SRP14	Protein	1496028	SRP	1496310	molecular overview		signal recognition particle 14				SbmlSpeciesExporter_213	TRUE
1495970		16167	CFTR_network_edit					F-ACTIN	Complex	1495968	F-ACTIN - MYO6	1496310	molecular overview						SbmlSpeciesExporter_216	TRUE
1496006		16167	CFTR_network_edit	COPS2		"ALIEN,CSN2,TRIP15"	"ENSEMBL:ENSG00000166200,REFSEQ:NM_004236,ENTREZ:9318,HGNC:30747,UNIPROT:P61201,HGNC_SYMBOL:COPS2"	COPS2	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 2				SbmlSpeciesExporter_218	FALSE
1495997		16167	CFTR_network_edit	SEC31A		"ABP125,ABP130,KIAA0905"	"UNIPROT:O94979,ENTREZ:22872,REFSEQ:NM_016211,ENSEMBL:ENSG00000138674,HGNC:17052,HGNC_SYMBOL:SEC31A"	SEC31A	Protein	1495994	SEC13/31	1496310	molecular overview		"SEC31 homolog A, COPII coat complex component"		SEC31L1		SbmlSpeciesExporter_222	FALSE
1496068		16167	CFTR_network_edit	SEC61A1			"HGNC_SYMBOL:SEC61A1,UNIPROT:P61619,ENSEMBL:ENSG00000058262,HGNC:18276,REFSEQ:NM_013336,ENTREZ:29927"	SEC61A1	Protein	1496065	SEC61 translocon	1496310	molecular overview		SEC61 translocon subunit alpha 1				SbmlSpeciesExporter_225	FALSE
1496067		16167	CFTR_network_edit	SEC61A2		FLJ10578	"HGNC_SYMBOL:SEC61A2,HGNC:17702,REFSEQ:NM_018144,ENSEMBL:ENSG00000065665,ENTREZ:55176,UNIPROT:Q9H9S3"	SEC61A2	Protein	1496065	SEC61 translocon	1496310	molecular overview		SEC61 translocon subunit alpha 2				SbmlSpeciesExporter_230	FALSE
1495969		16167	CFTR_network_edit	MYO6		KIAA0389	"ENTREZ:4646,HGNC_SYMBOL:MYO6,UNIPROT:Q9UM54,ENSEMBL:ENSG00000196586,HGNC:7605,REFSEQ:NM_004999"	MYO6	Protein	1495968	F-ACTIN - MYO6	1496310	molecular overview		myosin VI		"DFNA22,DFNB37"		SbmlSpeciesExporter_233	TRUE
1495995		16167	CFTR_network_edit	SEC31B		"DKFZP434M183,SEC31B-1"	"ENSEMBL:ENSG00000075826,UNIPROT:Q9NQW1,HGNC_SYMBOL:SEC31B,ENTREZ:25956,REFSEQ:NM_015490,HGNC:23197"	SEC31B	Protein	1495994	SEC13/31	1496310	molecular overview		"SEC31 homolog B, COPII coat complex component"		SEC31L2		SbmlSpeciesExporter_237	FALSE
1496246		16167	CFTR_network_edit	TRAM1		"TRAM,TRAMP"	"HGNC:20568,ENTREZ:23471,REFSEQ:NM_014294,HGNC_SYMBOL:TRAM1,UNIPROT:Q15629,ENSEMBL:ENSG00000067167"	TRAM1	Protein	1496245	TRAM	1496310	molecular overview		translocation associated membrane protein 1				SbmlSpeciesExporter_240	FALSE
1496011		16167	CFTR_network_edit	COPS5		"CSN5,JAB1,MOV-34,SGN5"	"HGNC:2240,ENSEMBL:ENSG00000121022,UNIPROT:Q92905,ENTREZ:10987,HGNC_SYMBOL:COPS5,REFSEQ:NM_006837"	COPS5	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 5				SbmlSpeciesExporter_242	FALSE
1496053		16167	CFTR_network_edit	CSNK2B		"Ckb1,Ckb2"	"HGNC:2460,REFSEQ:NM_001320,UNIPROT:P67870,HGNC_SYMBOL:CSNK2B,ENTREZ:1460,ENSEMBL:ENSG00000204435"	CSNK2B	Protein	1496049	CK2	1496310	molecular overview		casein kinase 2 beta				SbmlSpeciesExporter_245	TRUE
1496229		16167	CFTR_network_edit	ACTG1			"UNIPROT:P63261,ENTREZ:71,HGNC_SYMBOL:ACTG1,ENSEMBL:ENSG00000184009,REFSEQ:NM_001614,HGNC:144"	ACTG1	Protein	1496227	F-ACTIN	1496310	molecular overview		actin gamma 1		"ACTG,DFNA20,DFNA26"		SbmlSpeciesExporter_247	TRUE
1496007		16167	CFTR_network_edit	COPS7B		CSN7B	"ENSEMBL:ENSG00000144524,HGNC:16760,ENTREZ:64708,REFSEQ:NM_022730,UNIPROT:Q9H9Q2,HGNC_SYMBOL:COPS7B"	COPS7B	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 7B				SbmlSpeciesExporter_249	FALSE
1496166		16167	CFTR_network_edit	PPP2R5E		"B56E,B56epsilon"	"ENTREZ:5529,HGNC:9313,ENSEMBL:ENSG00000154001,REFSEQ:NM_006246,HGNC_SYMBOL:PPP2R5E,UNIPROT:Q16537"	PPP2R5E	Protein	1496164	PP2A	1496310	molecular overview		protein phosphatase 2 regulatory subunit B'epsilon				SbmlSpeciesExporter_25	TRUE
1496145		16167	CFTR_network_edit	CFTR		"ABC35,CFTR/MRP,MRP7,TNR-CFTR,dJ760C5.1"	"UNIPROT:P13569,ENTREZ:1080,REFSEQ:NM_000492,HGNC:1884,HGNC_SYMBOL:CFTR,ENSEMBL:ENSG00000001626"	CFTR	Protein	1496143	CFTR - Lipids	1496310	molecular overview		CF transmembrane conductance regulator		"ABCC7,CF"		SbmlSpeciesExporter_251	TRUE
1495956		16167	CFTR_network_edit	VAMP8		EDB	"HGNC:12647,HGNC_SYMBOL:VAMP8,ENSEMBL:ENSG00000118640,ENTREZ:8673,REFSEQ:NM_003761,UNIPROT:Q9BV40"	VAMP8	Protein	1495954	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		vesicle associated membrane protein 8				SbmlSpeciesExporter_253	TRUE
1496069		16167	CFTR_network_edit	SEC61G		SSS1	"REFSEQ:NM_014302,UNIPROT:P60059,ENSEMBL:ENSG00000132432,HGNC_SYMBOL:SEC61G,ENTREZ:23480,HGNC:18277"	SEC61G	Protein	1496065	SEC61 translocon	1496310	molecular overview		SEC61 translocon subunit gamma				SbmlSpeciesExporter_259	FALSE
1496195		16167	CFTR_network_edit	SEC24B			"UNIPROT:O95487,HGNC_SYMBOL:SEC24B,ENTREZ:10427,ENSEMBL:ENSG00000138802,REFSEQ:NM_001042734,HGNC:10704"	SEC24B	Protein	1496192	SEC24	1496310	molecular overview		"SEC24 homolog B, COPII coat complex component"				SbmlSpeciesExporter_265	FALSE
1496013		16167	CFTR_network_edit	COPS6		"CSN6,MOV34-34KD"	"ENSEMBL:ENSG00000168090,REFSEQ:NM_006833,ENTREZ:10980,HGNC_SYMBOL:COPS6,UNIPROT:Q7L5N1,HGNC:21749"	COPS6	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 6				SbmlSpeciesExporter_27	FALSE
1496051		16167	CFTR_network_edit	CSNK2A1		"Cka1,Cka2"	"ENTREZ:1457,HGNC_SYMBOL:CSNK2A1,REFSEQ:NM_001895,ENSEMBL:ENSG00000101266,HGNC:2457,UNIPROT:P68400"	CSNK2A1	Protein	1496049	CK2	1496310	molecular overview		casein kinase 2 alpha 1				SbmlSpeciesExporter_270	TRUE
1496022		16167	CFTR_network_edit	ARPC3		"ARC21,p21-Arc"	"REFSEQ:NM_001278556,ENTREZ:10094,HGNC:706,ENSEMBL:ENSG00000111229,HGNC_SYMBOL:ARPC3,UNIPROT:O15145"	ARPC3	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2/3 complex subunit 3				SbmlSpeciesExporter_272	TRUE
1496020		16167	CFTR_network_edit	ARPC5		"ARC16,dJ127C7.3,p16-Arc"	"UNIPROT:O15511,HGNC:708,ENTREZ:10092,REFSEQ:NM_005717,ENSEMBL:ENSG00000162704,HGNC_SYMBOL:ARPC5"	ARPC5	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2/3 complex subunit 5				SbmlSpeciesExporter_278	TRUE
1495979		16167	CFTR_network_edit	SCNN1D		"ENaCdelta,dNaCh"	"HGNC:10601,HGNC_SYMBOL:SCNN1D,UNIPROT:P51172,ENSEMBL:ENSG00000162572,REFSEQ:NM_002978,ENTREZ:6339"	SCNN1D	Protein	1495975	ENaC	1496310	molecular overview		sodium channel epithelial 1 subunit delta				SbmlSpeciesExporter_281	TRUE
1495984		16167	CFTR_network_edit	AP2S1		"FBH3,FBHOk"	"UNIPROT:P53680,HGNC:565,ENSEMBL:ENSG00000042753,ENTREZ:1175,REFSEQ:NM_001301076,HGNC_SYMBOL:AP2S1"	AP2S1	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		adaptor related protein complex 2 subunit sigma 1		"CLAPS2,HHC3"		SbmlSpeciesExporter_286	TRUE
1496048		16167	CFTR_network_edit	STT3A		"MGC9042,STT3-A,TMC"	"ENTREZ:3703,ENSEMBL:ENSG00000134910,UNIPROT:P46977,HGNC:6172,HGNC_SYMBOL:STT3A,REFSEQ:NM_152713"	STT3A	Protein	1496046	OST complex	1496310	molecular overview		STT3 oligosaccharyltransferase complex catalytic subunit A		ITM1		SbmlSpeciesExporter_289	FALSE
1496144		16167	CFTR_network_edit					PtdSer	Simple molecule	1496143	CFTR - Lipids	1496310	molecular overview						SbmlSpeciesExporter_293	TRUE
1496050		16167	CFTR_network_edit	CSNK2B		"Ckb1,Ckb2"	"HGNC:2460,REFSEQ:NM_001320,UNIPROT:P67870,HGNC_SYMBOL:CSNK2B,ENTREZ:1460,ENSEMBL:ENSG00000204435"	CSNK2B	Protein	1496049	CK2	1496310	molecular overview		casein kinase 2 beta				SbmlSpeciesExporter_294	TRUE
1496131		16167	CFTR_network_edit	SAR1B			"HGNC:10535,ENTREZ:51128,UNIPROT:Q9Y6B6,REFSEQ:NM_016103,HGNC_SYMBOL:SAR1B,ENSEMBL:ENSG00000152700"	SAR1B	Protein	1496129	SAR1	1496310	molecular overview		secretion associated Ras related GTPase 1B		SARA2		SbmlSpeciesExporter_297	FALSE
1495957		16167	CFTR_network_edit	VTI1B		VTI2	"ENTREZ:10490,HGNC_SYMBOL:VTI1B,UNIPROT:Q9UEU0,REFSEQ:NM_006370,HGNC:17793,ENSEMBL:ENSG00000100568"	VTI1B	Protein	1495954	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		vesicle transport through interaction with t-SNAREs 1B				SbmlSpeciesExporter_30	TRUE
1495955		16167	CFTR_network_edit	STX7			"UNIPROT:O15400,HGNC_SYMBOL:STX7,HGNC:11442,REFSEQ:NM_001326578,ENSEMBL:ENSG00000079950,ENTREZ:8417"	STX7	Protein	1495954	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		syntaxin 7				SbmlSpeciesExporter_301	TRUE
1496194		16167	CFTR_network_edit	SEC24C		KIAA0079	"ENSEMBL:ENSG00000176986,HGNC_SYMBOL:SEC24C,ENTREZ:9632,UNIPROT:P53992,HGNC:10705,REFSEQ:NM_004922"	SEC24C	Protein	1496192	SEC24	1496310	molecular overview		"SEC24 homolog C, COPII coat complex component"				SbmlSpeciesExporter_305	FALSE
1495978		16167	CFTR_network_edit	SCNN1B		ENaCbeta	"HGNC_SYMBOL:SCNN1B,ENSEMBL:ENSG00000168447,HGNC:10600,UNIPROT:P51168,ENTREZ:6338,REFSEQ:NM_000336"	SCNN1B	Protein	1495975	ENaC	1496310	molecular overview		sodium channel epithelial 1 subunit beta				SbmlSpeciesExporter_309	TRUE
1496059		16167	CFTR_network_edit	HSP90AB1			"ENTREZ:3326,UNIPROT:P08238,HGNC:5258,REFSEQ:NM_007355,ENSEMBL:ENSG00000096384,HGNC_SYMBOL:HSP90AB1"	HSP90AB1	Protein	1496058	HSP90	1496310	molecular overview		heat shock protein 90 alpha family class B member 1		"HSPC2,HSPCB"		SbmlSpeciesExporter_313	FALSE
1495958		16167	CFTR_network_edit	STX8		CARB	"REFSEQ:NM_004853,HGNC_SYMBOL:STX8,ENTREZ:9482,HGNC:11443,ENSEMBL:ENSG00000170310,UNIPROT:Q9UNK0"	STX8	Protein	1495954	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		syntaxin 8				SbmlSpeciesExporter_315	TRUE
1496037		16167	CFTR_network_edit	PLCB2		FLJ38135	"HGNC_SYMBOL:PLCB2,REFSEQ:NM_001284297,ENTREZ:5330,ENSEMBL:ENSG00000137841,HGNC:9055,UNIPROT:Q00722"	PLCB2	Protein	1496036	PLC beta 1/2	1496310	molecular overview		phospholipase C beta 2				SbmlSpeciesExporter_318	TRUE
1496222		16167	CFTR_network_edit	VAMP8		EDB	"HGNC:12647,HGNC_SYMBOL:VAMP8,ENSEMBL:ENSG00000118640,ENTREZ:8673,REFSEQ:NM_003761,UNIPROT:Q9BV40"	VAMP8	Protein	1496218	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		vesicle associated membrane protein 8				SbmlSpeciesExporter_319	TRUE
1495989		16167	CFTR_network_edit	AP2M1		"AP50,mu2"	"UNIPROT:Q96CW1,REFSEQ:NM_004068,HGNC_SYMBOL:AP2M1,ENTREZ:1173,ENSEMBL:ENSG00000161203,HGNC:564"	AP2M1	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		adaptor related protein complex 2 subunit mu 1		CLAPM1		SbmlSpeciesExporter_321	TRUE
1495964		16167	CFTR_network_edit	SEC61A1			"HGNC_SYMBOL:SEC61A1,UNIPROT:P61619,ENSEMBL:ENSG00000058262,HGNC:18276,REFSEQ:NM_013336,ENTREZ:29927"	SEC61A1	Protein	1495962	SEC61	1496310	molecular overview		SEC61 translocon subunit alpha 1				SbmlSpeciesExporter_324	FALSE
1496187		16167	CFTR_network_edit	CAV2		CAV	"REFSEQ:NM_001233,UNIPROT:P51636,ENSEMBL:ENSG00000105971,HGNC_SYMBOL:CAV2,ENTREZ:858,HGNC:1528"	CAV2	Protein	1496186	CAV1-CAV2	1496310	molecular overview		caveolin 2				SbmlSpeciesExporter_327	TRUE
1495986		16167	CFTR_network_edit	AP2B1			"ENSEMBL:ENSG00000006125,REFSEQ:NM_001030006,HGNC:563,HGNC_SYMBOL:AP2B1,UNIPROT:P63010,ENTREZ:163"	AP2B1	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		adaptor related protein complex 2 subunit beta 1		"ADTB2,CLAPB1"		SbmlSpeciesExporter_329	TRUE
1496165		16167	CFTR_network_edit	PPP2R1A		"PP2A-Aalpha,PP2AA,PR65A"	"ENTREZ:5518,UNIPROT:P30153,REFSEQ:NM_014225,HGNC:9302,HGNC_SYMBOL:PPP2R1A,ENSEMBL:ENSG00000105568"	PPP2R1A	Protein	1496164	PP2A	1496310	molecular overview		protein phosphatase 2 scaffold subunit Aalpha				SbmlSpeciesExporter_332	TRUE
1496031		16167	CFTR_network_edit	SRP72			"ENSEMBL:ENSG00000174780,HGNC:11303,REFSEQ:NM_001267722,HGNC_SYMBOL:SRP72,ENTREZ:6731,UNIPROT:O76094"	SRP72	Protein	1496028	SRP	1496310	molecular overview		signal recognition particle 72				SbmlSpeciesExporter_334	TRUE
1496029		16167	CFTR_network_edit	SRP9			"ENSEMBL:ENSG00000143742,ENTREZ:6726,UNIPROT:P49458,REFSEQ:NM_003133,HGNC:11304,HGNC_SYMBOL:SRP9"	SRP9	Protein	1496028	SRP	1496310	molecular overview		signal recognition particle 9				SbmlSpeciesExporter_337	TRUE
1496193		16167	CFTR_network_edit	SEC24D		KIAA0755	"REFSEQ:NM_001318066,ENTREZ:9871,ENSEMBL:ENSG00000150961,HGNC:10706,HGNC_SYMBOL:SEC24D,UNIPROT:O94855"	SEC24D	Protein	1496192	SEC24	1496310	molecular overview		"SEC24 homolog D, COPII coat complex component"				SbmlSpeciesExporter_339	FALSE
1495963		16167	CFTR_network_edit	SEC61B			"UNIPROT:P60468,HGNC_SYMBOL:SEC61B,HGNC:16993,REFSEQ:NM_006808,ENSEMBL:ENSG00000106803,ENTREZ:10952"	SEC61B	Protein	1495962	SEC61	1496310	molecular overview		SEC61 translocon subunit beta				SbmlSpeciesExporter_341	FALSE
1495985		16167	CFTR_network_edit	AP2A1			"HGNC_SYMBOL:AP2A1,REFSEQ:NM_014203,ENTREZ:160,UNIPROT:O95782,ENSEMBL:ENSG00000196961,HGNC:561"	AP2A1	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		adaptor related protein complex 2 subunit alpha 1		"ADTAA,CLAPA1"		SbmlSpeciesExporter_343	TRUE
1496219		16167	CFTR_network_edit	VTI1B		VTI2	"ENTREZ:10490,HGNC_SYMBOL:VTI1B,UNIPROT:Q9UEU0,REFSEQ:NM_006370,HGNC:17793,ENSEMBL:ENSG00000100568"	VTI1B	Protein	1496218	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		vesicle transport through interaction with t-SNAREs 1B				SbmlSpeciesExporter_344	TRUE
1496043		16167	CFTR_network_edit	PRKAB1			"ENSEMBL:ENSG00000111725,ENTREZ:5564,REFSEQ:NM_006253,HGNC:9378,HGNC_SYMBOL:PRKAB1,UNIPROT:Q9Y478"	PRKAB1	Protein	1496042	AMPK	1496310	molecular overview		protein kinase AMP-activated non-catalytic subunit beta 1				SbmlSpeciesExporter_36	TRUE
1496146		16167	CFTR_network_edit					"PI(4,5)P2"	Simple molecule	1496143	CFTR - Lipids	1496310	molecular overview						SbmlSpeciesExporter_39	TRUE
1496040		16167	CFTR_network_edit	HSP90AB1			"ENTREZ:3326,UNIPROT:P08238,HGNC:5258,REFSEQ:NM_007355,ENSEMBL:ENSG00000096384,HGNC_SYMBOL:HSP90AB1"	HSP90AB1	Protein	1496039	HSP90	1496310	molecular overview		heat shock protein 90 alpha family class B member 1		"HSPC2,HSPCB"		SbmlSpeciesExporter_4	FALSE
1496147		16167	CFTR_network_edit			"(3beta,14beta,17alpha)-cholest-5-en-3-ol,CHOLESTEROL,Cholest-5-en-3beta-ol,Cholesterin,Cholesterol,cholesterol"	CHEBI:CHEBI:16113	CHOLESTEROL	Simple molecule	1496143	CFTR - Lipids	1496310	molecular overview		cholesterol				SbmlSpeciesExporter_50	TRUE
1495996		16167	CFTR_network_edit	SEC13		"SEC13R,npp-20"	"ENTREZ:6396,HGNC:10697,UNIPROT:P55735,REFSEQ:NM_001136026,HGNC_SYMBOL:SEC13,ENSEMBL:ENSG00000157020"	SEC13	Protein	1495994	SEC13/31	1496310	molecular overview		"SEC13 homolog, nuclear pore and COPII coat complex component"		"D3S1231E,SEC13L1"		SbmlSpeciesExporter_52	FALSE
1496012		16167	CFTR_network_edit	COPS8		"COP9,CSN8,MGC1297,SGN8"	"REFSEQ:NM_006710,UNIPROT:Q99627,HGNC_SYMBOL:COPS8,ENTREZ:10920,ENSEMBL:ENSG00000198612,HGNC:24335"	COPS8	Protein	1496004	COP9 signalosome	1496310	molecular overview		COP9 signalosome subunit 8				SbmlSpeciesExporter_54	FALSE
1496112		16167	CFTR_network_edit	SSR2		"TLAP,TRAPB"	"HGNC_SYMBOL:SSR2,REFSEQ:NM_003145,ENSEMBL:ENSG00000163479,HGNC:11324,UNIPROT:P43308,ENTREZ:6746"	SSR2	Protein	1496108	TRAP	1496310	molecular overview		signal sequence receptor subunit 2				SbmlSpeciesExporter_59	FALSE
1496130		16167	CFTR_network_edit	SAR1A		"SAR1,Sara"	"UNIPROT:Q9NR31,ENSEMBL:ENSG00000079332,HGNC:10534,HGNC_SYMBOL:SAR1A,REFSEQ:NM_001142648,ENTREZ:56681"	SAR1A	Protein	1496129	SAR1	1496310	molecular overview		secretion associated Ras related GTPase 1A		SARA1		SbmlSpeciesExporter_6	FALSE
1496045		16167	CFTR_network_edit	PRKAA1		AMPKa1	"UNIPROT:Q13131,ENSEMBL:ENSG00000132356,ENTREZ:5562,REFSEQ:NM_006251,HGNC_SYMBOL:PRKAA1,HGNC:9376"	PRKAA1	Protein	1496042	AMPK	1496310	molecular overview		protein kinase AMP-activated catalytic subunit alpha 1				SbmlSpeciesExporter_62	TRUE
1496192		16167	CFTR_network_edit					SEC24	Complex	1496191	SEC23/24	1496310	molecular overview						SbmlSpeciesExporter_65	FALSE
1495983		16167	CFTR_network_edit	CLTB		Lcb	"UNIPROT:P09497,HGNC_SYMBOL:CLTB,REFSEQ:NM_001364126,ENSEMBL:ENSG00000175416,HGNC:2091,ENTREZ:1212"	CLTB	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		clathrin light chain B				SbmlSpeciesExporter_69	TRUE
1496021		16167	CFTR_network_edit	ACTR2		ARP2	"HGNC:169,HGNC_SYMBOL:ACTR2,UNIPROT:P61160,ENTREZ:10097,ENSEMBL:ENSG00000138071,REFSEQ:NM_001005386"	ACTR2	Protein	1496018	Arp2/3	1496310	molecular overview		actin related protein 2				SbmlSpeciesExporter_74	TRUE
1496228		16167	CFTR_network_edit	ACTB			"REFSEQ:NM_001101,ENSEMBL:ENSG00000075624,ENTREZ:60,HGNC_SYMBOL:ACTB,UNIPROT:P60709,HGNC:132"	ACTB	Protein	1496227	F-ACTIN	1496310	molecular overview		actin beta				SbmlSpeciesExporter_76	TRUE
1496188		16167	CFTR_network_edit	CAV1			"ENSEMBL:ENSG00000105974,HGNC_SYMBOL:CAV1,ENTREZ:857,UNIPROT:Q03135,HGNC:1527,REFSEQ:NM_001753"	CAV1	Protein	1496186	CAV1-CAV2	1496310	molecular overview		caveolin 1		CAV		SbmlSpeciesExporter_79	TRUE
1495971		16167	CFTR_network_edit	ACTB			"REFSEQ:NM_001101,ENSEMBL:ENSG00000075624,ENTREZ:60,HGNC_SYMBOL:ACTB,UNIPROT:P60709,HGNC:132"	ACTB	Protein	1495970	F-ACTIN	1496310	molecular overview		actin beta				SbmlSpeciesExporter_81	TRUE
1496009		16167	CFTR_network_edit	GPS1		"COPS1,CSN1"	"UNIPROT:Q13098,REFSEQ:NM_212492,ENSEMBL:ENSG00000169727,HGNC_SYMBOL:GPS1,HGNC:4549,ENTREZ:2873"	GPS1	Protein	1496004	COP9 signalosome	1496310	molecular overview		G protein pathway suppressor 1				SbmlSpeciesExporter_84	FALSE
1496032		16167	CFTR_network_edit	SRP19			"ENTREZ:6728,REFSEQ:NM_003135,HGNC_SYMBOL:SRP19,ENSEMBL:ENSG00000153037,HGNC:11300,UNIPROT:P09132"	SRP19	Protein	1496028	SRP	1496310	molecular overview		signal recognition particle 19				SbmlSpeciesExporter_87	TRUE
1495982		16167	CFTR_network_edit	CLTA		Lca	"ENSEMBL:ENSG00000122705,HGNC_SYMBOL:CLTA,HGNC:2090,ENTREZ:1211,REFSEQ:NM_007096,UNIPROT:P09496"	CLTA	Protein	1495981	CLATHRIN TRISKELION	1496310	molecular overview		clathrin light chain A				SbmlSpeciesExporter_89	TRUE
1496197		16167	CFTR_network_edit					SEC23	Complex	1496191	SEC23/24	1496310	molecular overview						SbmlSpeciesExporter_9	FALSE
1496221		16167	CFTR_network_edit	STX7			"UNIPROT:O15400,HGNC_SYMBOL:STX7,HGNC:11442,REFSEQ:NM_001326578,ENSEMBL:ENSG00000079950,ENTREZ:8417"	STX7	Protein	1496218	STX7-STX8-VTI1B-VAMP8	1496310	molecular overview		syntaxin 7				SbmlSpeciesExporter_93	TRUE
1496199		16167	CFTR_network_edit	SEC23A			"ENTREZ:10484,HGNC:10701,ENSEMBL:ENSG00000100934,REFSEQ:NM_006364,HGNC_SYMBOL:SEC23A,UNIPROT:Q15436"	SEC23A	Protein	1496197	SEC23	1496310	molecular overview		"SEC23 homolog A, COPII coat complex component"				SbmlSpeciesExporter_95	FALSE