Id	Description	Map id	Map name	Symbol	Abbreviation	Synonyms	References	Elements	Reaction external id	Mechanical Confidence Score	Lower Bound	Upper Bound	Gene Protein Reaction	Subsystem	Reaction type
619397		16166	F508del_network_edit				PUBMED:28794469,PUBMED:29924966	REACTANT:1495828,PRODUCT:1495937	e21__e21_r						Positive influence
619398		16166	F508del_network_edit				PUBMED:26618866,PUBMED:18216283	REACTANT:1495855,PRODUCT:1495937	e13__e13_r						Positive influence
619399		16166	F508del_network_edit				PUBMED:30485852	REACTANT:1495921,PRODUCT:1495865	e54__e54_r						Positive influence
619400		16166	F508del_network_edit					REACTANT:1495879,PRODUCT:1495940	e99__e99_r						Positive influence
619401		16166	F508del_network_edit				PUBMED:29555962	REACTANT:1495843,PRODUCT:1495918	e30__e30_r						Positive influence
619402		16166	F508del_network_edit				PUBMED:30066085,PUBMED:29503157	REACTANT:1495915,PRODUCT:1495818	e68__e68_r						Positive influence
619403		16166	F508del_network_edit				PUBMED:28794469,PUBMED:29924966	REACTANT:1495810,PRODUCT:1495886	e92__e92_r						Positive influence
619404		16166	F508del_network_edit					REACTANT:1495865,PRODUCT:1495869	e11__e11_r						Positive influence
619405		16166	F508del_network_edit				PUBMED:29555962	REACTANT:1495843,PRODUCT:1495934	e31__e31_r						Positive influence
619406		16166	F508del_network_edit				PUBMED:18555783	REACTANT:1495844,PRODUCT:1495828	e19__e19_r						Positive influence
619407		16166	F508del_network_edit				PUBMED:20595578,PUBMED:25879443	REACTANT:1495930,PRODUCT:1495948	e50__e50_r						Positive influence
619408		16166	F508del_network_edit					REACTANT:1495937,PRODUCT:1495876	e33__e33_r						Positive influence
619409		16166	F508del_network_edit				PUBMED:17272822,PUBMED:18556464,PUBMED:10982807	REACTANT:1495862,PRODUCT:1495865	e5__e5_r						Positive influence
619410		16166	F508del_network_edit				PUBMED:29503157	REACTANT:1495856,PRODUCT:1495912	e65__e65_r						Positive influence
619411		16166	F508del_network_edit				PUBMED:12847084	REACTANT:1495929,PRODUCT:1495936	e27__e27_r						Positive influence
619412		16166	F508del_network_edit				PUBMED:20595578,PUBMED:17110338	REACTANT:1495909,PRODUCT:1495818	e64__e64_r						Positive influence
619413		16166	F508del_network_edit				PUBMED:28855508,PUBMED:29924966	REACTANT:1495907,PRODUCT:1495912	e60__e60_r						Positive influence
619414		16166	F508del_network_edit					REACTANT:1495876,PRODUCT:1495924	e111__e111_r						Positive influence
619415		16166	F508del_network_edit				PUBMED:27756846,PUBMED:11483504	REACTANT:1495922,PRODUCT:1495820	e34__e34_r						Positive influence
619416		16166	F508del_network_edit				PUBMED:15007060	REACTANT:1495861,PRODUCT:1495948	e48__e48_r						Positive influence
619417		16166	F508del_network_edit				PUBMED:18285607,PUBMED:26618866,PUBMED:23155000,PUBMED:29924966	REACTANT:1495885,PRODUCT:1495879	e97__e97_r						Positive influence
619418		16166	F508del_network_edit				PUBMED:26618866,PUBMED:30066085	REACTANT:1495946,PRODUCT:1495869	e25__e25_r						Positive influence
619419		16166	F508del_network_edit					REACTANT:1495883,PRODUCT:1495887	e71__e71_r						Negative influence
619420		16166	F508del_network_edit				PUBMED:20595578,PUBMED:25990958	REACTANT:1495935,PRODUCT:1495818	e62__e62_r						Positive influence
619421		16166	F508del_network_edit				PUBMED:26618866,PUBMED:22474283	REACTANT:1495933,PRODUCT:1495865	e9__e9_r						Positive influence
619422		16166	F508del_network_edit				PUBMED:19275885	REACTANT:1495923,PRODUCT:1495936	e24__e24_r						Positive influence
619423		16166	F508del_network_edit				PUBMED:20534503,PUBMED:30066085	REACTANT:1495932,PRODUCT:1495865	e3__e3_r						Positive influence
619424		16166	F508del_network_edit				PUBMED:12847084	REACTANT:1495884,PRODUCT:1495936	e28__e28_r						Positive influence
619425		16166	F508del_network_edit					REACTANT:1495869,PRODUCT:1495934	e38__e38_r						Positive influence
619426		16166	F508del_network_edit				PUBMED:24945463,PUBMED:19889841,PUBMED:25990958	REACTANT:1495859,PRODUCT:1495819	e75__e75_r						Positive influence
619427		16166	F508del_network_edit				PUBMED:19269966,PUBMED:16901789,PUBMED:21594788	REACTANT:1495918,PRODUCT:1495934	e12__e12_r						Positive influence
619428		16166	F508del_network_edit					REACTANT:1495818,PRODUCT:1495948	e55__e55_r						Positive influence
619429		16166	F508del_network_edit					REACTANT:1495853,PRODUCT:1495914	e110__e110_r						Positive influence
619430		16166	F508del_network_edit				PUBMED:28869532	REACTANT:1495857,PRODUCT:1495905	e73__e73_r						Positive influence
619431		16166	F508del_network_edit				PUBMED:20595578,PUBMED:26618866,PUBMED:17110338,PUBMED:29924966	REACTANT:1495945,PRODUCT:1495912	e59__e59_r						Positive influence
619432		16166	F508del_network_edit					REACTANT:1495941,PRODUCT:1495942	e101__e101_r						Positive influence
619433		16166	F508del_network_edit					REACTANT:1495856,PRODUCT:1495951	e67__e67_r						Positive influence
619434		16166	F508del_network_edit				PUBMED:18555783	REACTANT:1495919,PRODUCT:1495844	e20__e20_r						Positive influence
619435		16166	F508del_network_edit					REACTANT:1495948,PRODUCT:1495902	e51__e51_r						Positive influence
619436		16166	F508del_network_edit				PUBMED:28794469	REACTANT:1495799,PRODUCT:1495940	e88__e88_r						Positive influence
619437		16166	F508del_network_edit				PUBMED:30403549	REACTANT:1495920,PRODUCT:1495879	e104__e104_r						Positive influence
619438		16166	F508del_network_edit				PUBMED:24019521	REACTANT:1495877,PRODUCT:1495934	e107__e107_r						Positive influence
619439		16166	F508del_network_edit				PUBMED:26618866,PUBMED:28794469	REACTANT:1495889,PRODUCT:1495886	e112__e112_r						Positive influence
619440		16166	F508del_network_edit					REACTANT:1495882,PRODUCT:1495941	e100__e100_r						Positive influence
619441		16166	F508del_network_edit					REACTANT:1495886,PRODUCT:1495879	e93__e93_r						Positive influence
619442		16166	F508del_network_edit				PUBMED:15215316	REACTANT:1495800,PRODUCT:1495931	e36__e36_r						Positive influence
619443		16166	F508del_network_edit				PUBMED:24019521,PUBMED:16901789	REACTANT:1495815,PRODUCT:1495934	e108__e108_r						Positive influence
619444		16166	F508del_network_edit				PUBMED:28794469,PUBMED:18555783	REACTANT:1495844,PRODUCT:1495934	e18__e18_r						Positive influence
619445		16166	F508del_network_edit				PUBMED:17272822,PUBMED:18285607,PUBMED:7692448,PUBMED:18556464	REACTANT:1495858,PRODUCT:1495879	e95__e95_r						Positive influence
619446		16166	F508del_network_edit				PUBMED:24019521	REACTANT:1495900,PRODUCT:1495815	e105__e105_r						Positive influence
619447		16166	F508del_network_edit				PUBMED:18285607,PUBMED:26618866	REACTANT:1495894,PRODUCT:1495865	e7__e7_r						Positive influence
619448		16166	F508del_network_edit					REACTANT:1495819,PRODUCT:1495883	e58__e58_r						Positive influence
619449		16166	F508del_network_edit				PUBMED:19828134	REACTANT:1495916,PRODUCT:1495855	e14__e14_r						Negative influence
619450		16166	F508del_network_edit				PUBMED:19275885	REACTANT:1495923,PRODUCT:1495939	e57__e57_r						Positive influence
619451		16166	F508del_network_edit				PUBMED:26618866,PUBMED:18556464,PUBMED:17110338,PUBMED:29924966	REACTANT:1495860,PRODUCT:1495865	e6__e6_r						Positive influence
619452		16166	F508del_network_edit				PUBMED:15007060	REACTANT:1495816,PRODUCT:1495948	e45__e45_r						Positive influence
619453		16166	F508del_network_edit				PUBMED:24019521	REACTANT:1495900,PRODUCT:1495877	e106__e106_r						Positive influence
619454		16166	F508del_network_edit				PUBMED:26618866,PUBMED:30066085	REACTANT:1495801,PRODUCT:1495940	e89__e89_r						Positive influence
619455		16166	F508del_network_edit				PUBMED:18555783,PUBMED:16901789	REACTANT:1495939,PRODUCT:1495934	e16__e16_r						Positive influence
619456		16166	F508del_network_edit				PUBMED:10748023,PUBMED:15143197	REACTANT:1495928,PRODUCT:1495857	e72__e72_r						Positive influence
619457		16166	F508del_network_edit				PUBMED:26618866,PUBMED:28794469	REACTANT:1495869,PRODUCT:1495881	e40__e40_r						Positive influence
619458		16166	F508del_network_edit				PUBMED:24019521	REACTANT:1495900,PRODUCT:1495934	e29__e29_r						Positive influence
619459		16166	F508del_network_edit				PUBMED:17158866,PUBMED:20130090	REACTANT:1495925,PRODUCT:1495882	e56__e56_r						Positive influence
619460		16166	F508del_network_edit				PUBMED:19889841,PUBMED:25990958	REACTANT:1495880,PRODUCT:1495859	e103__e103_r						Positive influence
619461		16166	F508del_network_edit					REACTANT:1495940,PRODUCT:1495882	e91__e91_r						Positive influence
619462		16166	F508del_network_edit				PUBMED:17182856	REACTANT:1495938,PRODUCT:1495869	e41__e41_r						Positive influence
619463		16166	F508del_network_edit				PUBMED:31324722	REACTANT:1495850,PRODUCT:1495819	e86__e86_r						Positive influence
619464		16166	F508del_network_edit				PUBMED:16901789	REACTANT:1495939,PRODUCT:1495815	e109__e109_r						Positive influence
619465		16166	F508del_network_edit				PUBMED:12140560,PUBMED:27756846	REACTANT:1495820,PRODUCT:1495934	e39__e39_r						Positive influence
619466		16166	F508del_network_edit				PUBMED:22939629,PUBMED:21148293	REACTANT:1495881,PRODUCT:1495931	e15__e15_r						Positive influence
619467		16166	F508del_network_edit				PUBMED:30066085	REACTANT:1495917,PRODUCT:1495869	e102__e102_r						Positive influence
619468		16166	F508del_network_edit				PUBMED:23178238,PUBMED:28794469	REACTANT:1495906,PRODUCT:1495948	e44__e44_r						Positive influence
619469		16166	F508del_network_edit				PUBMED:20595578,PUBMED:26618866	REACTANT:1495911,PRODUCT:1495818	e63__e63_r						Positive influence
619470		16166	F508del_network_edit				PUBMED:17272822,PUBMED:16621797,PUBMED:18216283	REACTANT:1495936,PRODUCT:1495937	e26__e26_r						Positive influence
619471		16166	F508del_network_edit				PUBMED:22038833,PUBMED:27870250	REACTANT:1495944,PRODUCT:1495865	e10__e10_r						Positive influence
619472		16166	F508del_network_edit					REACTANT:1495934,PRODUCT:1495937	e32__e32_r						Positive influence
619473		16166	F508del_network_edit				PUBMED:15007060	REACTANT:1495901,PRODUCT:1495948	e49__e49_r						Positive influence
619474		16166	F508del_network_edit				PUBMED:15215316	REACTANT:1495950,PRODUCT:1495800	e35__e35_r						Negative influence
619475		16166	F508del_network_edit				PUBMED:26618866,PUBMED:15342786,PUBMED:29924966	REACTANT:1495926,PRODUCT:1495865	e4__e4_r						Positive influence
619476		16166	F508del_network_edit				PUBMED:18285607,PUBMED:29924966	REACTANT:1495904,PRODUCT:1495865	e87__e87_r						Positive influence
619477		16166	F508del_network_edit					REACTANT:1495882,PRODUCT:1495819	e84__e84_r						Positive influence
619478		16166	F508del_network_edit				PUBMED:26618866,PUBMED:29924966	REACTANT:1495895,PRODUCT:1495819	e77__e77_r						Positive influence
619479		16166	F508del_network_edit				PUBMED:18267124	REACTANT:1495833,PRODUCT:1495937	e43__e43_r						Positive influence
619480		16166	F508del_network_edit				PUBMED:23178238,PUBMED:28794469	REACTANT:1495949,PRODUCT:1495865	e8__e8_r						Positive influence
619481		16166	F508del_network_edit				PUBMED:31231217,PUBMED:31014000	REACTANT:1495897,PRODUCT:1495903	e80__e80_r						Positive influence
619482		16166	F508del_network_edit				PUBMED:15007060	REACTANT:1495888,PRODUCT:1495948	e47__e47_r						Positive influence
619483		16166	F508del_network_edit					REACTANT:1495902,PRODUCT:1495853	e52__e52_r						Positive influence
619484		16166	F508del_network_edit				PUBMED:22505710,PUBMED:17110338	REACTANT:1495927,PRODUCT:1495869	e22__e22_r						Positive influence
619485		16166	F508del_network_edit				PUBMED:20130090	REACTANT:1495854,PRODUCT:1495882	e53__e53_r						Positive influence
619486		16166	F508del_network_edit				PUBMED:31324722	REACTANT:1495850,PRODUCT:1495880	e85__e85_r						Negative influence
619487		16166	F508del_network_edit					REACTANT:1495878,PRODUCT:1495905	e76__e76_r						Positive influence
619488		16166	F508del_network_edit				PUBMED:30066085,PUBMED:17110338	REACTANT:1495825,PRODUCT:1495912	e69__e69_r						Positive influence
619489		16166	F508del_network_edit				PUBMED:15215316,PUBMED:9830037	REACTANT:1495950,PRODUCT:1495931	e42__e42_r						Positive influence
619490		16166	F508del_network_edit					REACTANT:1495879,PRODUCT:1495865	e94__e94_r						Positive influence
619491		16166	F508del_network_edit				PUBMED:23155000	REACTANT:1495913,PRODUCT:1495885	e2__e2_r						Positive influence
619492		16166	F508del_network_edit				PUBMED:26627832,PUBMED:23155000	REACTANT:1495952,PRODUCT:1495869	e98__e98_r						Positive influence
619493		16166	F508del_network_edit				PUBMED:18555783	REACTANT:1495844,PRODUCT:1495939	e17__e17_r						Positive influence
619494		16166	F508del_network_edit					REACTANT:1495856,PRODUCT:1495849	e66__e66_r						Positive influence
619495		16166	F508del_network_edit				PUBMED:15611333,PUBMED:10075921	REACTANT:1495800,PRODUCT:1495869	e37__e37_r						Positive influence
619496		16166	F508del_network_edit				PUBMED:26618866,PUBMED:30066085	REACTANT:1495910,PRODUCT:1495879	e96__e96_r						Positive influence
619497		16166	F508del_network_edit				PUBMED:30066085,PUBMED:29924966	REACTANT:1495943,PRODUCT:1495819	e79__e79_r						Positive influence
619498		16166	F508del_network_edit				PUBMED:26618866,PUBMED:17110338	REACTANT:1495857,PRODUCT:1495883	e74__e74_r						Positive influence
619499		16166	F508del_network_edit					REACTANT:1495883,PRODUCT:1495912	e70__e70_r						Positive influence
619500		16166	F508del_network_edit				PUBMED:20534503,PUBMED:30066085	REACTANT:1495817,PRODUCT:1495912	e61__e61_r						Positive influence
619501		16166	F508del_network_edit				PUBMED:28855508,PUBMED:17272822,PUBMED:15611333,PUBMED:18285607,PUBMED:10075921,PUBMED:10982807	REACTANT:1495947,PRODUCT:1495879	e0__e0_r						Positive influence
619502		16166	F508del_network_edit				PUBMED:17110338,PUBMED:29924966	REACTANT:1495832,PRODUCT:1495903	e81__e81_r						Positive influence
619503		16166	F508del_network_edit				PUBMED:26618866	REACTANT:1495845,PRODUCT:1495940	e90__e90_r						Positive influence
619504		16166	F508del_network_edit				PUBMED:30066085,PUBMED:15007060	REACTANT:1495848,PRODUCT:1495948	e46__e46_r						Positive influence
619505		16166	F508del_network_edit					REACTANT:1495912,PRODUCT:1495818	e82__e82_r						Positive influence
619506		16166	F508del_network_edit					REACTANT:1495903,PRODUCT:1495948	e83__e83_r						Positive influence
619507		16166	F508del_network_edit				PUBMED:30066085,PUBMED:17110338,PUBMED:18022401	REACTANT:1495896,PRODUCT:1495886	e1__e1_r						Positive influence
619508		16166	F508del_network_edit				PUBMED:19617352,PUBMED:29924966	REACTANT:1495908,PRODUCT:1495912	e78__e78_r						Positive influence
619509		16166	F508del_network_edit				PUBMED:28855508,PUBMED:17272822,PUBMED:15611333,PUBMED:18285607,PUBMED:10075921,PUBMED:10982807	REACTANT:1495931,PRODUCT:1495869	e23__e23_r						Positive influence