Id	Description	Map id	Map name	Symbol	Abbreviation	Synonyms	References	Name	Type	Complex id	Complex name	Compartment/Pathway id	Compartment/Pathway name	Charge	Full name	Formula	Former symbols	Linked submap id	Element external id	Plasma Membrane
1495799		16166	F508del_network_edit	SEC16A		"Sec16L,p250"	"ENTREZ:9919,UNIPROT:O15027,HGNC:29006,HGNC_SYMBOL:SEC16A,REFSEQ:NM_014866,ENSEMBL:ENSG00000148396"	SEC16A	Protein			1495953	molecular overview		"SEC16 homolog A, endoplasmic reticulum export factor"		KIAA0310		n14	FALSE
1495800		16166	F508del_network_edit	STUB1		"CHIP,HSPABP2,NY-CO-7,SDCCAG7,UBOX1"	"ENSEMBL:ENSG00000103266,HGNC_SYMBOL:STUB1,HGNC:11427,REFSEQ:NM_005861,ENTREZ:10273,UNIPROT:Q9UNE7"	STUB1	Protein			1495953	molecular overview		STIP1 homology and U-box containing protein 1				n80	FALSE
1495801		16166	F508del_network_edit					SEC23/24	Complex			1495953	molecular overview						n12	FALSE
1495802		16166	F508del_network_edit					SEC23	Complex	1495801	SEC23/24	1495953	molecular overview						SbmlSpeciesExporter_134	FALSE
1495803		16166	F508del_network_edit	SEC23A			"ENTREZ:10484,HGNC:10701,ENSEMBL:ENSG00000100934,REFSEQ:NM_006364,HGNC_SYMBOL:SEC23A,UNIPROT:Q15436"	SEC23A	Protein	1495802	SEC23	1495953	molecular overview		"SEC23 homolog A, COPII coat complex component"				SbmlSpeciesExporter_107	FALSE
1495804		16166	F508del_network_edit	SEC23B		"CDA-II,CDAII,HEMPAS"	"HGNC:10702,ENTREZ:10483,REFSEQ:NM_001172745,ENSEMBL:ENSG00000101310,HGNC_SYMBOL:SEC23B,UNIPROT:Q15437"	SEC23B	Protein	1495802	SEC23	1495953	molecular overview		"SEC23 homolog B, COPII coat complex component"		CDAN2		SbmlSpeciesExporter_145	FALSE
1495805		16166	F508del_network_edit					SEC24	Complex	1495801	SEC23/24	1495953	molecular overview						SbmlSpeciesExporter_31	FALSE
1495806		16166	F508del_network_edit	SEC24B			"UNIPROT:O95487,HGNC_SYMBOL:SEC24B,ENTREZ:10427,ENSEMBL:ENSG00000138802,REFSEQ:NM_001042734,HGNC:10704"	SEC24B	Protein	1495805	SEC24	1495953	molecular overview		"SEC24 homolog B, COPII coat complex component"				SbmlSpeciesExporter_40	FALSE
1495807		16166	F508del_network_edit	SEC24A			"HGNC:10703,UNIPROT:O95486,REFSEQ:NM_021982,HGNC_SYMBOL:SEC24A,ENTREZ:10802,ENSEMBL:ENSG00000113615"	SEC24A	Protein	1495805	SEC24	1495953	molecular overview		"SEC24 homolog A, COPII coat complex component"				SbmlSpeciesExporter_167	FALSE
1495808		16166	F508del_network_edit	SEC24C		KIAA0079	"ENSEMBL:ENSG00000176986,HGNC_SYMBOL:SEC24C,ENTREZ:9632,UNIPROT:P53992,HGNC:10705,REFSEQ:NM_004922"	SEC24C	Protein	1495805	SEC24	1495953	molecular overview		"SEC24 homolog C, COPII coat complex component"				SbmlSpeciesExporter_45	FALSE
1495809		16166	F508del_network_edit	SEC24D		KIAA0755	"REFSEQ:NM_001318066,ENTREZ:9871,ENSEMBL:ENSG00000150961,HGNC:10706,HGNC_SYMBOL:SEC24D,UNIPROT:O94855"	SEC24D	Protein	1495805	SEC24	1495953	molecular overview		"SEC24 homolog D, COPII coat complex component"				SbmlSpeciesExporter_158	FALSE
1495810		16166	F508del_network_edit					SEC61 translocon	Complex			1495953	molecular overview						n41	FALSE
1495811		16166	F508del_network_edit	SEC61A2		FLJ10578	"HGNC_SYMBOL:SEC61A2,HGNC:17702,REFSEQ:NM_018144,ENSEMBL:ENSG00000065665,ENTREZ:55176,UNIPROT:Q9H9S3"	SEC61A2	Protein	1495810	SEC61 translocon	1495953	molecular overview		SEC61 translocon subunit alpha 2				SbmlSpeciesExporter_140	FALSE
1495812		16166	F508del_network_edit	SEC61A1			"HGNC_SYMBOL:SEC61A1,UNIPROT:P61619,ENSEMBL:ENSG00000058262,HGNC:18276,REFSEQ:NM_013336,ENTREZ:29927"	SEC61A1	Protein	1495810	SEC61 translocon	1495953	molecular overview		SEC61 translocon subunit alpha 1				SbmlSpeciesExporter_104	FALSE
1495813		16166	F508del_network_edit	SEC61G		SSS1	"REFSEQ:NM_014302,UNIPROT:P60059,ENSEMBL:ENSG00000132432,HGNC_SYMBOL:SEC61G,ENTREZ:23480,HGNC:18277"	SEC61G	Protein	1495810	SEC61 translocon	1495953	molecular overview		SEC61 translocon subunit gamma				SbmlSpeciesExporter_11	FALSE
1495814		16166	F508del_network_edit	SEC61B			"UNIPROT:P60468,HGNC_SYMBOL:SEC61B,HGNC:16993,REFSEQ:NM_006808,ENSEMBL:ENSG00000106803,ENTREZ:10952"	SEC61B	Protein	1495810	SEC61 translocon	1495953	molecular overview		SEC61 translocon subunit beta				SbmlSpeciesExporter_116	FALSE
1495815		16166	F508del_network_edit	UBE2J1		"CGI-76,HSPC153,NCUBE1,UBC6"	"UNIPROT:Q9Y385,HGNC:17598,ENTREZ:51465,ENSEMBL:ENSG00000198833,REFSEQ:NM_016021,HGNC_SYMBOL:UBE2J1"	UBE2J1	Protein			1495953	molecular overview		ubiquitin conjugating enzyme E2 J1				n67	FALSE
1495816		16166	F508del_network_edit	STAM2		Hbp	"HGNC_SYMBOL:STAM2,REFSEQ:NM_005843,ENTREZ:10254,HGNC:11358,ENSEMBL:ENSG00000115145,UNIPROT:O75886"	STAM2	Protein			1495953	molecular overview		signal transducing adaptor molecule 2				n3	FALSE
1495817		16166	F508del_network_edit	STIP1		"HOP,STI1"	"HGNC_SYMBOL:STIP1,ENSEMBL:ENSG00000168439,HGNC:11387,REFSEQ:NM_006819,ENTREZ:10963,UNIPROT:P31948"	STIP1	Protein			1495953	molecular overview		stress induced phosphoprotein 1				n20	FALSE
1495818		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n101	FALSE
1495819		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n17	FALSE
1495820		16166	F508del_network_edit					SCF	Complex			1495953	molecular overview						csa16	FALSE
1495821		16166	F508del_network_edit	CUL1			"ENSEMBL:ENSG00000055130,HGNC:2551,ENTREZ:8454,HGNC_SYMBOL:CUL1,REFSEQ:NM_003592,UNIPROT:Q13616"	CUL1	Protein	1495820	SCF	1495953	molecular overview		cullin 1				SbmlSpeciesExporter_17	FALSE
1495822		16166	F508del_network_edit	SKP1		"EMC19,MGC34403,OCP-II,OCP2,TCEB1L,p19A"	"UNIPROT:P63208,HGNC:10899,ENTREZ:6500,HGNC_SYMBOL:SKP1,REFSEQ:NM_170679,ENSEMBL:ENSG00000113558"	SKP1	Protein	1495820	SCF	1495953	molecular overview		S-phase kinase associated protein 1		SKP1A		SbmlSpeciesExporter_14	FALSE
1495823		16166	F508del_network_edit	FBXO2		"FBX2,Fbg1,Fbs1,Nfb42"	"ENTREZ:26232,REFSEQ:NM_012168,ENSEMBL:ENSG00000116661,UNIPROT:Q9UK22,HGNC_SYMBOL:FBXO2,HGNC:13581"	FBXO2	Protein	1495820	SCF	1495953	molecular overview		F-box protein 2		OCP1		SbmlSpeciesExporter_25	FALSE
1495824		16166	F508del_network_edit	RBX1		"BA554C12.1,RNF75,ROC1"	"UNIPROT:P62877,REFSEQ:NM_014248,HGNC:9928,HGNC_SYMBOL:RBX1,ENTREZ:9978,ENSEMBL:ENSG00000100387"	RBX1	Protein	1495820	SCF	1495953	molecular overview		ring-box 1				SbmlSpeciesExporter_156	FALSE
1495825		16166	F508del_network_edit					HSP90	Complex			1495953	molecular overview		species_114				csa12	FALSE
1495826		16166	F508del_network_edit	HSP90AB1			"ENTREZ:3326,UNIPROT:P08238,HGNC:5258,REFSEQ:NM_007355,ENSEMBL:ENSG00000096384,HGNC_SYMBOL:HSP90AB1"	HSP90AB1	Protein	1495825	HSP90	1495953	molecular overview		heat shock protein 90 alpha family class B member 1		"HSPC2,HSPCB"		SbmlSpeciesExporter_88	TRUE
1495827		16166	F508del_network_edit	HSP90AA1		"FLJ31884,HSP90N,Hsp89,Hsp90"	"REFSEQ:NM_005348,HGNC_SYMBOL:HSP90AA1,ENSEMBL:ENSG00000080824,UNIPROT:P07900,ENTREZ:3320,HGNC:5253"	HSP90AA1	Protein	1495825	HSP90	1495953	molecular overview		heat shock protein 90 alpha family class A member 1		"HSPC1,HSPCA"		SbmlSpeciesExporter_172	TRUE
1495828		16166	F508del_network_edit					SEC61	Complex			1495953	molecular overview						n66	FALSE
1495829		16166	F508del_network_edit	SEC61A2		FLJ10578	"HGNC_SYMBOL:SEC61A2,HGNC:17702,REFSEQ:NM_018144,ENSEMBL:ENSG00000065665,ENTREZ:55176,UNIPROT:Q9H9S3"	SEC61A2	Protein	1495828	SEC61	1495953	molecular overview		SEC61 translocon subunit alpha 2				SbmlSpeciesExporter_9	FALSE
1495830		16166	F508del_network_edit	SEC61B			"UNIPROT:P60468,HGNC_SYMBOL:SEC61B,HGNC:16993,REFSEQ:NM_006808,ENSEMBL:ENSG00000106803,ENTREZ:10952"	SEC61B	Protein	1495828	SEC61	1495953	molecular overview		SEC61 translocon subunit beta				SbmlSpeciesExporter_61	FALSE
1495831		16166	F508del_network_edit	SEC61A1			"HGNC_SYMBOL:SEC61A1,UNIPROT:P61619,ENSEMBL:ENSG00000058262,HGNC:18276,REFSEQ:NM_013336,ENTREZ:29927"	SEC61A1	Protein	1495828	SEC61	1495953	molecular overview		SEC61 translocon subunit alpha 1				SbmlSpeciesExporter_37	FALSE
1495832		16166	F508del_network_edit	FLOT2		"ECS-1,ECS1,ESA,ESA1"	"HGNC_SYMBOL:FLOT2,ENSEMBL:ENSG00000132589,ENTREZ:2319,REFSEQ:NM_004475,UNIPROT:Q14254,HGNC:3758"	FLOT2	Protein			1495953	molecular overview		flotillin 2		M17S1		n91	TRUE
1495833		16166	F508del_network_edit					COP9 signalosome	Complex			1495953	molecular overview						n40	FALSE
1495834		16166	F508del_network_edit	COPS3		"CSN3,SGN3"	"UNIPROT:Q9UNS2,HGNC:2239,ENTREZ:8533,REFSEQ:NM_001199125,ENSEMBL:ENSG00000141030,HGNC_SYMBOL:COPS3"	COPS3	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 3				SbmlSpeciesExporter_163	FALSE
1495835		16166	F508del_network_edit	COPS7B		CSN7B	"ENSEMBL:ENSG00000144524,HGNC:16760,ENTREZ:64708,REFSEQ:NM_022730,UNIPROT:Q9H9Q2,HGNC_SYMBOL:COPS7B"	COPS7B	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 7B				SbmlSpeciesExporter_67	FALSE
1495836		16166	F508del_network_edit	COPS7A		CSN7A	"REFSEQ:NM_001164093,HGNC:16758,ENSEMBL:ENSG00000111652,HGNC_SYMBOL:COPS7A,ENTREZ:50813,UNIPROT:Q9UBW8"	COPS7A	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 7A				SbmlSpeciesExporter_136	FALSE
1495837		16166	F508del_network_edit	COPS5		"CSN5,JAB1,MOV-34,SGN5"	"HGNC:2240,ENSEMBL:ENSG00000121022,UNIPROT:Q92905,ENTREZ:10987,HGNC_SYMBOL:COPS5,REFSEQ:NM_006837"	COPS5	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 5				SbmlSpeciesExporter_85	FALSE
1495838		16166	F508del_network_edit	COPS2		"ALIEN,CSN2,TRIP15"	"ENSEMBL:ENSG00000166200,REFSEQ:NM_004236,ENTREZ:9318,HGNC:30747,UNIPROT:P61201,HGNC_SYMBOL:COPS2"	COPS2	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 2				SbmlSpeciesExporter_112	FALSE
1495839		16166	F508del_network_edit	COPS4		CSN4	"ENTREZ:51138,ENSEMBL:ENSG00000138663,REFSEQ:NM_001258006,UNIPROT:Q9BT78,HGNC:16702,HGNC_SYMBOL:COPS4"	COPS4	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 4				SbmlSpeciesExporter_150	FALSE
1495840		16166	F508del_network_edit	COPS6		"CSN6,MOV34-34KD"	"ENSEMBL:ENSG00000168090,REFSEQ:NM_006833,ENTREZ:10980,HGNC_SYMBOL:COPS6,UNIPROT:Q7L5N1,HGNC:21749"	COPS6	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 6				SbmlSpeciesExporter_130	FALSE
1495841		16166	F508del_network_edit	GPS1		"COPS1,CSN1"	"UNIPROT:Q13098,REFSEQ:NM_212492,ENSEMBL:ENSG00000169727,HGNC_SYMBOL:GPS1,HGNC:4549,ENTREZ:2873"	GPS1	Protein	1495833	COP9 signalosome	1495953	molecular overview		G protein pathway suppressor 1				SbmlSpeciesExporter_50	FALSE
1495842		16166	F508del_network_edit	COPS8		"COP9,CSN8,MGC1297,SGN8"	"REFSEQ:NM_006710,UNIPROT:Q99627,HGNC_SYMBOL:COPS8,ENTREZ:10920,ENSEMBL:ENSG00000198612,HGNC:24335"	COPS8	Protein	1495833	COP9 signalosome	1495953	molecular overview		COP9 signalosome subunit 8				SbmlSpeciesExporter_23	FALSE
1495843		16166	F508del_network_edit	SELENOS		"AD-015,MGC2553,SBBI8,SELS,SEPS1"	"REFSEQ:NM_018445,ENSEMBL:ENSG00000131871,HGNC_SYMBOL:SELENOS,UNIPROT:Q9BQE4,ENTREZ:55829,HGNC:30396"	SELENOS	Protein			1495953	molecular overview		selenoprotein S		VIMP		n76	FALSE
1495844		16166	F508del_network_edit	BCAP31		"6C6-Ag,BAP31,CDM,DXS1357E"	"HGNC:16695,REFSEQ:NM_005745,ENSEMBL:ENSG00000185825,ENTREZ:10134,HGNC_SYMBOL:BCAP31,UNIPROT:P51572"	BCAP31	Protein			1495953	molecular overview		B cell receptor associated protein 31				n64	FALSE
1495845		16166	F508del_network_edit					SAR1	Complex			1495953	molecular overview						n13	FALSE
1495846		16166	F508del_network_edit	SAR1B			"HGNC:10535,ENTREZ:51128,UNIPROT:Q9Y6B6,REFSEQ:NM_016103,HGNC_SYMBOL:SAR1B,ENSEMBL:ENSG00000152700"	SAR1B	Protein	1495845	SAR1	1495953	molecular overview		secretion associated Ras related GTPase 1B		SARA2		SbmlSpeciesExporter_124	FALSE
1495847		16166	F508del_network_edit	SAR1A		"SAR1,Sara"	"UNIPROT:Q9NR31,ENSEMBL:ENSG00000079332,HGNC:10534,HGNC_SYMBOL:SAR1A,REFSEQ:NM_001142648,ENTREZ:56681"	SAR1A	Protein	1495845	SAR1	1495953	molecular overview		secretion associated Ras related GTPase 1A		SARA1		SbmlSpeciesExporter_72	FALSE
1495848		16166	F508del_network_edit	HGS		"Hrs,Vps27,ZFYVE8"	"ENTREZ:9146,UNIPROT:O14964,ENSEMBL:ENSG00000185359,HGNC:4897,HGNC_SYMBOL:HGS,REFSEQ:NM_004712"	HGS	Protein			1495953	molecular overview		hepatocyte growth factor-regulated tyrosine kinase substrate				n2	FALSE
1495849		16166	F508del_network_edit			"1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',4',5'-bisphosphate),1-Phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate,PIP3,Phosphatidylinositol-3,4,5-trisphosphate,PtsIns(3,4,5)P3,PtsIns-3,4,5-P3"	CHEBI:CHEBI:16618	PIP3	Simple molecule			1495953	molecular overview		"1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate"				n25	TRUE
1495850		16166	F508del_network_edit					CAPN1-CAPNS1	Complex			1495953	molecular overview		species_114				n11	TRUE
1495851		16166	F508del_network_edit	CAPNS1		"30K,CANP,CANPS,CDPS"	"HGNC:1481,ENSEMBL:ENSG00000126247,HGNC_SYMBOL:CAPNS1,UNIPROT:P04632,REFSEQ:NM_001003962,ENTREZ:826"	CAPNS1	Protein	1495850	 	1495953	molecular overview		calpain small subunit 1		CAPN4		SbmlSpeciesExporter_101	TRUE
1495852		16166	F508del_network_edit	CAPN1		"CANP,CANPL1,muCANP,muCL"	"ENTREZ:823,ENSEMBL:ENSG00000014216,HGNC:1476,HGNC_SYMBOL:CAPN1,REFSEQ:NM_001198868,UNIPROT:P07384"	CAPN1	Protein	1495850	 	1495953	molecular overview		calpain 1				SbmlSpeciesExporter_138	TRUE
1495853		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n93	FALSE
1495854		16166	F508del_network_edit	STX6			"HGNC_SYMBOL:STX6,REFSEQ:NM_005819,ENTREZ:10228,HGNC:11441,ENSEMBL:ENSG00000135823,UNIPROT:O43752"	STX6	Protein			1495953	molecular overview		syntaxin 6				n10	FALSE
1495855		16166	F508del_network_edit	AMFR		"RNF45,gp78"	"REFSEQ:NM_001144,HGNC_SYMBOL:AMFR,UNIPROT:Q9UKV5,ENTREZ:267,HGNC:463,ENSEMBL:ENSG00000159461"	AMFR	Protein			1495953	molecular overview		autocrine motility factor receptor				n59	FALSE
1495856		16166	F508del_network_edit	RFFL		"CARP-2,CARP2,RNF189,RNF34L,fring,rififylin"	"ENTREZ:117584,HGNC:24821,HGNC_SYMBOL:RFFL,REFSEQ:NM_057178,UNIPROT:Q8WZ73,ENSEMBL:ENSG00000092871"	RFFL	Protein			1495953	molecular overview		ring finger and FYVE like domain containing E3 ubiquitin protein ligase				n24	TRUE
1495857		16166	F508del_network_edit	SLC9A3R2		"E3KARP,NHERF-2,SIP-1,TKA-1"	"REFSEQ:NM_001130012,ENSEMBL:ENSG00000065054,UNIPROT:Q15599,ENTREZ:9351,HGNC_SYMBOL:SLC9A3R2,HGNC:11076"	SLC9A3R2	Protein			1495953	molecular overview		SLC9A3 regulator 2				n30	TRUE
1495858		16166	F508del_network_edit	HSPA4		"HS24/P52,HSPH2"	"HGNC_SYMBOL:HSPA4,UNIPROT:P34932,ENTREZ:3308,HGNC:5237,REFSEQ:NM_002154,REFSEQ:NM_198431,ENSEMBL:ENSG00000170606"	HSPA4	Protein			1495953	molecular overview		heat shock protein family A (Hsp70) member 4				n43	FALSE
1495859		16166	F508del_network_edit	SLC9A3R1		"EBP50,NHERF,NHERF1"	"HGNC_SYMBOL:SLC9A3R1,UNIPROT:O14745,REFSEQ:NM_004252,HGNC:11075,ENTREZ:9368,ENSEMBL:ENSG00000109062"	SLC9A3R1	Protein			1495953	molecular overview		SLC9A3 regulator 1				n33	TRUE
1495860		16166	F508del_network_edit	AHSA1		"Aha1,hAha1,p38"	"ENSEMBL:ENSG00000100591,HGNC:1189,HGNC_SYMBOL:AHSA1,REFSEQ:NM_012111,UNIPROT:O95433,ENTREZ:10598"	AHSA1	Protein			1495953	molecular overview		activator of HSP90 ATPase activity 1		C14orf3		n46	TRUE
1495861		16166	F508del_network_edit	VPS25		"DERP9,EAP20,MGC10540"	"HGNC_SYMBOL:VPS25,UNIPROT:Q9BRG1,ENTREZ:84313,ENSEMBL:ENSG00000131475,REFSEQ:NM_032353,HGNC:28122"	VPS25	Protein			1495953	molecular overview		vacuolar protein sorting 25 homolog				n5	FALSE
1495862		16166	F508del_network_edit					HSP90	Complex			1495953	molecular overview		species_114				csa14	FALSE
1495863		16166	F508del_network_edit	HSP90AB1			"ENTREZ:3326,UNIPROT:P08238,HGNC:5258,REFSEQ:NM_007355,ENSEMBL:ENSG00000096384,HGNC_SYMBOL:HSP90AB1"	HSP90AB1	Protein	1495862	HSP90	1495953	molecular overview		heat shock protein 90 alpha family class B member 1		"HSPC2,HSPCB"		sa147	TRUE
1495864		16166	F508del_network_edit	HSP90AA1		"FLJ31884,HSP90N,Hsp89,Hsp90"	"REFSEQ:NM_005348,HGNC_SYMBOL:HSP90AA1,ENSEMBL:ENSG00000080824,UNIPROT:P07900,ENTREZ:3320,HGNC:5253"	HSP90AA1	Protein	1495862	HSP90	1495953	molecular overview		heat shock protein 90 alpha family class A member 1		"HSPC1,HSPCA"		sa148	TRUE
1495865		16166	F508del_network_edit					'Chaperone trap'	Complex			1495953	molecular overview						n87	FALSE
1495866		16166	F508del_network_edit	HSPA4		"HS24/P52,HSPH2"	"HGNC_SYMBOL:HSPA4,UNIPROT:P34932,ENTREZ:3308,HGNC:5237,REFSEQ:NM_002154,REFSEQ:NM_198431,ENSEMBL:ENSG00000170606"	HSPA4	Protein	1495865	'Chaperone trap'	1495953	molecular overview		heat shock protein family A (Hsp70) member 4				SbmlSpeciesExporter_96	FALSE
1495867		16166	F508del_network_edit	DNAJB1		"Hsp40,RSPH16B,Sis1"	"ENTREZ:3337,HGNC_SYMBOL:DNAJB1,REFSEQ:NM_006145,ENSEMBL:ENSG00000132002,HGNC:5270,UNIPROT:P25685"	DNAJB1	Protein	1495865	'Chaperone trap'	1495953	molecular overview		DnaJ heat shock protein family (Hsp40) member B1		HSPF1		SbmlSpeciesExporter_127	FALSE
1495868		16166	F508del_network_edit					F508del	Protein	1495865	'Chaperone trap'	1495953	molecular overview						SbmlSpeciesExporter_5	FALSE
1495869		16166	F508del_network_edit					F508del-DNAJB1-HSPA4-HSP90	Complex			1495953	molecular overview						n99	FALSE
1495870		16166	F508del_network_edit	HSPA4		"HS24/P52,HSPH2"	"HGNC_SYMBOL:HSPA4,UNIPROT:P34932,ENTREZ:3308,HGNC:5237,REFSEQ:NM_002154,REFSEQ:NM_198431,ENSEMBL:ENSG00000170606"	HSPA4	Protein	1495869	F508del-DNAJB1-HSPA4-HSP90	1495953	molecular overview		heat shock protein family A (Hsp70) member 4				SbmlSpeciesExporter_105	FALSE
1495871		16166	F508del_network_edit	DNAJB1		"Hsp40,RSPH16B,Sis1"	"ENTREZ:3337,HGNC_SYMBOL:DNAJB1,REFSEQ:NM_006145,ENSEMBL:ENSG00000132002,HGNC:5270,UNIPROT:P25685"	DNAJB1	Protein	1495869	F508del-DNAJB1-HSPA4-HSP90	1495953	molecular overview		DnaJ heat shock protein family (Hsp40) member B1		HSPF1		SbmlSpeciesExporter_120	FALSE
1495872		16166	F508del_network_edit					F508del	Protein	1495869	F508del-DNAJB1-HSPA4-HSP90	1495953	molecular overview						SbmlSpeciesExporter_35	FALSE
1495873		16166	F508del_network_edit					HSP90	Complex	1495869	F508del-DNAJB1-HSPA4-HSP90	1495953	molecular overview		species_114				csa15	FALSE
1495874		16166	F508del_network_edit	HSP90AB1			"ENTREZ:3326,UNIPROT:P08238,HGNC:5258,REFSEQ:NM_007355,ENSEMBL:ENSG00000096384,HGNC_SYMBOL:HSP90AB1"	HSP90AB1	Protein	1495873	HSP90	1495953	molecular overview		heat shock protein 90 alpha family class B member 1		"HSPC2,HSPCB"		sa150	TRUE
1495875		16166	F508del_network_edit	HSP90AA1		"FLJ31884,HSP90N,Hsp89,Hsp90"	"REFSEQ:NM_005348,HGNC_SYMBOL:HSP90AA1,ENSEMBL:ENSG00000080824,UNIPROT:P07900,ENTREZ:3320,HGNC:5253"	HSP90AA1	Protein	1495873	HSP90	1495953	molecular overview		heat shock protein 90 alpha family class A member 1		"HSPC1,HSPCA"		sa151	TRUE
1495876		16166	F508del_network_edit					F508del	Protein			1495953	molecular overview						n98	FALSE
1495877		16166	F508del_network_edit	UBE2J2		"NCUBE2,Ubc6p"	"HGNC:19268,ENSEMBL:ENSG00000160087,UNIPROT:Q8N2K1,ENTREZ:118424,REFSEQ:NM_058167,HGNC_SYMBOL:UBE2J2"	UBE2J2	Protein			1495953	molecular overview		ubiquitin conjugating enzyme E2 J2				n63	FALSE
1495878		16166	F508del_network_edit					agonist	Protein			1495953	molecular overview						n34	FALSE
1495879		16166	F508del_network_edit					F508del	Protein			1495953	molecular overview						n84	FALSE
1495880		16166	F508del_network_edit	EZR			"REFSEQ:NM_003379,HGNC_SYMBOL:EZR,ENTREZ:7430,UNIPROT:P15311,ENSEMBL:ENSG00000092820,HGNC:12691"	EZR	Protein			1495953	molecular overview		ezrin		VIL2		n16	TRUE
1495881		16166	F508del_network_edit	DNAJB12		"DJ10,FLJ20027"	"HGNC:14891,ENTREZ:54788,UNIPROT:Q9NXW2,REFSEQ:NM_001002762,HGNC_SYMBOL:DNAJB12,ENSEMBL:ENSG00000148719"	DNAJB12	Protein			1495953	molecular overview		DnaJ heat shock protein family (Hsp40) member B12				n61	FALSE
1495882		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n0	FALSE
1495883		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n29	FALSE
1495884		16166	F508del_network_edit	NPLOC4		"FLJ20657,KIAA1499,NPL4"	"REFSEQ:NM_017921,ENTREZ:55666,ENSEMBL:ENSG00000182446,HGNC:18261,UNIPROT:Q8TAT6,HGNC_SYMBOL:NPLOC4"	NPLOC4	Protein			1495953	molecular overview		"NPL4 homolog, ubiquitin recognition factor"				n74	FALSE
1495885		16166	F508del_network_edit	HSPB1		"CMT2F,HSP27,HSP28,Hs.76067,Hsp25"	"HGNC:5246,ENTREZ:3315,REFSEQ:NM_001540,UNIPROT:P04792,ENSEMBL:ENSG00000106211,HGNC_SYMBOL:HSPB1"	HSPB1	Protein			1495953	molecular overview		heat shock protein family B (small) member 1				n55	FALSE
1495886		16166	F508del_network_edit					F508del	Protein			1495953	molecular overview						n50	FALSE
1495887		16166	F508del_network_edit			"CHLORIDE ION,Chloride,Chloride,Chloride ion,Chloride(1-),Chlorine anion,Cl(-),Cl-,chloride"	CHEBI:CHEBI:17996	Cl-	Simple molecule			1495953	molecular overview		chloride				n35	FALSE
1495888		16166	F508del_network_edit	CHMP4B		"SNF7-2,Shax1,VPS32B,dJ553F4.4"	"ENTREZ:128866,REFSEQ:NM_176812,HGNC_SYMBOL:CHMP4B,UNIPROT:Q9H444,HGNC:16171,ENSEMBL:ENSG00000101421"	CHMP4B	Protein			1495953	molecular overview		charged multivesicular body protein 4B		C20orf178		n6	FALSE
1495889		16166	F508del_network_edit					TRAP	Complex			1495953	molecular overview						csa17	FALSE
1495890		16166	F508del_network_edit	SSR4		TRAPD	"ENTREZ:6748,HGNC_SYMBOL:SSR4,HGNC:11326,ENSEMBL:ENSG00000180879,REFSEQ:NM_006280,UNIPROT:P51571"	SSR4	Protein	1495889	TRAP	1495953	molecular overview		signal sequence receptor subunit 4				SbmlSpeciesExporter_79	FALSE
1495891		16166	F508del_network_edit	SSR3		TRAPG	"HGNC_SYMBOL:SSR3,REFSEQ:NM_007107,ENTREZ:6747,HGNC:11325,ENSEMBL:ENSG00000114850,UNIPROT:Q9UNL2"	SSR3	Protein	1495889	TRAP	1495953	molecular overview		signal sequence receptor subunit 3				SbmlSpeciesExporter_76	FALSE
1495892		16166	F508del_network_edit	SSR2		"TLAP,TRAPB"	"HGNC_SYMBOL:SSR2,REFSEQ:NM_003145,ENSEMBL:ENSG00000163479,HGNC:11324,UNIPROT:P43308,ENTREZ:6746"	SSR2	Protein	1495889	TRAP	1495953	molecular overview		signal sequence receptor subunit 2				SbmlSpeciesExporter_99	FALSE
1495893		16166	F508del_network_edit	SSR1		TRAPA	"HGNC_SYMBOL:SSR1,HGNC:11323,REFSEQ:NM_001292008,ENSEMBL:ENSG00000124783,UNIPROT:P43307,ENTREZ:6745"	SSR1	Protein	1495889	TRAP	1495953	molecular overview		signal sequence receptor subunit 1				SbmlSpeciesExporter_118	FALSE
1495894		16166	F508del_network_edit	BAG3			"HGNC_SYMBOL:BAG3,ENSEMBL:ENSG00000151929,UNIPROT:O95817,ENTREZ:9531,HGNC:939,REFSEQ:NM_004281"	BAG3	Protein			1495953	molecular overview		BAG cochaperone 3				n49	FALSE
1495895		16166	F508del_network_edit	CAPN2		"CANPL2,CANPml,mCANP"	"ENTREZ:824,ENSEMBL:ENSG00000162909,UNIPROT:P17655,HGNC:1479,HGNC_SYMBOL:CAPN2,REFSEQ:NM_001748"	CAPN2	Protein			1495953	molecular overview		calpain 2				n36	TRUE
1495896		16166	F508del_network_edit	HSPA5		BiP	"HGNC_SYMBOL:HSPA5,ENSEMBL:ENSG00000044574,REFSEQ:NM_005347,HGNC:5238,ENTREZ:3309,UNIPROT:P11021"	HSPA5	Protein			1495953	molecular overview		heat shock protein family A (Hsp70) member 5		GRP78		n51	FALSE
1495897		16166	F508del_network_edit					CAV1-CAV2	Complex			1495953	molecular overview						n90	TRUE
1495898		16166	F508del_network_edit	CAV2		CAV	"REFSEQ:NM_001233,UNIPROT:P51636,ENSEMBL:ENSG00000105971,HGNC_SYMBOL:CAV2,ENTREZ:858,HGNC:1528"	CAV2	Protein	1495897	CAV1-CAV2	1495953	molecular overview		caveolin 2				SbmlSpeciesExporter_91	TRUE
1495899		16166	F508del_network_edit	CAV1			"ENSEMBL:ENSG00000105974,HGNC_SYMBOL:CAV1,ENTREZ:857,UNIPROT:Q03135,HGNC:1527,REFSEQ:NM_001753"	CAV1	Protein	1495897	CAV1-CAV2	1495953	molecular overview		caveolin 1		CAV		SbmlSpeciesExporter_143	TRUE
1495900		16166	F508del_network_edit	RNF185		FLJ38628	"HGNC_SYMBOL:RNF185,ENTREZ:91445,REFSEQ:NM_152267,ENSEMBL:ENSG00000138942,HGNC:26783,UNIPROT:Q96GF1"	RNF185	Protein			1495953	molecular overview		ring finger protein 185				n75	FALSE
1495901		16166	F508del_network_edit	TSG101		VPS23	"ENTREZ:7251,HGNC:15971,UNIPROT:Q99816,ENSEMBL:ENSG00000074319,HGNC_SYMBOL:TSG101,REFSEQ:NM_006292"	TSG101	Protein			1495953	molecular overview		tumor susceptibility 101		TSG10		n4	FALSE
1495902		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n8	FALSE
1495903		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n38	FALSE
1495904		16166	F508del_network_edit	HSPD1		"GroEL,HSP60"	"REFSEQ:NM_002156,ENTREZ:3329,UNIPROT:P10809,HGNC_SYMBOL:HSPD1,HGNC:5261,ENSEMBL:ENSG00000144381"	HSPD1	Protein			1495953	molecular overview		heat shock protein family D (Hsp60) member 1		SPG13		n83	FALSE
1495905		16166	F508del_network_edit	LPAR2		"EDG-4,LPA2"	"REFSEQ:NM_004720,ENSEMBL:ENSG00000064547,HGNC:3168,HGNC_SYMBOL:LPAR2,ENTREZ:9170,UNIPROT:Q9HBW0"	LPAR2	Protein			1495953	molecular overview		lysophosphatidic acid receptor 2		EDG4		n32	TRUE
1495906		16166	F508del_network_edit	BAG1			"HGNC_SYMBOL:BAG1,REFSEQ:NM_004323,ENTREZ:573,UNIPROT:Q99933,HGNC:937,ENSEMBL:ENSG00000107262"	BAG1	Protein			1495953	molecular overview		BAG cochaperone 1				n1	FALSE
1495907		16166	F508del_network_edit	HSPA8		"HSC70,HSC71,HSP73"	"REFSEQ:NM_006597,ENSEMBL:ENSG00000109971,UNIPROT:P11142,HGNC:5241,ENTREZ:3312,HGNC_SYMBOL:HSPA8"	HSPA8	Protein			1495953	molecular overview		heat shock protein family A (Hsp70) member 8		HSPA10		n19	FALSE
1495908		16166	F508del_network_edit	NEDD4L		"KIAA0439,NEDD4-2,RSP5"	"HGNC_SYMBOL:NEDD4L,REFSEQ:NM_001144964,ENSEMBL:ENSG00000049759,HGNC:7728,UNIPROT:Q96PU5,ENTREZ:23327"	NEDD4L	Protein			1495953	molecular overview		NEDD4 like E3 ubiquitin protein ligase				n37	TRUE
1495909		16166	F508del_network_edit	UBE2D3		UbcH5C	"REFSEQ:NM_181893,HGNC_SYMBOL:UBE2D3,ENSEMBL:ENSG00000109332,HGNC:12476,ENTREZ:7323,UNIPROT:P61077"	UBE2D3	Protein			1495953	molecular overview		ubiquitin conjugating enzyme E2 D3				n23	TRUE
1495910		16166	F508del_network_edit	DNAJB1		"Hsp40,RSPH16B,Sis1"	"ENTREZ:3337,HGNC_SYMBOL:DNAJB1,REFSEQ:NM_006145,ENSEMBL:ENSG00000132002,HGNC:5270,UNIPROT:P25685"	DNAJB1	Protein			1495953	molecular overview		DnaJ heat shock protein family (Hsp40) member B1		HSPF1		n44	FALSE
1495911		16166	F508del_network_edit	AHSA1		"Aha1,hAha1,p38"	"ENSEMBL:ENSG00000100591,HGNC:1189,HGNC_SYMBOL:AHSA1,REFSEQ:NM_012111,UNIPROT:O95433,ENTREZ:10598"	AHSA1	Protein			1495953	molecular overview		activator of HSP90 ATPase activity 1		C14orf3		n22	TRUE
1495912		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n102	FALSE
1495913		16166	F508del_network_edit	UBE2I		UBC9	"REFSEQ:NM_003345,ENSEMBL:ENSG00000103275,HGNC_SYMBOL:UBE2I,UNIPROT:P63279,HGNC:12485,ENTREZ:7329"	UBE2I	Protein			1495953	molecular overview		ubiquitin conjugating enzyme E2 I				n56	FALSE
1495914		16166	F508del_network_edit					 	Degraded			1495953	molecular overview		species_38				n94	FALSE
1495915		16166	F508del_network_edit	UBE2V1		"CROC-1,CROC1,UEV-1,UEV1A"	"HGNC_SYMBOL:UBE2V1,ENSEMBL:ENSG00000244687,ENTREZ:7335,HGNC:12494,UNIPROT:Q13404,REFSEQ:NM_021988"	UBE2V1	Protein			1495953	molecular overview		ubiquitin conjugating enzyme E2 V1		UBE2V		n26	TRUE
1495916		16166	F508del_network_edit	SYVN1		"DER3,HRD1"	"ENSEMBL:ENSG00000162298,UNIPROT:Q86TM6,HGNC_SYMBOL:SYVN1,ENTREZ:84447,REFSEQ:NM_032431,HGNC:20738"	SYVN1	Protein			1495953	molecular overview		synoviolin 1				n60	FALSE
1495917		16166	F508del_network_edit	KIFC1		HSET	"HGNC:6389,ENTREZ:3833,REFSEQ:NM_002263,UNIPROT:Q9BW19,ENSEMBL:ENSG00000237649,HGNC_SYMBOL:KIFC1"	KIFC1	Protein			1495953	molecular overview		kinesin family member C1		KNSL2		n82	FALSE
1495918		16166	F508del_network_edit	RNF5		"G16,NG2,RING5,RMA1"	"ENSEMBL:ENSG00000204308,ENTREZ:6048,HGNC:10068,HGNC_SYMBOL:RNF5,UNIPROT:Q99942,REFSEQ:NM_006913"	RNF5	Protein			1495953	molecular overview		ring finger protein 5				n58	FALSE
1495919		16166	F508del_network_edit	TRAM1		"TRAM,TRAMP"	"HGNC:20568,ENTREZ:23471,REFSEQ:NM_014294,HGNC_SYMBOL:TRAM1,UNIPROT:Q15629,ENSEMBL:ENSG00000067167"	TRAM1	Protein			1495953	molecular overview		translocation associated membrane protein 1				n65	FALSE
1495920		16166	F508del_network_edit	PIAS4		"FLJ12419,PIASY,Piasg,ZMIZ6"	"ENTREZ:51588,HGNC:17002,REFSEQ:NM_015897,HGNC_SYMBOL:PIAS4,UNIPROT:Q8N2W9,ENSEMBL:ENSG00000105229"	PIAS4	Protein			1495953	molecular overview		protein inhibitor of activated STAT 4				n92	FALSE
1495921		16166	F508del_network_edit	STX8		CARB	"REFSEQ:NM_004853,HGNC_SYMBOL:STX8,ENTREZ:9482,HGNC:11443,ENSEMBL:ENSG00000170310,UNIPROT:Q9UNK0"	STX8	Protein			1495953	molecular overview		syntaxin 8				n57	FALSE
1495922		16166	F508del_network_edit	NEDD8		Nedd-8	"HGNC:7732,ENTREZ:4738,REFSEQ:NM_006156,HGNC_SYMBOL:NEDD8,UNIPROT:Q15843,ENSEMBL:ENSG00000129559"	NEDD8	Protein			1495953	molecular overview		NEDD8 ubiquitin like modifier				n77	FALSE
1495923		16166	F508del_network_edit	UBXN6		UBXDC2	"HGNC:14928,REFSEQ:NM_025241,ENTREZ:80700,HGNC_SYMBOL:UBXN6,UNIPROT:Q9BZV1,ENSEMBL:ENSG00000167671"	UBXN6	Protein			1495953	molecular overview		UBX domain protein 6		UBXD1		n70	FALSE
1495924		16166	F508del_network_edit					 	Degraded			1495953	molecular overview		species_38				n86	FALSE
1495925		16166	F508del_network_edit	GOPC		"CAL,FIG,GOPC1,PIST,dJ94G16.2"	"ENTREZ:57120,HGNC:17643,UNIPROT:Q9HD26,ENSEMBL:ENSG00000047932,REFSEQ:NM_020399,HGNC_SYMBOL:GOPC"	GOPC	Protein			1495953	molecular overview		golgi associated PDZ and coiled-coil motif containing				n9	FALSE
1495926		16166	F508del_network_edit	PTGES3		"TEBP,cPGES,p23"	"REFSEQ:NM_006601,ENSEMBL:ENSG00000110958,UNIPROT:Q15185,HGNC:16049,ENTREZ:10728,HGNC_SYMBOL:PTGES3"	PTGES3	Protein			1495953	molecular overview		prostaglandin E synthase 3				n54	FALSE
1495927		16166	F508del_network_edit	HSPH1		"HSP105A,HSP105B,KIAA0201,NY-CO-25"	"ENTREZ:10808,UNIPROT:Q92598,REFSEQ:NM_001286503,ENSEMBL:ENSG00000120694,HGNC:16969,HGNC_SYMBOL:HSPH1"	HSPH1	Protein			1495953	molecular overview		heat shock protein family H (Hsp110) member 1				n68	FALSE
1495928		16166	F508del_network_edit	PLCB3			"HGNC_SYMBOL:PLCB3,ENSEMBL:ENSG00000149782,UNIPROT:Q01970,REFSEQ:NM_000932,ENTREZ:5331,HGNC:9056"	PLCB3	Protein			1495953	molecular overview		phospholipase C beta 3				n31	TRUE
1495929		16166	F508del_network_edit	UFD1			"ENTREZ:7353,HGNC_SYMBOL:UFD1,HGNC:12520,ENSEMBL:ENSG00000070010,REFSEQ:NM_001035247,UNIPROT:Q92890"	UFD1	Protein			1495953	molecular overview		ubiquitin recognition factor in ER associated degradation 1		UFD1L		n73	FALSE
1495930		16166	F508del_network_edit	STUB1		"CHIP,HSPABP2,NY-CO-7,SDCCAG7,UBOX1"	"ENSEMBL:ENSG00000103266,HGNC_SYMBOL:STUB1,HGNC:11427,REFSEQ:NM_005861,ENTREZ:10273,UNIPROT:Q9UNE7"	STUB1	Protein			1495953	molecular overview		STIP1 homology and U-box containing protein 1				n7	FALSE
1495931		16166	F508del_network_edit	HSPA8		"HSC70,HSC71,HSP73"	"REFSEQ:NM_006597,ENSEMBL:ENSG00000109971,UNIPROT:P11142,HGNC:5241,ENTREZ:3312,HGNC_SYMBOL:HSPA8"	HSPA8	Protein			1495953	molecular overview		heat shock protein family A (Hsp70) member 8		HSPA10		n69	FALSE
1495932		16166	F508del_network_edit	STIP1		"HOP,STI1"	"HGNC_SYMBOL:STIP1,ENSEMBL:ENSG00000168439,HGNC:11387,REFSEQ:NM_006819,ENTREZ:10963,UNIPROT:P31948"	STIP1	Protein			1495953	molecular overview		stress induced phosphoprotein 1				n45	FALSE
1495933		16166	F508del_network_edit	FKBP8		"FKBP38,FKBPr38"	"HGNC_SYMBOL:FKBP8,ENTREZ:23770,HGNC:3724,ENSEMBL:ENSG00000105701,REFSEQ:NM_012181,UNIPROT:Q14318"	FKBP8	Protein			1495953	molecular overview		FKBP prolyl isomerase 8				n47	FALSE
1495934		16166	F508del_network_edit					F508del	Protein			1495953	molecular overview						n96	FALSE
1495935		16166	F508del_network_edit	STUB1		"CHIP,HSPABP2,NY-CO-7,SDCCAG7,UBOX1"	"ENSEMBL:ENSG00000103266,HGNC_SYMBOL:STUB1,HGNC:11427,REFSEQ:NM_005861,ENTREZ:10273,UNIPROT:Q9UNE7"	STUB1	Protein			1495953	molecular overview		STIP1 homology and U-box containing protein 1				n21	TRUE
1495936		16166	F508del_network_edit	VCP		"CDC48,IBMPFD,TERA,p97"	"REFSEQ:NM_007126,UNIPROT:P55072,HGNC:12666,HGNC_SYMBOL:VCP,ENSEMBL:ENSG00000165280,ENTREZ:7415"	VCP	Protein			1495953	molecular overview		valosin containing protein				n72	FALSE
1495937		16166	F508del_network_edit					F508del	Protein			1495953	molecular overview						n97	FALSE
1495938		16166	F508del_network_edit	CRYAA		HSPB4	"HGNC:2388,UNIPROT:P02489,REFSEQ:NM_000394,HGNC_SYMBOL:CRYAA,ENTREZ:1409,ENSEMBL:ENSG00000160202"	CRYAA	Protein			1495953	molecular overview		crystallin alpha A		CRYA1		n81	FALSE
1495939		16166	F508del_network_edit	DERL1		"DER-1,DER1,FLJ13784,MGC3067,PRO2577,derlin-1"	"HGNC:28454,REFSEQ:NM_024295,ENTREZ:79139,UNIPROT:Q9BUN8,ENSEMBL:ENSG00000136986,HGNC_SYMBOL:DERL1"	DERL1	Protein			1495953	molecular overview		derlin 1				n62	FALSE
1495940		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n15	FALSE
1495941		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n88	FALSE
1495942		16166	F508del_network_edit					 	Degraded			1495953	molecular overview		species_38				n89	FALSE
1495943		16166	F508del_network_edit	FLNA		ABP-280	"UNIPROT:P21333,ENSEMBL:ENSG00000196924,ENTREZ:2316,REFSEQ:NM_001110556,HGNC:3754,HGNC_SYMBOL:FLNA"	FLNA	Protein			1495953	molecular overview		filamin A		"FLN,FLN1,OPD1,OPD2"		n39	TRUE
1495944		16166	F508del_network_edit	KRT8		"CARD2,CK8,CYK8,K2C8,K8,KO"	"ENTREZ:3856,REFSEQ:NM_002273,HGNC:6446,ENSEMBL:ENSG00000170421,UNIPROT:P05787,HGNC_SYMBOL:KRT8"	KRT8	Protein			1495953	molecular overview		keratin 8				n52	FALSE
1495945		16166	F508del_network_edit	DNAJA1		"HSPF4,NEDD7,dj-2,hdj-2"	"HGNC_SYMBOL:DNAJA1,ENSEMBL:ENSG00000086061,UNIPROT:P31689,HGNC:5229,ENTREZ:3301,REFSEQ:NM_001314039"	DNAJA1	Protein			1495953	molecular overview		DnaJ heat shock protein family (Hsp40) member A1		HSJ2		n18	TRUE
1495946		16166	F508del_network_edit	DNAJA2		"CPR3,DNAJ,DNJ3,HIRIP4"	"HGNC:14884,ENTREZ:10294,HGNC_SYMBOL:DNAJA2,REFSEQ:NM_005880,UNIPROT:O60884,ENSEMBL:ENSG00000069345"	DNAJA2	Protein			1495953	molecular overview		DnaJ heat shock protein family (Hsp40) member A2				n71	FALSE
1495947		16166	F508del_network_edit	HSPA8		"HSC70,HSC71,HSP73"	"REFSEQ:NM_006597,ENSEMBL:ENSG00000109971,UNIPROT:P11142,HGNC:5241,ENTREZ:3312,HGNC_SYMBOL:HSPA8"	HSPA8	Protein			1495953	molecular overview		heat shock protein family A (Hsp70) member 8		HSPA10		n42	FALSE
1495948		16166	F508del_network_edit					rF508del	Protein			1495953	molecular overview						n100	FALSE
1495949		16166	F508del_network_edit	BAG1			"HGNC_SYMBOL:BAG1,REFSEQ:NM_004323,ENTREZ:573,UNIPROT:Q99933,HGNC:937,ENSEMBL:ENSG00000107262"	BAG1	Protein			1495953	molecular overview		BAG cochaperone 1				n48	FALSE
1495950		16166	F508del_network_edit	HSPBP1		FES1	"HGNC_SYMBOL:HSPBP1,ENTREZ:23640,HGNC:24989,UNIPROT:Q9NZL4,REFSEQ:NM_012267,ENSEMBL:ENSG00000133265"	HSPBP1	Protein			1495953	molecular overview		HSPA (Hsp70) binding protein 1				n79	FALSE
1495951		16166	F508del_network_edit					PIP5	Simple molecule			1495953	molecular overview						n27	TRUE
1495952		16166	F508del_network_edit	RNF4		"RES4-26,SLX5,SNURF"	"ENSEMBL:ENSG00000063978,REFSEQ:NM_002938,HGNC:10067,HGNC_SYMBOL:RNF4,ENTREZ:6047,UNIPROT:P78317"	RNF4	Protein			1495953	molecular overview		ring finger protein 4				n85	FALSE
1495953		16166	F508del_network_edit					molecular overview	Pathway										art0	FALSE