MAPK signaling pathway	KEGG	GNA12	RAPGEF2	RASGRF1	RASGRP1	RAP1A	TNF	IL1A	FASLG	TGFB1	FAS	TGFBR1	GRB2	SOS1	HGF	TAB2	ECSIT	SRF	LAMTOR3	MAPK1	MAPK8IP2	MAPK8	MAP2K4	MAP2K7	MAPK8IP3	MAP3K11	PRKACA	PRKCA	RRAS2	BRAF	RAF1	MAP2K1	MAP2K2	MKNK2	RPS6KA6	RAC1	CASP3	TRAF2	DAXX	SMIM40	GADD45G	PAK1	MAP4K1	MAP4K4	MAP4K3	MAP3K12	MAP3K13	MAP3K20	MAP3K5	MAP3K7	MAP3K6	MAP2K3	MAP2K6	MAPK14	MAPKAPK5	MAPKAPK3	RPS6KA4	MAP2K5	MAPK7	MAP3K8	MAP3K1	PPP3CA	CCN1	AKT3	RASA2	NF1	RASA1	DUSP3	DUSP10	PPM1A	PPP5C	PPM1B	MECOM	HSPA1A	CD14	MAP3K14	CHUK	TAB1	TNFRSF1A	TRADD	IL1R1	MYD88	IRAK1	TRAF6	CSF1	ARAF	MAP3K4	TAOK3	CSF1R	ELK1	ELK4	CRK	FLNA	ARRB1	MAPT	STMN1	PLA2G4B	ATF4	MYC	STK3	MAP4K2	GCK	MAP3K2	NLK	ATF2	TP53	DDIT3	CEBPZ	MAX	MEF2C	CDC25B	HSPB1	NR4A1	FOS	JUND	NFATC1	NFATC3	NFKB1																												
ErbB signaling pathway	KEGG	PLCG1	PIK3CA	EGF	TGFA	AREG	AR	BTC	HBEGF	EREG	NRG1	HRG	NRG2	NRG3	NRG4	EGFR	ERBB3	SRC	CRK	MAP2K7	MAPK8	SHC2	GRB2	SOS1	HGF	HRAS	KRAS	ARAF	MAP2K1	MAPK1	ERBB4	GAB1	AKT3	MTOR	CAMK2A	PRKCA	STAT5A	PTK2	ABL1	JUN	ELK1	MYC	RPS6KB1	EIF4EBP1	BAD	GSK3B	CDKN1B	CDKN1A																																																																																																		
Ras signaling pathway	KEGG	CSF1	CSF1R	SHC2	GRB2	SOS1	HGF	ZAP70	LAT	RASGRP1	HTR7	GNB5	RASGRF1	CALML6	PRKACA	NF1	RRAS2	RASSF1	RASSF5	RASSF3	STK4	MST1	TIAM1	RAC1	PIK3CA	AKT3	CHUK	BAD	FOXO4	RAF1	MAP2K1	MAPK1	RAPGEF5	RALGDS	RGL1	RGL2	RALA	EXOC2	TBK1	RALBP1	CDC42	RIN1	ARF6	HRAS	MRAS	RRAS	SHOC2	RALGAPA1	GAB1	PTPN11	PLCG1	AFDN	PLCE1	BRAP	RHOA	NFKB1	BCL2L1	FASLG	PLA2G4B	ELK1	ETS1	RAP1A	MAPK8	REL	PLD1	ABL1	RAB5A																																																																															
Rap1 signaling pathway	KEGG	CNR1	RAP1GAP	SIPA1L1	SIPA1	SIPA1L2	RAPGEF5	DOCK4	RAPGEF3	RASGRP3	RASGRP2	RAPGEF1	RAPGEF6	PRKD3	CALML6	ADORA2A	GNAS	GNAQ	CMC1	CSF1	CSF1R	CRK	BCAR1	CDH1	CTNNB1	MAGI3	PRKCA	RALGDS	APBB1IP	TLN1	EVL	ARAP3	RHOA	CDC42	AFDN	CTNND1	KRIT1	RGS14	RASSF5	RASSF3	BRAF	RAF1	MAP2K1	MAP2K3	PIK3CA	RAP1A	HRAS	MRAS	ID1	GNAI1	ADCY1	PLCB1	RALA	RAC1	ITGA2B	ACTB	ITGAL	MAPK1	MAPK14	AKT3	PLCE1	THBS1																																																																																				
Wnt signaling pathway	KEGG	PSEN1	SMAD4	MAP3K7	NLK	FZD10	TP53	DVL1	RHOA	FRZB	DKK1	CXXC4	SENP2	CTNNBIP1	SOX17	CHD8	TLE7	CTBP1	CREBBP	RUVBL1	PRKACA	LRP6	AXIN1	CSNK1A1L	APC2	TBL1X	FBXW11	NKD1	WNT11	RAC1	PLCB1	PPP3CA	CCN1	CTNNB1	PRICKLE1	WNT5A	LEF1	GSK3B	BAMBI	SOST	SERPINF1	INVS	SIAH1	CACYBP	SKP1	CUL1	RSPO1	RNF43	ZNRF3	CTNND2	APCDD1	MAPK8	CSNK2A1	ROCK2	CAMK2A	PRKCA	NFATC1	VANGL2	MYC	JUN	FOSL1	CCND1	PPARD	MMP7	GPC4	RBX1	ROR1	RYK	LGR4																																																																													
Notch signaling pathway	KEGG	DLL3	NOTCH1	ADAM17	ADAM18	LFNG	RBPJL	JAG1	DVL1	NUMB	ATXN1L	DTX2	HES1	PTCRA	SNW1	HEY1																																																																																																																																		
Hedgehog signaling pathway	KEGG	PTCH1	GLI1	PRKACA	CUL1	HHIP	SMO	IHH	CUL3	ARRB1	EVC2	KIF3A	GRK2	MOSMO	MEGF8	MGRN1	HHATL	SUFU	KIF7	GSK3B	FBXW11	SPOPL	GPR161	CCND1	BCL2	HHAT	DISP1																																																																																																																							
TGF-beta signaling pathway	KEGG	TGFB1	GDF7	INHBA	NODAL	SMAD1	SMAD2	MYC	SMAD6	CHRD	NOG	THBS1	LTBP1	DCN	LEFTY1	FST	ZFYVE9	RHOA	TGFBR2	BAMBI	FMOD	GREM1	BMP2	INHBB	BMPR1A	NEO1	RGMB	IFNG	TNF	MAPK1	TGFBR1	ACVR1	ACVR1C	PPP2CA	AMHR2	ACVR2A	SMAD4	CDKN2B	ROCK1	HJV	BMPR2	RPS6KB1																																																																																																								
Hippo signaling pathway	KEGG	CRB1	CDH1	PARD3	ASIP	PARD6A	PATJ	PALS1	AMOT	PPP2CA	LATS2	STK3	YAP1	TGFB1	GDF7	FZD10	TGFBR1	SMAD2	CTNNB1	CTNNA1	YWHAQ	RASSF6	RASSF1	ACTB	SMAD1	BMPR1A	FBXW11	PRKCI	MOB1A	AREG	AR	BIRC5	AFP	ITGB2	FGF1	DVL1	LEF1	SMAD4																																																																																																												
Hippo signaling pathway - multiple species	KEGG	RASSF1	RASSF6	RASSF4	STK3	LATS2	YAP1	PAK1	MOB1A	TEAD1																																																																																																																																								
VEGF signaling pathway	KEGG	PLCG1	PIK3CA	VEGFA	KDR	SRC	PRKCA	HRAS	KRAS	MAPK1	CDC42	SPHK2	RAF1	MAP2K1	MAPK14	MAPKAPK3	AKT3	PPP3CA	CCN1	NFATC2	PLA2G4B	NOS3	RAC1	SH2D2A	SCAP	SHC2	PTK2	PXN	HSPB1	CASP9	BAD	PTGS2																																																																																																																		
Apelin signaling pathway	KEGG	PRKCE	RRAS2	CALML6	RPS6KB1	GNB5	APELA	TGFBR1	BECN2	PRKACA	RAF1	MYLK4	MAP2K1	MAPK1	MTOR	PIK3R6	AKT3	SERPINE1	CAMK4	APLNR	SMAD2	PIK3R4	JAG1	EGR1	ZNF225	PRKAG2	PPARGC1A	KLF2	HDAC5	MEF2B	GNA13	AGTR1	SLC9A1	NOS1	RPS6	PLCB1	MAP1LC3C	LIPE	MYL2	PDE3B	ADCY1	PLAT	SMAD4	NOTCH3	SPP1	PLIN1	UCP1	NRF1	TFAM	SPHK2																																																																																																
JAK-STAT signaling pathway	KEGG	IL24	CNTF	SOS1	HGF	HRAS	JAK1	PIK3CA	AKT3	IL22RA2	PTPN2	PTPN6	CISH	SOCS4	STAM2	EGF	RAF1	STAT1	PTPN11	MTOR																																																																																																																														
NF-kappa B signaling pathway	KEGG	LAT	IL1B	TNF	DDX58	CD14	CD40LG	TNFSF11	TNFSF14	TNFSF13B	DTL	PRKCQ	PRKCB	MAP3K7	IKBKB	ZAP70	SYK	MAP3K14	CHUK	CSNK2A1	NFKB1	CD40	BIRC2	TRIM25	EDA	EDAR	EDARADD	CYLD	PLCG1	IL1R1	TNFRSF1A	TRAF2	TLR4	TNFRSF11A	LTBR	TNFRSF13C	CARD10	NFKBIA	BTK	NFKB2	CFLAR	TRAF6	RIPK1	TRAF3	CAP1	EDA2R																																																																																																				
TNF signaling pathway	KEGG	TNF	TNFRSF1A	TRAF2	MAP3K7	MAP2K7	MAPK8	MAP2K3	MAPK14	MAP3K8	MAP2K1	MAPK1	RPS6KA4	MAP3K14	IKBKB	NFKBIA	RIPK1	BIRC2	ITCH	CFLAR	TRADD	FADD	CASP10	CASP8	MAP3K5	RIPK3	MLKL	PGAM5	NFKB1	LTA	TNFRSF1B	PIK3CA	CHUK	DAB2IP	IRF1	FOS	CEBPB	CREB3	IKBKG	CASP7	CASP3	BAG4	DNM1L	AKT3	JUN	IFNB1																																																																																																				
HIF-1 signaling pathway	KEGG	IL6	HGF	IFNG	EGF	MAP2K1	MAPK1	PIK3CA	MTOR	RPS6KB1	MKNK2	PRKCA	CAMK2A	EGLN2	IL6R	TLR4	IFNGR1	PDK1	STAT3	NFKB1	EGFR	AKT3	EIF4EBP1	RPS6	EIF4E	CREBBP	HIF1A	PDHA1																																																																																																																						
FoxO signaling pathway	KEGG	TGFBR1	SMAD4	STK11	TGFB1	IGF1	INS	IGF1R	INSR	IRS1	PDPK1	PDK1	PDPK2P	AKT3	EGF	EGFR	GRB2	SOS1	HGF	HRAS	KRAS	ARAF	MAP2K1	CHUK	IL6	IL10	GRM1	HOMER3	AGAP2	SMAD3	PRKAG2	PIK3CA	MAPK1	PTEN	TEP1	STAT3																																																																																																														
Calcium signaling pathway	KEGG	CHRM1	GNAL	PRKACA	PLN	EGFR	CALML6	PHKA1	PPP3CA	CCN1	ADCY1	PLCD3	PLCB1	PLCG1	PLCE1	PLCZ1	CD38	CYSLTR1	GNA11	CAMK1D	IGHV4-38-2	HRC	EGF	ATP2A1	MYLK4	ITPR1	PRKCA	RYR1	PDE1A	NOS1	TPCN2	TRDN																																																																																																																		
Phosphatidylinositol signaling system	KEGG	PLCD3	PIKFYVE	CFD	PTEN	TEP1	CDIPT	PIK3C2A	PIP4K2A	PIK3CA	PIP5K1C	PI4KA	INPP5B	INPP5D	INPP4A	IPMK	IPPK	INPP5A	INPP1	MTM1	IMPA1	ITPKA	PPIP5K2	IP6K3	INPP5F	ITPK1	CDS1	PIP4P2	PIK3C3																																																																																																																					
Phospholipase D signaling pathway	KEGG	EGF	PDGFA	KITLG	INS	EGFR	GRB2	GAB1	SHC2	PTPN11	SOS1	HGF	RRAS2	RALGDS	RALA	RHEB	AKT3	TSC1	ARF1	RHOA	RAF1	MAP2K1	FCER1A	FYN	SLK	SYK	PRKCA	PRKACA	AVP	CXCL8	LPAR6	GNA12	PTK2B	GNA13	CYTH4	GNAS	RAPGEF3	GAB2	F2	AGT	PLD1	PIK3CA	MTOR	MAPK1	PLCB1	PIK3R6	ADCY1																																																																																																			
Sphingolipid signaling pathway	KEGG	PDPK1	PDK1	PDPK2P	RAF1	MAP2K1	TNF	TNFRSF1A	NSMAF	TRADD	FYN	SLK	GAB2	PLD1	ADORA1	GNAI1	PRKCE	MAPK1	PLCB1	TRAF2	BID	MAP3K5	AKT3	CTSD	MAPK8	MAPK14	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	HRAS	PIK3CA	GNAQ	CMC1	GNA13	RHOA	ROCK1	PRKCZ	PPP2R3B	BCL2	FCER1A	KNG1	SMPD2	SPHK2	BAX	NOS3	RAC1	PTEN	TEP1	NFKB1	TP53																																																																																														
cAMP signaling pathway	KEGG	CGA	NPY	GHRL	ADCYAP1R1	GNAS	CHRM1	RAPGEF3	RRAS2	RAP1A	TIAM1	RAC1	PRKACA	RHOA	CALML6	GNAI1	CAMK4	PPP1R1B	PPP1CA	ROCK1	RAF1	MAP2K1	MAPK1	PPP1R12A	CREB3	GLI3	NFKB1	SOX9	SRA1	PPARA	NFATC1	ARAP3	PIK3CA	BRAF	ADCYAP1	VIP	POMC	GCG	GIP	NPPA	EDN1	SST	OXT	CRH	GPHB5	ADCY1	PLD1	PLCE1	MAPK8	PAK1	AFDN	ORAI1	BAD	MYL9	PLN	RYR2	GRIN3A	GRIA1	CFTR	FXYD1	SLC9A1	ATP2B1	CACNA1C	BDNF	FOS	JUN	GLI1	PTCH1	HHIP	AMH	MIF	ACOX1	F2R	PDE10A	LINC00473	AKT3	LIPE	TNNI3	TNNC1																																																																			
cGMP-PKG signaling pathway	KEGG	ADRA1D	ADRA1A	GNA11	PRKG1	CALML6	PRKCE	BDKRB2	OPRD1	ADORA1	GNAI1	INS	INSR	IRS1	PIK3R6	ADRB1	GNA13	MYLK4	RAF1	MAP2K1	AKT3	ROCK1	PPP1R12A	PPP3CA	CCN1	NFATC1	RHOA	PLN	RGS2	NPPA	NPPB	NPPC	CNP	KNG1	PLCB1	SLC8A2	ATP2B1	KCNJ8	NOS3	TRPC6	GTF2I	MYL9	CREB3	BAD	VASP	MAPK1	CACNA1C	PPIF	MEF2B	MYH6	ATP2A1	NPR1	NPR2																																																																																													
PI3K-Akt signaling pathway	KEGG	CSF1	CSF1R	GRB2	SOS1	HGF	HRAS	RAF1	MAP2K1	MTOR	RPS6KB1	STK11	IRS1	TLR2	RAC1	SYK	JAK1	PTK2	PDPK1	PDK1	PDPK2P	AKT3	GSK3B	FOXO3	CREB3	NFKB1	MDM2	YWHAQ	BAD	EIF4EBP1	CRTC2	PHLPP2	PPP2R3B	THEM4	CHUK	MTCP1	NR4A1	IGHV4-38-2	MAGI1	BAP1	MAPK1	EIF4B	RPS6	PRKAA1	PIK3CA	CD19	PRKCA	PRKACA	PKN3	NOS3	CDKN1A	CDKN1B	CASP9	GYS1	MYC	CCND1	RBL2	PCK1	G6PC1	FASLG	BCL2L11	BCL2	MCL1	BCL2L1	MYB	TP53	EIF4E	RXRA	PTEN	TEP1	BRCA1																																																																											
AMPK signaling pathway	KEGG	LEP	ADIPOQ	ELAVL1	IGF1	IGF1R	INS	INSR	IRS1	RHEB	MTOR	PRKAG2	EEF2K	CAMKK2	MAP3K7	PDPK1	PDK1	PDPK2P	FOXO1	PPARGC1A	HNF4A	CRTC2	CREB3	SREBF1	ADRA1A	CIDEA	LEPR	ADIPOR1	CCND1	CCNA2	CCN1	PIK3CA	RPS6KB1	PPARG	EEF2	EIF4EBP1	ULK1	PFKFB1	MLYCD	AKT3	GYS1	LIPE	HMGCR	ACACB	ACACA	G6PC1	PCK1	SLC2A4	FASN	FAS	SCD	TBC1D1	CD36	CFTR																																																																																												
mTOR signaling pathway	KEGG	SLC7A5	RRAGB	FNIP2	FZD10	MTOR	RICTOR	TELO2	CLK2	SLC38A9	ATP6V1G3	TNF	TNFRSF1A	IGF1	IGF1R	GRB2	SOS1	HGF	HRAS	AKT3	RAF1	MAP2K1	MAPK1	PDPK1	PDK1	PDPK2P	IRS1	RPS6KB1	GRB10	DVL1	DEPTOR	AKT1S1	NPRL2	NPR2	MIOS	SESN2	SKP2	RNF152	EIF4EBP1	PRKAA1	RHEB	PIK3CA	CHUK	CASTOR1	SLC3A2	RRAGD	FLCN	LRP6	MLST8	RPTOR	TTI1	MAPKAP1	PRR5	LAMTOR5	IKBKB	RPS6KA6	GSK3B	EIF4B	RPS6	EIF4E	CLIP1	LPIN1	RHOA	PRKCA	SGK1	ULK1	CASTOR2																																																																															
Neuroactive ligand-receptor interaction	KEGG	CTSG	CGA	CSH1	LEP	PRL	AGT	APLN	GRP	KNG1	C3	C5	CCK	EDN1	GAL	GHRL	KISS1	POMC	MLN	NPVF	NPY	NPB	NTS	PDYN	HCRT	PPOX	OXT	CORT	TAC4	HK1	TAC1	TAC3	UTS2	UCN2	AVP	PRLH	PMCH	GNRH1	TRH	INSL5	ADM	UCN3	GIP	GCG	GHRH	PTH2	ADCYAP1	SCT	VIP	PATE3	APELA	GPHB5	VGF	SPX	QRFP	NPS	F2R	FSHR	LHCGR	TSHR	GHR	LEPR	PRLR	AGTR1	APLNR	GRPR	BDKRB1	C3AR1	C5AR1	CCKAR	EDNRA	GALR1	GHSR	KISS1R	MC1R	MLNR	NPFFR2	NPY4R2	NPY4R	NPBWR1	NTSR2	OPRD1	HCRTR1	OXTR	SSTR1	TACR1	SPR	TACR2	TACR3	UTS2R	AVPR1A	PRLHR	MCHR1	GNRHR	TRHR	MAS1	RXFP2	CALCRL	CRHR1	GIPR	GCGR	GLP1R	GHRHR	PTH1R	ADCYAP1R1	SCTR	VIPR1	CHRNA1	QRFPR	NPSR1																																				
Cytokine-cytokine receptor interaction	KEGG	CXCL1	CXCL6	CXCL8	PPBP	PF4	CXCL9	CXCL10	C7	CXCL11	CXCL13	CXCL12	CXCL16	XCL1	XCL2	CX3CL1	IL4	IL13	EPO	CSH1	PRL	THPO	TPO	CSF3	LEP	IL1A	IL1B	IL1RN	IL17B	IL17C	IL16	IL34	CSF1	TNF	LTA	LTB	TNFSF14	FASLG	TNFSF15	TNFSF10	EDA	NGF	TNFSF11	TNFSF12	CD70	TNFSF8	CD40LG	TNFSF9	TNFSF4	TNFSF18	TNFSF13	TNFSF13B	DTL	GDF15	PDF	INHA	BMP3	CCL1	CCL25	CCL19	CCL21	CCL3L3	CCL4L1	CCL17	CCL22	CCL5	CCL8	CCL14	SCYL2	CCL16	CCL15	SCYL3	CCL13	SCYL1	CCL7	CCL2	CCL11	CCL24	CCL26	CCL27	CCL28	CCL20	CXCR1	CXCR2	CXCR3	CXCR5	CXCR4	LAP3	ACKR3	CXCR6	XCR1	CX3CR1	IL4R	IL13RA1	IL13RA2	EPOR	GHR	PRLR	MPL	CSF3R	LEPR	IL1R2	IL17RB	IL17RE	CD4	CSF1R	TNFRSF1A	TNFRSF1B	LTBR	TNFRSF14	TNFRSF6B	FAS	TNFRSF25	PLEKHG5	TNFRSF10B	TNFRSF10C	TNFRSF10D	EDAR	EDA2R	NGFR	TNFRSF11B	TNFRSF11A	TNFRSF12A	CD27	TNFRSF8	CD40	TNFRSF9	TNFRSF4	TNFRSF18	TNFRSF17	TNFRSF13B	TNFRSF13C	TGFBR2	ACVR2A	ACVR2B	CCR8	ACKR4	CCR10	CCR9	CCR7	CCR5	CCR4	CCR3	CCR1	CCR2	CCR6
Viral protein interaction with cytokine and cytokine receptor	KEGG	CCL3L3	CCL27	CCL26	CCL5	CCL4L1	CCL20	CCL1	CCL25	CCL19	CXCL1	CXCL13	CXCL12	XCL1	CX3CL1	IL6	HGF	TNF	LTA	TNFSF14	TNFSF10	IL34	CSF1	CCR1	CCR2	CCR3	CCR4	CCR5	CCR6	CCR8	CCR9	CCR10	CCR7	CXCR1	CXCR2	CXCR3	CXCR5	ACKR3	XCR1	CX3CR1	IL6R	TNFRSF1A	TNFRSF1B	LTBR	TNFRSF14	TNFRSF10B	TNFRSF10D	CSF1R																																																																																																		
ECM-receptor interaction	KEGG	COL1A1	FN1	LAMC3	COMP	TNC	CD44	SDC1	CD36	GP6	CD47																																																																																																																																							
Cell adhesion molecules	KEGG	CD58	CD80	CD86	HLA-DMA	HLA-A	CD274	PDCD1LG2	CD40LG	CD28	SELPLG	PECAM1	PVR	NECTIN2	CDH2	NRXN3	CNTN1	F3	NCAM1	L1CAM	NECTIN1	CDH1	CDH4	ALCAM	PTPRC	SPN	CD40	CLDN24	OCLN	F11R	JAM2	JAM3	ESAM	CDH5	CD99	SELP	SELL	CD34	SELE	NECTIN3	PRR3	CADM1	NEGR1	CADM3	PTPRM	CNTN2	MPZ	CHM	CHN2	MAG	CDH3	CDH15	LRRC4C	LRRC4	LRRC4B	VSIR	PTPRS	PTPRD	CD2	CTLA4	CD4	CD8A	PDCD1	CD226	NLGN4Y	NRCAM	CD6	CD22	SIGLEC1	MADCAM1	GLG1	TIGIT	NTNG1	NTNG2	PTPRF	IGSF11	SLITRK1	SLITRK3																																																																				
Endocytosis	KEGG	RNF41	RBSN	RAB4A	HRES1	EHD3	EHD1	RAB11FIP2	MVB12B	CHMP4B	CHMP4A	HGS	VPS4A	CHMP5	CHMP1A	CHMP7	TGFBR1	SRC	RHOA	VPS45	EGFR	RUFY2	RAB11A	PDCD6IP	STAM2	VTA1	DRG1	CHMP2B	SMAD2	CAV1	IL2RA																																																																																																																			
Phagosome	KEGG	TUBA1B	TUBB3																																																																																																																																															
Lysosome	KEGG																																																																																																																																																	
Peroxisome	KEGG	PEX7	PEX5L	PEX6	PEX1	PEX13	PEX14	PEX26																																																																																																																																										
Autophagy - animal	KEGG	IRS1	PDPK1	PDK1	PDPK2P	RRAS2	RAF1	MAP2K1	HIF1A	BNIP3	IGBP1	PPP2CA	RPS6KB1	SUPT20H	ULK1	ATG13	STK11	PRKAA1	PRKCD	CAMKK2	MAP3K7	ERN1	PRAP1	PRKACA	ITPR1	AMBRA1	TRAF6	VMP1	TP53INP2	PIGU	STX17	UVRAG	SH3GLB1	RUBCN	ATG14	BECN2	NRBF2	PIK3R4	DAPK1	EIF2AK3	EIF2AK4	HMGB1	PRKCQ	ATG12	ATG7	ATG10	WIPI2	RB1CC1	RAB33B	SMC2	ATG3	CFLAR	ATG4A	RPTOR	AKT1S1	DEPTOR	MLST8	RAB1A	C9orf72	RAB39B	PIK3CA	AKT3	MAPK1	DDIT4	RHEB	ATG9B	ATG101	MAPK8	PIK3C3	EIF2S1	EIF2A	GABARAP	ATG5	ATG16L1	MTOR	SMCR8	SQSTM1																																																																					
Mitophagy - animal	KEGG	BCL2L13	EIF2AK3	ATF4	MAPK8	JUN	TOMM7	PINK1	MFN2	RPS27A	UBC	PRKN	USP8	TAX1BP1	SQSTM1	CALCOCO2	OPTN	NBR1	TBK1	BCL2L1	CSNK2A1	SRC	ULK1	PGAM5	HIF1A	RRAS2	E2F1	RBP3	RELA	TP53	FOXO3	CITED2	SP1	FUNDC1	BNIP3	BNIP3L	TBC1D15	FIS1	GABARAP	MFN1	RHOT1	AMBRA1	ATG5	ATG9B	BECN2	RAB7B																																																																																																				
Cell cycle	KEGG	GSK3B	TP53	GADD45G	MDM2	CREBBP	PRKDC	CHEK1	CDC25A	WEE2	PKMYT1	MYT1	PLK1	SFN	CDKN2A	ATM	TTK	MAD1L1	BUB1	MYC	ZBTB17	TGFB1	ABL1	HDAC1	CCND1	CDKN1A	PCNA	RB1	CDK4	CDK2	CDK1	CCNB3	MAD2L2	BUB3	CDKN2B	SMAD2																																																																																																														
Apoptosis	KEGG	TNFSF10	TNFRSF10B	FASLG	FAS	FADD	DAXX	SMIM40	TNF	TRAF2	DAB2IP	MAP3K5	EIF2AK3	EIF2S1	EIF2A	CAPN1	CFLAR	ATF4	DDIT3	CEBPZ	CTSC	MCL1	BCL2L11	MAPK8	MAP3K14	CHUK	NFKBIA	NGF	IL3	CSF2RB	HRAS	PDPK1	PDK1	PDPK2P	RAF1	MAP2K1	NTRK1	AKT3	NFKB1	MAPK1	JUN	FOS	PMAIP1	BBC3	BCL2L1	BCL2	DIABLO	SEPTIN4	HTRA2	BIRC2	CYCS	APAF1	ATM	TP53	BAD	GZMB	CASP3	CASP6	CASP7	CASP9	CASP12	CASP8	CASP10	TNFRSF1A	BID	PIK3CA	PTPN13	GADD45G	TRAF1	BCL2A1	HRK	BAX	BAK1	PIDD1	TP53AIP1	TUBA1B	LMNA	PARP2	DFFA	SPTA1	ACTB																																																																	
Apoptosis - multiple species	KEGG	TNFRSF1A	FADD	CASP8	CYCS	APAF1	CASP9	BCL2L11	BCL2	DIABLO	HTRA2	SEPTIN4	BIRC2	BIRC7	BCL2L1	NGFR	MAPK8	CASP7	CASP3	BAX	BAK1																																																																																																																													
Ferroptosis	KEGG	TP53	SLC3A2	TF	TFRC	NCOA4	SLC7A11	FTH1																																																																																																																																										
Necroptosis	KEGG	TNF	TNFSF10	TNFRSF1A	SPATA2L	TNFRSF10B	FASLG	IFNA1	IFNA13	IFNAR1	AVP	TLR4	JAK1	TICAM2	TLR3	EIF2AK2	EIF2AK1	SQSTM1	HSP90AA1	ZBP1	TICAM1	CAPN1	BID	BAX	RIPK3	MLKL	CASP1	TRADD	RBCK1	FAF1	CYBB	CASP8	CFLAR	BCL2	TNFAIP3	FADD	CHMP3	STAT1	RIPK1	MAPK8	USP21	USP16	CYLD	PGAM5	IRF9	FAS	AIFM1	NLRP3	IL1B	TRPM7	CAMK2A	GLUD1	GLUL	PYGB	TRAF2	BIRC2	SMPD1	FTH1	DNM1L	SLC25A4																																																																																						
p53 signaling pathway	KEGG	ATM	ATR	CHEK1	CHEK2	CDS1	CDKN2A	MDM4	TP53	IGFBP3	BBC3	BID	TP53AIP1	SIAH1	CYCS	APAF1	CASP9	CASP8	TNFRSF10B	SIVA1	BCL2L1	BCL2	MDM2	IGF1	CDKN1A	SFN	RPRM	GADD45G	GTSE1	FAS	PIDD1	BAX	PMAIP1	EI24	SHISA5	PERP	ZMAT3	SERPINE1	ADGRB1	CD82	THBS1	SERPINB5	DDB2	RRM2B	SESN3	PTEN	TEP1	TSC2	STEAP3	COP1	RCHY1	CCNG1	PPM1D	TP73	CASP3	AIFM2	PRG3																																																																																									
Cellular senescence	KEGG	TGFB1	TGFBR1	RRAS2	MYC	RASSF5	RASSF3	CAPN1	CALML6	RHEB	RAF1	MAP2K1	MAPK1	MAP2K3	MAPK14	CHEK2	CDS1	ATR	CHEK1	AKT3	MAPKAPK2	MTOR	SIRT1	CDKN2A	MDM2	TSC1	RB1	ATM	PPP3CA	CCN1	PPP1CA	TP53	SMAD2	ETS1	GATA4	FOXO3	E2F1	HLA-A	FOXO1	CDK4	CDK2	MYBL2	FOXM1	MPP2	TRAF3IP2	IL1A	PIK3CA	SQSTM1	HIPK3	CDC25A	ZFP36L1	BRF1	EIF4EBP1	NFATC1	GADD45G	CDKN2B	CDKN1A	KIR2DL4	CCND1	CCNE1	CCNA2	LIN54	NFKB1																																																																																			
Focal adhesion	KEGG	PIP5K1C	PIK3CA	ZYX	VCL	PARVB	VASP	ITGB1	RASGRF1	RHOA	MYL12B	PTK2	CAV1	BCAR1	CRK	DOCK1	RAPGEF1	RAP1A	HRAS	EGFR	EGF	SHC2	GRB2	SOS1	HGF	ILK	SRC	ROCK1	PDPK1	PDK1	PDPK2P	MAPK8	BRAF	RAF1	MAP2K1	MAPK1	AKT3	GSK3B	PPP1R12A	MYLK4	FYN	SLK	PTEN	TEP1	PXN	RAC1	CTNNB1	JUN	ELK1	ARHGAP35	DIAPH1	PRKCA	CAPN2	CDC42	ACTB	ACTN4	TLN1	BCL2	BAD	CCND1	BIRC2																																																																																					
Adherens junction	KEGG	MET	EGFR	IGF1R	FER	FYN	SLK	SRC	YES1	ACP1	PTPRM	PTPRB	PTPRF	PTPN1	PTPN6	PTPRJ	NECTIN3	PRR3	AFDN	LMO7	SSX2IP	SORBS1	ACTN4	VCL	CTNNA1	ACTB	CDH1	CSNK2A1	FARP2	CDC42	RHOA	RAC1	LEF1	CTNNB1	IQGAP1	CTNND1	MAPK1	FGFR1	FLG	TGFBR1	MAP3K7	WASL	WAS	TJP1	PARD3	ASIP	SNAI2	SNAI1	NLK																																																																																																	
Tight junction	KEGG	CLDN24	OCLN	F11R	BVES	POP1	MARVELD3	IGSF5	MARVELD2	CRB3	PARD6A	PALS1	TJP3	LLGL2	TJP1	CFTR	SLC9A3R1	MSN	CTTN	CGN	MAGI1	BAP1	ACTB	ACTN4	MICALL2	AFDN	WHAMM	ARPC5	CDC42	TIAM1	ARHGEF2	RHOA	MAP3K5	MAP2K7	MAPK8	EPB41L4B	ARHGEF18	ROCK1	PARD3	ASIP	MYL2	RAPGEF6	RAPGEF2	TUBA1B	PRKCI	MAP3K1	PRKCE	SRC	PRKACA	STK11	PPP2CA	NEDD4L	ARHGAP17	CGNL1	RAB13	RAP2C	HSPA4	GATA4	JUN	PRKAG2	RAP1A	MPP4	PATJ	MPDZ	DLG1	SCRIB	TJAP1	VASP	SYNPO	RAB8A	RAC1	MYL12B	DLG3	YBX3	CD1A	ITGB1																																																																						
Gap junction	KEGG	ADCY1	PLCB1	ITPR1	GUCY1A2	LPAR1	GPR26	GNAI1	HRAS	KRAS	RAF1	MAP2K1	EGF	EGFR	GRB2	SOS1	HGF	SRC	MAP3K2	MAP2K5	ADRB1	DRD1	GNAS	DRD2	HTR2A	GRM1	GNA11	GJA1	CSNK1D	PRKG1	PRKCA	PRKACA	MAPK7	MAPK1	CDK1	TUBA1B	TUBB3	TJP1																																																																																																												
Signaling pathways regulating pluripotency of stem cells	KEGG	LIF	IL6ST	JAK1	INHBA	NODAL	ACVR1C	BMP4	BMPR1A	FZD10	FGF2	FGFR1	FLG	HRAS	IGF1	IGF1R	GRB2	PIK3CA	MAP2K1	RAF1	MAPK1	DUSP9	CTNNB1	DVL1	GSK3B	STAT3	SMAD1	KLF4	TBX3	SOX2	NANOGP8	NANOGP1	POU5F1	SMAD2	TCF3	AKT3	MAPK14	MYC	ID1	SMAD4	ESRRB																																																																																																									
Regulation of actin cytoskeleton	KEGG	PIKFYVE	CFD	VCL	F2R	GNA13	ARHGEF12	RHOA	ROCK1	EGFR	SOS1	HGF	RRAS2	ITGA11	CHRM1	GNG12	FGD1	CDC42	DIAPH3	BAIAP2	WASL	APC2	SPATA13	RAC1	WASF2	SLC9A1	DOCK1	ARAF	MAP2K1	SRC	MAPK1	MYLK4	LIMK1	SSH1	PPP1R12A	ARHGEF7	PAK3	GIT1	MYH9	ACTB	ARHGAP35	ARHGEF6	LPAR1	GPR26	CXCL12	CXCR4	LAP3	F2	INS	EGF	FN1	KNG1	ACTN4	DIAPH1	MYL12B	PIK3CA	ENAH	ARPC5	MSN	CFL1	PXN	TMSB4X	GSN																																																																																			
Hematopoietic cell lineage	KEGG																																																																																																																																																	
Complement and coagulation cascades	KEGG	F3	TF	F7	F12	F9	KLKB1	KLK3	VWF	F2	THBD	PROC	APC	PC	F5	MBL2	MBP	TFPI	SERPINC1	SERPIND1	SERPINA5	SERPINE1	A2M	PLAU	PROS1	PLAT	CFB	CFD	SERPINA1	SERPINF2	PROCR	KNG1	F10	F11	PLG	F2R	F2RL2	CPB2	F8	MASP2	PLAUR	C3	F13A1	BDKRB1	BDKRB2	FGA																																																																																																				
Platelet activation	KEGG	TBXA2R	GNA13	ARHGEF12	RHOA	ROCK1	MYLK4	PRKACA	SRC	PPP1R12A	F2R	P2RY1	GNAQ	CMC1	PRKCI	RAP1A	APBB1IP	RASGRP1	TLN1	FERMT3	P2RY12	GNAI1	VASP	ACTB	ITGA2B	FCGR2A	SYK	LYN	FYN	SLK	COL1A1	GP6	FCER1G	ITGA2	PIK3CA	AKT3	PRKG1	MAPK14	MAPK1	STIM1	ARHGAP35	PTGIR	GNAS	F2	MYL12B	PLCB1	PIK3R6	ADCY1	PLCG2	NOS3	PLA2G4B	ORAI1	FGA																																																																																													
Neutrophil extracellular trap formation	KEGG	FCGR3A	SYK	CASP4	CASP1	C3	C5	HMGB1	SELP	PRKCA	MAP3K7	MAP2K1	RAF1	SRC	AKT3	MTOR	FCGR2A	IGHV4-38-2	ITGAM	ITGAL	CLEC7A	CR1	C5AR1	TLR2	TLR4	FGA	MPO	ELANE	PADI4	VWF	FPR1	PLCB1	PIK3CA	GSDMD	SELPLG	AGER	ATG7	MAPK1	FCGR1A	MAPK14																																																																																																										
Toll-like receptor signaling pathway	KEGG	IRF5	IRF7	IRF3	STAT1	TLR2	MYD88	FADD	CD14	TLR4	TRAF6	TICAM2	TLR5	TLR9	TLR3	TICAM1	IRAK4	IRAK1	TLR1	TLR6	LY96	NFKBIA	TLR7	RIPK1	TAB1	MAP3K8	MAP2K1	MAP2K3	MAP2K7	MAPK8	RAC1	IFNB1	IFNAR1	AVP	CHUK	SPP1	MAPK14	MAPK1	FOS	NFKB1	IKBKB	MAP3K7	PIK3CA	AKT3	TNF	IFNA1	IFNA13	CD40	CD80	CD86	CXCL10	C7	CXCL11	CASP8	TRAF3	CAP1	TAB2	CXCL9	IL1B	IL6	HGF	IL12A	CXCL8	CCL5	CCL3L3	CCL4L1																																																																																
NOD-like receptor signaling pathway	KEGG	NOD2	NLRP1	PYCARD	NLRP3	AVP	MEFV	SUGT1	HSP90AA1	NOD1	ATG16L1	ATG5	ATG12	RBCK1	XIAP	CARD6	TRIP6	RIPK2	CCK	IKBKG	CHUK	NFKBIA	NFKB1	ERBIN	NLRX1	BCL2	BCL2L1	IFI16	TP53BP1	PYDC5	BIRC2	CARD9	TRAF2	TNFAIP3	MAVS	MAP3K7	MAPK1	MAPK8	MAPK14	JUN	IRF3	TRAF3	CAP1	IKBKE	TAB1	CTSB	GPRC6A	RNASEL	DHX33	TXNIP	CYBB	NLRP6	PAN3	NLRP7	NLRP12	NLRC4	AIM2	IRAK4	JAK1	NAMPT	RIPK3	NEK7	BRCC3	CASP8	PYDC1	POP1	PYDC2	CASP12	CARD16	COP1	NAIP	PRKCD	CASP1	CASP5	CASP4	GSDMD	IFNA1	IFNA13	IFNAR1	IRF9	TLR4	TICAM1	MYD88	STING1	TBK1	TRAF6	RHOA	CARD8	PSTPIP1	GABARAP	IL1B	IL18	IL6	HGF	TNF	CXCL8	CXCL1	CCL2	CCL5	CAMP	TANK	PLCB1	MFN1	TXN2	CYBA	TYK2	DNM1L	FADD	STAT1	PKN1	PAK1																																			
RIG-I-like receptor signaling pathway	KEGG	DDX58	MAVS	TRAF3	CAP1	TRADD	NFKBIA	IFIH1	TRAF2	MAP3K7	TRAF6	MAP3K1	DHX58	TRIM25	CYLD	RNF125	ISG15	STING1	OTUD5	SIKE1	DDX3X	PIN1	UBL5	TKFC	NLRX1	IKBKB	IRF3	IRF7	NFKB1	TANK	MAPK14	MAPK8	IKBKE	TBK1	IFNA1	IFNA13	IFNB1	IFNW1	IFNE	IFNK	CXCL8	TNF	IL12A	CXCL10	C7																																																																																																					
Cytosolic DNA-sensing pathway	KEGG	DDX58	MAVS	TBK1	IKBKE	ZBP1	RIPK1	CHUK	NFKBIA	AIM2	PYCARD	NFKB1	IRF3	IRF7	CASP1	RIPK3	IL6	HGF	IFNA1	IFNA13	IFNB1	CCL4L1	CCL5	CXCL10	C7	IL1B	IL18	IL33																																																																																																																						
C-type lectin receptor signaling pathway	KEGG	SYK	RRAS2	CALML6	PRKCD	ARHGEF12	CLEC6A	CLEC4M	CLEC4E	CLEC4D	FCER1G	NFKB1	RELA	MDM2	BCL3	IRF9	STAT1	RAF1	IKBKG	CARD9	BCL10	RELB	NLRP3	AVP	MAP3K14	CHUK	MAPK14	MAPK8	MAPK1	IKBKE	MAPKAPK2	AKT3	PPP3CA	CCN1	CBLB	CYLD	LSP1	CLEC1B	CLEC2B	CLEC7A	SRC	PAK1	RHOA	NFATC1	JUN	PIK3CA	CASP8	PLCG2	PTPN11	IRF1	STAT2	KSR1	PLK3	MALT1	NFKB2	PYCARD	IL2	IL10	EGR2	CHN1	PTGS2	IL12A	IL17D																																																																																			
Natural killer cell mediated cytotoxicity	KEGG	PLCG1	HLA-B	HLA-A	HLA-G	HLA-C	CD48	TNFSF10	FASLG	GZMB	KIR3DL3	KIR2DL1	KIR2DL3	CD244	SH2D1A	MTCP1	TYROBP	FCER1G	CD247	ZAP70	SYK	HCST	PIK3CA	PTK2B	RAC1	LCP2	LAT	SHC2	GRB2	SOS1	HGF	HRAS	MAPK1	NFATC1	IFNGR1	IFNG	IFNA1	IFNA13	IFNAR1	AVP	PAK1	MAP2K1	ARAF	LCK	FYN	SLK	PTPN6	PTPN11	PPP3CA	CCN1	SH3BP2	IGHV4-38-2	PRKCA	KIR2DS2	TNFRSF10B	FAS	CASP3	BID	SH2D1B	TNF	CSF2	NCR2	NCR1	FCGR3A	NCR3																																																																																	
Antigen processing and presentation	KEGG	HLA-A	HLA-DMA	CD74	IFNG	TNF	CIITA	CD8A	CD4	CTSB	LGMN	TAPBP	PSME3	CREB1	NFYA	KIR2DS2	KIR2DL1	TAP1																																																																																																																																
T cell receptor signaling pathway	KEGG	PTPN6	NCK1	ITK	PLCG1	GRAP2	LAT	GRB2	CD4	ZAP70	CBLB	ICOS	CD28	PIK3CA	SOS1	HGF	RASGRP1	NFKBIA	HRAS	RAF1	MAP2K1	PRKCQ	MAP2K7	MAPK8	AKT3	GSK3B	MAPK14	BCL10	MAP3K7	PTPRC	CD3E	CD247	FYN	SLK	PPP3CA	CCN1	MAP3K8	IKBKB	PDPK1	PDK1	PDPK2P	DLG1	LCK	MAPK1	NFATC1	FOS	NFKB1	PDCD1	CTLA4	LCP2	CD40LG	CARD11	MAP3K14	IL2	IL4	IL5	IL10	IFNG	CSF2	TNF	CDK4																																																																																					
Th1 and Th2 cell differentiation	KEGG	DLL3	IFNG	IFNGR1	IL12A	IL12RB1	STAT1	STAT4	TBX21	HLA-DMA	CD4	LCK	ZAP70	LAT	PPP3CA	CCN1	CHUK	NFKB1	MAPK1	MAPK14	MAPK8	IL2	IL4	IL2RA	IL4R	NFATC1	FOS	JUN	STAT5A	STAT6	GATA3	MAF	JAG1	PRKCQ	NOTCH3	JAK1	JAK2	TYK2	RUNX3	CD247	PLCG1	NFKBIA	IL5	IL13	NOTCH1																																																																																																					
Th17 cell differentiation	KEGG	IL1B	TGFB1	TGFBR1	IL2RG	IL6R	LCK	ZAP70	LAT	IL27RA	IFNGR1	IL2RA	CD4	MAPK14	MTOR	SMAD2	STAT3	NFATC1	STAT6	STAT1	RUNX1	RORC	STAT5A	FOXP3	CHUK	MAPK1	MAPK8	PPP3CA	CCN1	IL1R1	GATA3	TBX21	PLCG1	IRF4	RORA	ROR1	ROR2	HIF1A	IL17A	IL17F	IL21	IL22	NFKBIA	FOS	JUN																																																																																																					
IL-17 signaling pathway	KEGG	TRADD	FADD	TRAF3IP2	MAPK14	TRAF6	NFKB1	FOS	CEBPB	IKBKE	TBK1	MAPK1	GSK3B	TRAF4	USP25	USP21	CASP3	IL17A	IL17RA	IL4	IL5	IL13	CCL17	CCL11	CXCL1	CXCL6	CXCL8	CXCL10	C7	CCL2	CCL7	CCL20	IL6	HGF	TNF	PTGS2	CSF3	CSF2	DEFB4B	MUC5AC	MUC5B	S100A7A	S100A8	MIF	S100A9	LCN2	MMP1	CLGN	MMP3	MMP9	MMP13	IL1B	IFNG	NFKBIA																																																																																												
B cell receptor signaling pathway	KEGG	PTPN6	PLCG2	BLNK	INPP5D	IGHV4-38-2	LYN	SYK	CD19	AKT3	NFKBIA	PIK3CA	BTK	RASGRP3	PPP3CA	CCN1	HRAS	PIK3AP1	GRB2	SOS1	HGF	RAF1	MAP2K1	MAPK1	PRKCB	DAPP1	IKBKB	CD22	CD72	FCGR2B	FCGR2C	CD79A	CD79B	GSK3B	NFKB1	NFATC1	FOS	CARD11	RAC1																																																																																																											
Fc epsilon RI signaling pathway	KEGG	PIK3CA	PLCG1	LYN	BTK	SYK	MAP2K1	FYN	SLK	PDPK1	PDK1	PDPK2P	RAC1	MAP2K7	MAP2K3	LCP2	LAT	GRB2	SOS1	HGF	HRAS	KRAS	RAF1	MAPK1	GAB2	PRKCA	PRKACA	MS4A2	MS4A1	FCER1G	AKT3	MAPK8	MAPK14	PLA2G4B																																																																																																																
Fc gamma R-mediated phagocytosis	KEGG	IGHV4-38-2	HCK	FCGR1A	FCGR2A	FCGR3A	PTPRC	SYK	AKT3	PIK3CA	PRKCD	RAF1	MAP2K1	MAPK1	PRKCA	PLD1	WAS	WASF2	RAC1	PAK1	LIMK1	ASAP1	DOCK1	ARF6	GAB2	LAT	FCGR2B	FCGR2C	CRK	RPS6KB1	PLCG1	MARCKS	PLA2G4B	PLA2G6	NCF1	SPHK2	ARPC5	PIP5K1C	CFL1	INPP5D																																																																																																										
Leukocyte transendothelial migration	KEGG	GNAI1	PLCG1	CD99	PECAM1	CDH5	CTNNA1	ACTB	CXCR4	LAP3	CXCL12	VCAM1	MSN	PIK3CA	RHOA	ROCK1	ICAM1	PRKCA	MYL12B	THY1	ARHGAP35	CLDN24	RAP1A	RAPGEF3	CTNNB1	CTNND1	ITK	PTK2B	PTK2	PXN	BCAR1	RAC1	AFDN	SIPA1																																																																																																																
Intestinal immune network for IgA production	KEGG	CD80	TNFSF13	TNFSF13B	DTL	CD40LG	CXCL12	CCL28	CCL25	MADCAM1	LTBR	IL15	CD28	TNFRSF13B	TNFRSF17	TNFRSF13C	CD40	CXCR4	LAP3	CCR10	CCR9	ITGA4	MAP3K14	IL15RA																																																																																																																										
Chemokine signaling pathway	KEGG	CCL26	CXCR6	JAK2	GNAI1	ADCY1	FGR	SHC2	GRB2	SOS1	HGF	HRAS	RAF1	MAP2K1	PIK3CA	PRKCZ	AKT3	CHUK	NFKBIA	RAC1	CDC42	RHOA	PREX1	GNB5	PTK2B	PTK2	BCAR1	RASGRP2	RAP1A	TIAM1	PLCB1	PRKCB	ARRB1	GRK7	PIK3R6	GNAQ	CMC1	STAT1	PRKACA	MAPK1	NFKB1	ITK	PAK1	WAS	ROCK1	PXN	CRK	NCF1	FOXO3																																																																																																	
Insulin secretion	KEGG	GCG	GIP	ADCYAP1	GLP1R	GPR119	ADCYAP1R1	GNAS	PRKACA	RAPGEF4	CCKAR	CHRM3	FFAR1	GNA11	CREB3	PDX1	CCK	ADCY1	CACNA1C	RYR2	ITPR3	PLCB1	INS	ABCC8																																																																																																																										
Insulin signaling pathway	KEGG	SH2B2	RAPGEF1	EXOC7	EXOC1	TRIP10	INSR	INS	PTPRF	IRS1	PDPK1	PDK1	PDPK2P	AKT3	PRKCI	GSK3B	PPP1CA	CALML6	PRKACA	RHEB	MTOR	EIF4EBP1	RPS6KB1	SHC2	GRB2	SOS1	HGF	HRAS	ARAF	MAP2K1	MAPK1	MKNK2	FOXO1	PRKAG2	CRK	SOCS4	PTPN1	MAPK8	IKBKB	PIK3CA	SREBF1	CBL	RHOQ	PDE3B	BAD	TSC2	SLC2A4	GYS1	PYGB	LIPE	EIF4E	RPS6	ELK1	PPARGC1A	ACACA	FASN	FAS	PKLR	GCK	GK	G6PC1	FBP1	PCK1																																																																																			
Glucagon signaling pathway	KEGG	AKT3	GCG	GCGR	GNAS	PRKACA	SIK2	PRKAG2	PPP4R3C	SIK1B	SIK1	PRMT1	CAMK2A	GNAQ	CMC1	CREB3	CRTC2	PPARGC1A	FOXO1	PPP3CA	CCN1	PDE3B	ADCY2	ITPR1	PFKFB1	ACACA	GYS1	PKM	PLCB1																																																																																																																					
Regulation of lipolysis in adipocytes	KEGG	CGA	TSHR	ADRB1	GNAS	PRKACA	PRKG1	PNPLA2	INS	INSR	IRS1	PIK3CA	AKT3	ADORA1	PTGER3	NPY	NPY1R	GNAI1	NPPA	CIDEC	ADCY1	PLIN1	LIPE	ABHD5	PDE3B	PLAAT3	NPR1																																																																																																																							
Adipocytokine signaling pathway	KEGG	TNF	TNFRSF1A	TNFRSF1B	PRKCQ	CHUK	NFKB1	MAPK8	SOCS3	LEP	LEPR	JAK2	ADIPOQ	PRKAG2	ADIPOR1	STAT3	PPARA	ACACB	TRADD	TRAF2	CAMKK2	MTOR	CPT1C	NFKBIA	IRS1	PTPN11	SLC2A1	PCK1	G6PC1	POMC	PPARGC1A	ACSL1	AGRP	NPY																																																																																																																
GnRH secretion	KEGG	KISS1	KISS1R	GNA11	CACNA1I	GABBR1	HRAS	KRAS	PRKCA	MAPK1	AKT3	RAF1	MAP2K1	PIK3CA	ARRB1	ESR2	GNRH1	PLCB1	TRPC1	KCNJ3	KCNN1	CACNA1G	CACNA1H																																																																																																																											
GnRH signaling pathway	KEGG	ADCY1	PLCB1	ITPR1	GNRH1	GNRHR	GNAS	GNA11	CALML6	MMP2	HBEGF	EGFR	GRB2	SOS1	HGF	HRAS	KRAS	PRKCA	SRC	CDC42	MMP14	PRKACA	MAP3K2	MAP2K3	MAP3K1	MAP2K7	MAPK8	RAF1	MAP2K1	MAPK1	CAMK2A	MAPK7	PLA2G4B	PLD1	PTK2B	ATF4	MAPK14	JUN	ELK1	EGR1	ZNF225																																																																																																									
Ovarian steroidogenesis	KEGG	CGA	LHCGR	GNAS	INS	IGF1	PRKACA	FSHR	ADCY1	PLA2G4B	INSR	IGF1R	STAR	CYP17A1	HSD3B1	CYP19A1	HSD17B2	HSD17B1																																																																																																																																
Estrogen signaling pathway	KEGG	ESR1	GPER1	GNAS	SRC	MMP2	HBEGF	EGFR	SHC2	GRB2	SOS1	HGF	HRAS	KRAS	RAF1	MAP2K1	GABBR1	GNAI1	OPRM1	GNAQ	CMC1	PRKCD	CALML6	GRM1	AKT3	PRKACA	PIK3CA	MAPK1	POMC	FOS	ADCY1	KCNJ3	PLCB1	NOS3	CREB3																																																																																																															
Prolactin signaling pathway	KEGG	HRAS	KRAS	RAF1	MAP2K1	PRL	PRLR	JAK2	SHC2	SRC	GRB2	SOS1	HGF	MAPK8	MAPK14	TNFSF11	CGA	AKT3	GSK3B	CISH	SOCS4	FOXO3	FOS	STAT1	MAPK1	TNFRSF11A	NFKB1	LHCGR	PIK3CA	CCND1	GALT	ELF5	CSN2	ESR1	IRF1	TH	SLC2A2	GCK	GK	CCND2	INS	CYP17A1																																																																																																								
Oxytocin signaling pathway	KEGG	OXT	OXTR	GNAQ	CMC1	HRAS	RAF1	MAP2K1	MAPK1	MAP2K5	MYLK4	PRKCA	EEF2K	CALML6	CAMKK2	CAMK1D	RHOA	ROCK1	PPP1R12A	ACTB	GNAS	GNAI1	EGFR	MAPK7	NFATC1	PLCB1	PIK3R6	SRC	PPP3CA	CCN1	NPPA	PLA2G4B	MYL9	CD38	EEF2	PRKAG2	NOS3	ADCY1	KCNJ3	PTGS2	MEF2C	JUN	CCND1	FOS	ELK1	RGS2	RCAN1	DSC1	RCN1	CDKN1A	KCNJ18	NPR1																																																																																														
Relaxin signaling pathway	KEGG	RLN1	GNAS	PRKACA	NFKBIA	GNAO1	HLA-DQB1	CREB3	NFKB1	RXFP1	GNAI1	GNB5	PRKCZ	PIK3CA	RAF1	MAP2K1	MAPK1	EDN1	EDNRB	AKT3	MMP2	MMP9	SMAD2	INSL3	RLF	RXFP2	RLN3	RXFP3	PLCB1	PRKCA	HRAS	MAP2K7	MAPK8	MAPK14	SRC	SHC2	SOS1	HGF	EGFR	GRB2	INSL5	RXFP4	GNA15	ADCY5	VEGFD	NOS2	NOS1	NOS3	ACTA2	COL1A1	ADCY1	FOS	ARRB1																																																																																													
Growth hormone synthesis, secretion and action	KEGG	GHRH	GHRHR	GNAS	SST	SSTR1	GHRL	GHSR	GNA11	CSH1	GHR	JAK2	PRKCA	SHC2	GRB2	SOS1	HGF	HRAS	IRS1	PIK3CA	PTK2	BCAR1	CRK	PRKACA	RAF1	MAP2K1	MAP3K1	MAP2K3	CREB3	FOS	POU1F1	MAPK1	STAT1	MTOR	GNAI1	AKT3	GSK3B	ADCY1	PLCB1	PLCG1	CACNA1C	MAPK8	MAPK14	IGF1	JUNB	SOCS1	IGFALS	IGFBP3	MRAP2																																																																																																	
Thyroid hormone synthesis	KEGG	CGA	TSHR	GNAS	PRKACA	GNAQ	CMC1	PRKCA	TTF1	TTF2	PAX8	CREB3	ASGR1	DUOXA2	LRP2	ADCY1	PLCB1	TG	DUOX2																																																																																																																															
Thyroid hormone signaling pathway	KEGG	PRKCA	PRKACA	HRAS	RAF1	MAP2K1	MAPK1	SRC	THRB	PDPK1	PDK1	PDPK2P	PIK3CA	AKT3	GSK3B	MDM2	TSC2	RHEB	THRA	HIF1A	STAT1	TP53	ESR1	SLC9A1	TBC1D4	PFKFB2	CTNNB1	BAD	FOXO1	CASP9	MTOR	CCND1	GATA4	RCAN1	DSC1	RCN1	MYC	MYH6	ATP2A1	PLN	WNT4	NOTCH1	BMP4	SLC2A1	PFKL	RCAN2	RCN2	ACTB																																																																																																		
Parathyroid hormone synthesis, secretion and action	KEGG	CASR	GNA11	FGF23	MAPK1	PTH	PTHLH	PTH1R	ARRB1	GNAS	GNA13	AKAP13	RHOA	GNAI1	MMP24	MMP25	HBEGF	GCM1	MAFB	GATA3	SP1	MEF2A	NR4A2	CREB3	RUNX2	VDR	EGR1	ZNF225	FGFR1	FLG	FOS	PRKACA	PRKCA	EGFR	SLC34A2	ARAF	MAP2K1	PLCB1	ADCY1	PLD1	SOST	TNFSF11	BCL2	CDKN1A	MMP13	KL	CYP27B1	CYP24A1	TRPV5	SLC9A3R1	NACA																																																																																															
Melanogenesis	KEGG	POMC	MC1R	GNAS	FZD10	GNAO1	HLA-DQB1	DVL1	GSK3B	CTNNB1	LEF1	MITF	KITLG	KIT	HRAS	RAF1	MAP2K1	MAPK1	EDN1	EDNRB	GNAI1	CALML6	PRKCA	PRKCB	PLCB1	ASIP	ADCY1	TYR	TYRP1	DCT	CAMK2A	PRKACA																																																																																																																		
Renin secretion	KEGG	ADRB1	ADCYAP1	ADCYAP1R1	PTGER2	GNAS	PRKACA	ADORA1	EDNRA	AGTR1	GNAQ	CMC1	CALML6	CREB1	GNAI1	AQP1	EDN1	NPPA	ADCY5	PLCB1	PPP3CA	CCN1	KCNMA1	REN	KCNJ2	NPR1																																																																																																																								
Renin-angiotensin system	KEGG	REN	CMA1	CTSG	ACE	ENPEP	ACE2	MME	PRCP	THOP1	NLN	CTSA	CPA3	ANPEP	KLK1	ATP6AP2	PREP																																																																																																																																	
Aldosterone synthesis and secretion	KEGG	AGTR1	GNA11	PRKCA	PLCB1	CALML6	MC2R	GNAS	CREB3	NR4A2	NR4A1	POMC	AGT	NPPA	PRKD3	KCNK3	CAMK1D	ADCY1	CYP11B2	CPN2	STAR	NPR1																																																																																																																												
Cortisol synthesis and secretion	KEGG	AGTR1	GNA11	MC2R	GNAS	CREB3	POMC	PRKACA	NR5A1	SF1	NR4A1	SP1	PBX1	KCNK2	NR0B1	AGT	PLCB1	ADCY1	STAR	MRAP	FGD2	CYP11B1	CPN1	CYP17A1	NCEH1	CACNA1I																																																																																																																								
Cardiac muscle contraction	KEGG	TNNC1	TNC	TNNI3	TNNT2	TPM1	ACTC1	TRDN	HRC	MYH6	ATP2A1																																																																																																																																							
Adrenergic signaling in cardiomyocytes	KEGG	TNNC1	TNC	TNNT2	TNNI3	TPM1	ACTC1	CAMK2A	PRKACA	PRKCA	RPS6KA5	CALML6	ADRB1	GNAS	ADRB2	GNAI1	PIK3R6	ADCY1	RAPGEF3	MAPK1	AGTR1	ADRA1D	ADRA1A	GNAQ	CMC1	PPP2R3B	PPP1CA	PLN	CREM	PPP1R1A	AGT	MYH6	SCN1B	RYR2	SLC9A1	ATP2B1	SLC8A2	CREB3	AKT3	MAPK14	PLCB1	ATP2A1	BCL2																																																																																																							
Vascular smooth muscle contraction	KEGG	CALML6	ADRA1D	ADRA1A	AGTR1	EDNRA	AVPR1A	GNA11	PRKCA	GNA13	ARHGEF12	RHOA	ADORA2A	PTGIR	CALCRL	GNAS	PRKG1	PPP1R14A	ROCK1	PRKACA	MYLK4	ARAF	MAP2K1	MAPK1	PPP1R12A	IRAG1	AGT	EDN1	AVP	CALCA	ADM	NPPA	NPPB	NPPC	CNP	PLA2G4B	PLCB1	ADCY1	ITPR1	MYL9	CALD1	NPR1	NPR2																																																																																																							
Salivary secretion	KEGG	ADRB1	GNAS	ADRA1D	ADRA1A	GNAQ	CMC1	CHRM3	CALML6	PRKG1	AQP5	PRKACA	ADCY1	PLCB1	NOS1	BST1	VAMP2																																																																																																																																	
Gastric acid secretion	KEGG	GAST	CCKBR	CHRM3	GNAQ	CMC1	CALML6	HRH2	GNAS	SST	SSTR2	PRKCA	PRKACA	EZR	GNAI1	PLCB1	CAMK2A	MYLK4	ADCY1	ACTB																																																																																																																														
Pancreatic secretion	KEGG	CCKAR	GNAQ	CMC1	CHRM3	SCTR	GNAS	CCK	SCT	PLCB1	ADCY1	BST1																																																																																																																																						
Bile secretion	KEGG	NR1H4	SCTR	GNAS	PRKACA	NR0B2	SCT	RXRA	ABCB11	ABCC2	ABCB4	ADCY1	CFTR	CYP7A1	SLCO1B1	LST1	SLC10A1																																																																																																																																	
Carbohydrate digestion and absorption	KEGG	AKT3	GNAT3	PRKCB	SLC2A5	PLCB1	SLC2A2																																																																																																																																											
Protein digestion and absorption	KEGG																																																																																																																																																	
Fat digestion and absorption	KEGG	AGPAT1	PLPP1	MOGAT3	DGAT2																																																																																																																																													
Cholesterol metabolism	KEGG	APOA1	APOC1	LRPAP1	MRAP	ANGPTL3	APOC2	APOH	ANGPTL8	MYLIP	LDLRAP1	APOB	PCSK9	STARD3	VDAC1	TSPO	DBI	NPC1	POGZ	SORT1	APOE	ABCA1	CIDEB	LCAT	CETP	LRP1	LPL	LDLR	FH	STAR	VAPB	OSBPL5																																																																																																																		
Vitamin digestion and absorption	KEGG																																																																																																																																																	
Mineral absorption	KEGG	VDR	SLC40A1	SLC34A2	TRPV6	S100G	CABP1	ATP2B1	SLC8A2	HEPHL1																																																																																																																																								
Vasopressin-regulated water reabsorption	KEGG	AVP	AVPR2	GNAS	PRKACA	CREB3	VAMP2	ADCY3	ARHGDIA	AQP2	STX4																																																																																																																																							
Aldosterone-regulated sodium reabsorption	KEGG	NR3C2	INS	IGF1	INSR	IRS1	PDPK1	PDK1	PDPK2P	SGK1	NEDD4L	SFN	KRAS	SCNN1A	FXYD4	PIK3CA	KCNJ1																																																																																																																																	
Endocrine and other factor-regulated calcium reabsorption	KEGG	KLK1	BDKRB2	GNAQ	CMC1	PRKCA	KL	VDR	ESR1	PRKACA	PTH1R	GNAS	RAB11A	TRPV5	PTH	PLCB1	CALB1	SLC8A2	ATP2B1	ADCY6																																																																																																																														
Proximal tubule bicarbonate reclamation	KEGG	GLS2	GLS	MDH1	GLUD1	PCK1																																																																																																																																												
Collecting duct acid secretion	KEGG																																																																																																																																																	
Glutamatergic synapse	KEGG	GRM2	GRM4	GRM7	GNB5	GRM1	PPP3CA	CCN1	GNAQ	CMC1	PRKCA	GNAS	KCNJ3	GNAI1	GRIN3A	DLG4	DLGAP1	SHANK2	HOMER3	GRK2	TRPC1	PLCB1	PLA2G4B	PLD1	MAPK1	ADCY1	CACNA1A	HPCA	ITPR1																																																																																																																					
GABAergic synapse	KEGG	GABBR1	GNB5	GABRA1	GABARAP	TRAK2	KCNJ6	ADCY1	CACNA1A	HPCA	HAP1	NSF	PLCL1	GPHN																																																																																																																																				
Cholinergic synapse	KEGG	CHRM2	CHRM4	CHRM5	CHRM3	CHRM1	GNA11	GNB5	MAPK1	PRKACA	FYN	SLK	CHRNA3	JAK2	AKT3	CAMK4	PIK3CA	PIK3R6	HRAS	MAP2K1	PLCB1	KCNJ3	FOS	ADCY1	BCL2	CREB3	CACNA1A	HPCA																																																																																																																						
Dopaminergic synapse	KEGG	DRD2	DRD1	GNAQ	CMC1	DRD5	GNAL	PRKACA	PRKCA	MAPK14	CALML6	PPP1R1B	PPP3CA	CCN1	PPP1CA	DRD3	GNB5	PPP2R3B	SLC6A3	PLCB1	ADCY5	CREB3	FOS	CACNA1C	GRIN2A	GRIA1	SCN1A	KCNJ3	CACNA1A	HPCA	TH	CAMK2A	CALY	AKT3																																																																																																																
Serotonergic synapse	KEGG	HTR2A	GNAQ	CMC1	HTR4	GNAS	HTR1A	HTR5A	GNB5	PRKCA	PTGS1	HRAS	ARAF	MAPK1	MAP2K1	DUSP1	PLCB1	CACNA1C	PLA2G4B	ADCY5	CACNA1A	HPCA	CASP3	KCNJ3																																																																																																																										
Long-term potentiation	KEGG	ADCY1	GRIN1	CALML6	PLCB1	PRKACA	RAPGEF3	RAP1A	HRAS	KRAS	ARAF	MAP2K1	MAPK1	CAMK2A	GRM1	GNAQ	CMC1	RPS6KA6	CAMK4	PPP1R1A	PPP1CA	PPP3CA	CCN1	CREBBP	GRIA1	PRKCA	CACNA1C	ITPR1	ATF4																																																																																																																					
Long-term depression	KEGG	NOS1	GUCY1A2	PLA2G4B	PLCB1	PRKCA	RYR1	PRKG1	HRAS	KRAS	ARAF	MAP2K1	GRM1	GNA13	MAPK1	GNA11	GRIA1	LYN	CRH	CRHR1	IGF1	IGF1R	PPP1R17	PPP2CA	ITPR1	CACNA1A	HPCA																																																																																																																							
Retrograde endocannabinoid signaling	KEGG	GNAQ	CMC1	GRM1	CNR1	GNB5	PLCB1	KCNJ3	MAPK14	CACNA1A	HPCA	ADCY1																																																																																																																																						
Synaptic vesicle cycle	KEGG	VAMP2	STX1B	RAB3A	STXBP1	CLTA	SNAP25	RIMS1	AP2M1																																																																																																																																									
Neurotrophin signaling pathway	KEGG	NGF	BDNF	NTF4	NTF3	NTRK1	KIDINS220	FRS2	CRK	RAPGEF1	RAP1A	BRAF	MAP2K1	MAPK1	RPS6KA6	NTRK2	NTRK3	SH2B2	SH2B3	GRB2	SOS1	HGF	HRAS	KRAS	RAF1	RPS6KA5	MAP3K3	MAP2K5	MAPK7	MAPK14	MAPKAPK2	SHC2	GAB1	PIK3CA	AKT3	NFKBIA	PDPK1	PDK1	PDPK2P	PTPN11	IRS1	PLCG1	PRKCD	CALML6	CAMK4	NGFR	ARHGDIA	TRAF6	CDC42	RAC1	MAP3K1	MAP3K5	MAP2K7	MAPK8	TP53	TP73	BEX3	IKBKB	ATF4	FOXO3	ABL1	NFKB1	BAD	GSK3B	MATK	RHOA	PRDM4	MAGED1	ZNF274	JUN	BAX	YWHAE	RIPK2	CCK	IRAK3	SORT1	BCL2	FASLG																																																																				
Phototransduction	KEGG	RHO	GNAT1	RCVRN	SAG	RGS9	GRK7	CALML6	GUCA1A	PDE6A	CNGB1	GAR1	GUCY2F																																																																																																																																					
Olfactory transduction	KEGG	GNAL	NCALD	CAMK2A	RGS2	CALML6	ADCY3	GUCY2D	CNGB1	GAR1	PDE1A																																																																																																																																							
Taste transduction	KEGG	TAS1R2	SCN2A	CHRM3	PKD1L3	TAS1R1	GNB3	TAS1R3	CALHM1	PKD2L1	PLCB1	PDE1A																																																																																																																																						
Inflammatory mediator regulation of TRP channels	KEGG	BDKRB1	HTR2A	HRH1	P2RY2	GNAQ	CMC1	PRKCE	PRKACA	CAMK2A	PTGER2	GNAS	F2RL1	PRKCA	CALML6	IL1B	IL1R1	MAP2K3	MAPK14	NGF	NTRK1	PIK3CA	PRKCD	SRC	TRPV1	PPP1CA	IGF1	KNG1	PLA2G4B	PLCB1	TRPA1	ADCY1	TRPV4	PLCG1	TRPM8	TRPV2																																																																																																														
Axon guidance	KEGG	RGMA	NEO1	RHOA	EFNA1	EFL1	EFNB1	NCK2	CXCL12	CXCR4	LAP3	SLIT1	SLIT3	SLIT2	ROBO2	ROBO1	SEMA3A	L1CAM	NGEF	ABL1	EPHA2	EPHB1	PLXNA1	SEMA4F	SEMA7A	SHH	BOC	SMO	PTCH1	WNT5A	RRAS	RND1	ARHGEF12	WNT4	PPP3CA	CCN1	PTK2	RAC1	CDC42	FYN	SLK	SRC	ROCK1	FES	CDK5	PRKCA	PRKACA	SSH1	LIMK1	RASA1	SRGAP2	RHOD	PLXNB2	RGS3	NTNG1	NTNG2	UNC5D	TRPC1	DPYSL5	ROBO3	HRAS	ITGB1	FZD3	PIK3CA	GSK3B	LRIG2	GNAI1	NRP1	ENAH	PLXNC1	RYK	ABLIM3	DCC	MYL12B	DPYSL2	DRP2	ILK	NFATC2	CFL1	LRRC4C	LRRC4	PTPN11	BMPR2	MET	MAPK1	RAF1	PDPK1	PDK1	PDPK2P																																																									
Osteoclast differentiation	KEGG	CSF1	CSF1R	GRB2	PIK3CA	IFNG	IFNGR1	IL1A	IL1R1	TNF	TNFRSF1A	TGFB1	TNFSF11	TNFRSF11A	NFKBIA	TRAF2	FYN	SLK	CYLD	SQSTM1	FHL2	MAP2K6	MAP2K7	RAC1	BTK	PLCG2	PPP3CA	CCN1	GAB2	BLNK	SYK	IFNB1	IFNAR1	AVP	STAT1	SOCS1	TNFRSF11B	IRF9	MAP3K7	CAMK4	IKBKB	MAPK14	MAPK8	JAK1	MAP3K14	CHUK	NFKB2	NFKB1	FOS	NFATC1	CREB1	PPARG	MAPK1	AKT3	TGFBR1	CYBA	FCGR1A	TYROBP	MAP2K1	CTSK	CTSO	ACP5	CALCR	ITGB3																																																																																		
Longevity regulating pathway	KEGG	INS	INSR	IRS1	IGF1	IGF1R	HRAS	AKT3	MTOR	RHEB	ADIPOQ	ADIPOR1	CAMKK2	STK11	PRKAG2	EIF4EBP1	PRKACA	FOXO1	SIRT1	TP53	SESN3	CAMK4	KL	PIK3CA	ADCY1	RPS6KB1	APPL1	EIF4E	SOD2	CAT	ATG5	PPARGC1A	EHMT2	BAX	NFKB1	PPARG																																																																																																														
Longevity regulating pathway - multiple species	KEGG	INS	INSR	IRS1	AKT3	IGF1	IGF1R	HRAS	KRAS	SIRT1	PRKACA	MTOR	PRKAG2	RPS6KB1	HDAC1	FOXO1	FOXO3	EIF4EBP2	FOXA2	PIK3CA	ADCY1	SOD2	CAT	ATG5	SOD1	CRYAB																																																																																																																								
Circadian rhythm	KEGG	RORA	ROR1	ROR2	DBP	CREB1	NR1D1	NFIL3	SKP1	PRKAG2	BHLHE41	ARNTL	PER1	CRY1																																																																																																																																				
Circadian entrainment	KEGG	GRIN1	CACNA1I	ITPR1	RYR1	ADCY1	CACNA1C	PLCB1	NOS1	GUCY1A2	CALML6	CAMK2A	MAPK1	RPS6KA5	PRKACA	RASD1	GNB5	ADCYAP1R1	PRKG1	GNAS	MTNR1B	MTNR1A	NOS1AP	CREB1	GRIA1	ADCYAP1	PRKCA	KCNJ3	PER1	FOS																																																																																																																				
Thermogenesis	KEGG	ADRB3	GNAS	FGF21	FGFR1	FLG	FRS2	GRB2	SOS1	HGF	HRAS	RHEB	PRKACA	MAP3K5	MAP2K3	MAPK14	PRKG1	RPS6KB1	KLB	RPTOR	MTOR	ACTL6B	KDM3B	PRDM16	ZNF516	CREB3	PPARGC1A	ATF2	RPS6	TSC1	AKT1S1	CNR1	PLIN1	GCG	BMP8A	RPS6KA6	ADCY1	MLST8	LIPE	PPARG	KDM1A	UCP1	PRKAG2																																																																																																							
Type II diabetes mellitus	KEGG	INS	INSR	IRS1	ADIPOQ	TNF	PIK3CA	SOCS4	IKBKB	MAPK8	MTOR	PRKCZ	PRKCD	MAPK1	PDX1	MAFA	ABCC8	KCNJ11	CACNA1A	HPCA	GCK	GK	SLC2A4	PKLR																																																																																																																										
Type I diabetes mellitus	KEGG	CD80	FASLG	CD28	FAS																																																																																																																																													
Maturity onset diabetes of the young	KEGG	ONECUT1	PDX1	NEUROG3	FOXA2	MAFA	PAX6	NKX2-2	NEUROD1	HNF1A	HNF4A	HES1	HHEX	MNX1	NR5A2	HNF1B	PAX4	IAPP	DAP	GCK	GK	INS	NKX6-1	HNF4G	FOXA3	PKLR	SLC2A2																																																																																																																							
Alcoholic liver disease	KEGG	C2	C4A	C3	C5	CD14	CHUK	CAMKK2	PRKAG2	AKT3	MAP2K7	FASLG	FAS	FADD	TNF	CASP8	ADIPOQ	NFKB1	NFKBIA	TNFRSF1A	SREBF1	C3AR1	C5AR1	MAP3K5	MAP2K3	MAP3K14	GSK3B	CTNNB1	IRF3	LPIN1	TRA2A	LEF1	CYP2E1	TLR4	PPARGC1A	ACACB	ACACA	MLYCD	MAPK8	CASP3	ADIPOR1	MAPK14	IL1B	IL6	HGF	IL12A	CXCL8	IFNA1	IFNA13	IFNB1	CXCL1	FASN	SCD	CCND1	ALDH2																																																																																											
Non-alcoholic fatty liver disease	KEGG	IL6	HGF	IL6R	SOCS3	TNF	TNFRSF1A	NFKB1	INS	INSR	IRS1	PIK3CA	NR1H3	MLXIP	LEP	LEPR	ADIPOQ	ADIPOR1	PPARA	CDC42	RAC1	MAP3K11	MAPK8	ITCH	ERN1	TRAF2	MAP3K5	IKBKB	EIF2AK3	EIF2S1	EIF2A	ATF4	DDIT3	CEBPZ	BCL2L11	FASLG	FAS	CASP8	BID	CYCS	XBP1	AKT3	RXRA	PKLR	PRKAG2	FOS	IL1A	BAX	CASP3	CASP7	CEBPA																																																																																															
Insulin resistance	KEGG	INS	RPS6KA6	PPP1CA	INSR	IRS1	PTPN1	MTOR	RPS6KB1	PIK3CA	GSK3B	PRKCB	IL6	HGF	STAT3	SOCS3	TNF	TNFRSF1A	IKBKB	NFKBIA	NFKB1	TRIB3	PRKAG2	PTPA	MAPK8	SREBF1	IRS2	NR1H3	PPARGC1B	MLXIP	PRKCE	PPARGC1A	PPARA	FOXO1	PDPK1	PDK1	PDPK2P	OGA	OGT	GYS1	AKT3	CRTC2	CREB3	PRKCZ	NOS3	ACACB	PYGB	PCK1	G6PC1																																																																																																	
AGE-RAGE signaling pathway in diabetic complications	KEGG	TGFB2	TGFB1	TGFBR1	SMAD2	AGTR1	AGER	PRKCA	MAPK1	MAPK14	MAPK8	JUN	NFKB1	DIAPH1	RAC1	HRAS	BCL2	BAX	NOS3	PIK3CA	AKT3	JAK2	STAT3	PIM1	STAT1	STAT5A	PRKCB	AGT	TGFBR2	SMAD4	CYBB	PLCD3	VEGFD	CCL2	SERPINE1	SELE	VCAM1	ICAM1	MMP2	IL1A	IL6	HGF	CXCL8	TNF	F3	TF	EDN1	THBD	FOXO1	CASP3	NFATC1	COL1A1	CCND1	EGR1	ZNF225																																																																																											
Cushing syndrome	KEGG	AGTR1	GNA11	MC2R	GNAS	CREB3	CRH	CRHR1	PRKACA	CAMK2A	RAP1A	BRAF	MAP2K1	MAPK1	EGFR	USP8	NR4A1	GNAI1	RASD1	RB1	NR5A1	SF1	SP1	PBX1	FZD10	DVL1	AGT	PLCB1	ADCY1	STAR	CACNA1C	POMC	E2F1	KCNK2	CYP11B1	CPN1	CYP17A1	NCEH1	GSK3B																																																																																																											
