Id	Description	Map id	Map name	Symbol	Abbreviation	Synonyms	References	Elements	Reaction external id	Mechanical Confidence Score	Lower Bound	Upper Bound	Gene Protein Reaction	Subsystem	Reaction type
619510		16167	CFTR_network_edit					REACTANT:1496148,PRODUCT:1496154	e91__e91_r						Positive influence
619511		16167	CFTR_network_edit					REACTANT:1496134,PRODUCT:1496262	e142__e142_r						Positive influence
619512		16167	CFTR_network_edit				PUBMED:17409124,PUBMED:11956211	REACTANT:1496104,PRODUCT:1495998	e293__e293_r						Positive influence
619513		16167	CFTR_network_edit					REACTANT:1496117,PRODUCT:1496273	e135__e135_r						Positive influence
619514		16167	CFTR_network_edit				PUBMED:20351096,PUBMED:15247260	REACTANT:1495968,PRODUCT:1495981	e165__e165_r						Positive influence
619515		16167	CFTR_network_edit					REACTANT:1496075,PRODUCT:1496265	e171__e171_r						Positive influence
619516		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:25036637	REACTANT:1496252,PRODUCT:1496161	e79__e79_r						Positive influence
619517		16167	CFTR_network_edit				PUBMED:17462998,PUBMED:19398555,PUBMED:16131493	REACTANT:1496102,PRODUCT:1496154	e100__e100_r						Positive influence
619518		16167	CFTR_network_edit				PUBMED:22178883,PUBMED:28963502	REACTANT:1496201,PRODUCT:1496054	e290__e290_r						Positive influence
619519		16167	CFTR_network_edit				PUBMED:16818491,PUBMED:24915113	REACTANT:1496152,PRODUCT:1496055	e250__e250_r						Negative influence
619520		16167	CFTR_network_edit				PUBMED:11865034,PUBMED:12209004,PUBMED:9384384,PUBMED:9724814	REACTANT:1496076,PRODUCT:1496242	e111__e111_r						Positive influence
619521		16167	CFTR_network_edit				PUBMED:28189267,PUBMED:22768251	REACTANT:1496269,PRODUCT:1496301	e69__e69_r						Positive influence
619522		16167	CFTR_network_edit					REACTANT:1496281,PRODUCT:1496301	e17__e17_r						Positive influence
619523		16167	CFTR_network_edit				PUBMED:19019984,PUBMED:15684029,PUBMED:11807091	REACTANT:1496292,PRODUCT:1496065	e23__e23_r						Positive influence
619524		16167	CFTR_network_edit				PUBMED:11051556,PUBMED:23148778,PUBMED:15766278	REACTANT:1496018,PRODUCT:1496055	e122__e122_r						Positive influence
619525		16167	CFTR_network_edit				PUBMED:20595578,PUBMED:17110338,PUBMED:20089831	REACTANT:1496138,PRODUCT:1496281	e11__e11_r						Positive influence
619526		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:16129695,PUBMED:23148778	REACTANT:1496261,PRODUCT:1496215	e125__e125_r						Positive influence
619527		16167	CFTR_network_edit				PUBMED:20130090,PUBMED:23818989	REACTANT:1495974,PRODUCT:1496116	e149__e149_r						Positive influence
619528		16167	CFTR_network_edit					REACTANT:1496054,PRODUCT:1496234	e255__e255_r						Positive influence
619529		16167	CFTR_network_edit				PUBMED:32123855	REACTANT:1496262,PRODUCT:1496215	e132__e132_r						Negative influence
619530		16167	CFTR_network_edit					REACTANT:1496071,PRODUCT:1496143	e226__e226_r						Positive influence
619531		16167	CFTR_network_edit					REACTANT:1496235,PRODUCT:1496291	e2__e2_r						Positive influence
619532		16167	CFTR_network_edit				PUBMED:21150129,PUBMED:21148293	REACTANT:1496015,PRODUCT:1496289	e241__e241_r						Positive influence
619533		16167	CFTR_network_edit					REACTANT:1496001,PRODUCT:1496087	e215__e215_r						Positive influence
619534		16167	CFTR_network_edit				PUBMED:15215316	REACTANT:1495975,PRODUCT:1496284	e278__e278_r						Negative influence
619535		16167	CFTR_network_edit				PUBMED:12504007,PUBMED:12604615,PUBMED:15584899,PUBMED:15039704	REACTANT:1496138,PRODUCT:1496039	e10__e10_r						Positive influence
619536		16167	CFTR_network_edit				PUBMED:15371428	REACTANT:1495960,PRODUCT:1496306	e56__e56_r						Positive influence
619537		16167	CFTR_network_edit				PUBMED:26627832,PUBMED:23155000	REACTANT:1496259,PRODUCT:1496301	e67__e67_r						Positive influence
619538		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:17110338,PUBMED:23248597	REACTANT:1496256,PRODUCT:1496054	e284__e284_r						Positive influence
619539		16167	CFTR_network_edit				PUBMED:16186509,PUBMED:16186510	REACTANT:1496084,PRODUCT:1496189	e53__e53_r						Positive influence
619540		16167	CFTR_network_edit				PUBMED:12039948,PUBMED:19098309	REACTANT:1496106,PRODUCT:1495993	e43__e43_r						Positive influence
619541		16167	CFTR_network_edit				PUBMED:18555783	REACTANT:1496271,PRODUCT:1496189	e36__e36_r						Positive influence
619542		16167	CFTR_network_edit				PUBMED:20203293	REACTANT:1496257,PRODUCT:1496096	e302__e302_r						Positive influence
619543		16167	CFTR_network_edit				PUBMED:15611333,PUBMED:15215316,PUBMED:23990462,PUBMED:31408507,PUBMED:11146634	REACTANT:1495980,PRODUCT:1495993	e48__e48_r						Positive influence
619544		16167	CFTR_network_edit				PUBMED:18597485,PUBMED:19910675,PUBMED:21930781	REACTANT:1496049,PRODUCT:1496114	e281__e281_r						Positive influence
619545		16167	CFTR_network_edit				PUBMED:26627832,PUBMED:23155000	REACTANT:1496203,PRODUCT:1496281	e66__e66_r						Positive influence
619546		16167	CFTR_network_edit				PUBMED:12847084,PUBMED:15371428	REACTANT:1496132,PRODUCT:1496306	e55__e55_r						Positive influence
619547		16167	CFTR_network_edit				PUBMED:28963502,PUBMED:30761000	REACTANT:1496288,PRODUCT:1496201	e272__e272_r						Positive influence
619548		16167	CFTR_network_edit					REACTANT:1496266,PRODUCT:1496307	e217__e217_r						Positive influence
619549		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:10893422,PUBMED:23148778	REACTANT:1496261,PRODUCT:1496227	e126__e126_r						Positive influence
619550		16167	CFTR_network_edit					REACTANT:1496301,PRODUCT:1496235	e1__e1_r						Positive influence
619551		16167	CFTR_network_edit					REACTANT:1496141,PRODUCT:1496250	e265__e265_r						Positive influence
619552		16167	CFTR_network_edit					REACTANT:1496172,PRODUCT:1496281	e264__e264_r						Positive influence
619553		16167	CFTR_network_edit				PUBMED:22085931,PUBMED:10075921	REACTANT:1496105,PRODUCT:1496161	e7__e7_r						Positive influence
619554		16167	CFTR_network_edit					REACTANT:1496211,PRODUCT:1496238	e26__e26_r						Positive influence
619555		16167	CFTR_network_edit				PUBMED:16954204,PUBMED:17360537	REACTANT:1496128,PRODUCT:1496189	e232__e232_r						Positive influence
619556		16167	CFTR_network_edit				PUBMED:26618866	REACTANT:1496207,PRODUCT:1496291	e14__e14_r						Positive influence
619557		16167	CFTR_network_edit				PUBMED:23636454	REACTANT:1496101,PRODUCT:1496099	e139__e139_r						Positive influence
619558		16167	CFTR_network_edit				PUBMED:27206858,PUBMED:32573649	REACTANT:1495959,PRODUCT:1496242	e251__e251_r						Positive influence
619559		16167	CFTR_network_edit				PUBMED:11384996,PUBMED:20130090,PUBMED:23818989	REACTANT:1496206,PRODUCT:1496285	e233__e233_r						Positive influence
619560		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:18255040	REACTANT:1496186,PRODUCT:1496071	e221__e221_r						Positive influence
619561		16167	CFTR_network_edit					REACTANT:1496186,PRODUCT:1496098	e228__e228_r						Positive influence
619562		16167	CFTR_network_edit					REACTANT:1496234,PRODUCT:1496185	e254__e254_r						Positive influence
619563		16167	CFTR_network_edit				PUBMED:9613608,PUBMED:12502786,PUBMED:10852925,PUBMED:9671706,PUBMED:15048129,PUBMED:32014995,PUBMED:27206858,PUBMED:10562288,PUBMED:23148778,PUBMED:9677412	REACTANT:1496215,PRODUCT:1496113	e129__e129_r						Positive influence
619564		16167	CFTR_network_edit					REACTANT:1496063,PRODUCT:1495959	e246__e246_r						Positive influence
619565		16167	CFTR_network_edit				PUBMED:19275885,PUBMED:15371428	REACTANT:1496243,PRODUCT:1496306	e54__e54_r						Positive influence
619566		16167	CFTR_network_edit				PUBMED:10748023,PUBMED:15143197	REACTANT:1496119,PRODUCT:1496183	e182__e182_r						Positive influence
619567		16167	CFTR_network_edit					REACTANT:1496267,PRODUCT:1496072	e121__e121_r						Positive influence
619568		16167	CFTR_network_edit				PUBMED:12671686,PUBMED:26344197	REACTANT:1496129,PRODUCT:1495994	e72__e72_r						Positive influence
619569		16167	CFTR_network_edit				PUBMED:11384996,PUBMED:20130090,PUBMED:23818989	REACTANT:1495974,PRODUCT:1496213	e148__e148_r						Positive influence
619570		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:12773565,PUBMED:23148778	REACTANT:1496115,PRODUCT:1495961	e97__e97_r						Positive influence
619571		16167	CFTR_network_edit				PUBMED:19643730,PUBMED:19289574,PUBMED:21809345	REACTANT:1496158,PRODUCT:1496124	e214__e214_r						Positive influence
619572		16167	CFTR_network_edit				PUBMED:31231217,PUBMED:26618866,PUBMED:30066085,PUBMED:14570915	REACTANT:1496300,PRODUCT:1496153	e175__e175_r						Positive influence
619573		16167	CFTR_network_edit				PUBMED:11865034	REACTANT:1496076,PRODUCT:1496287	e112__e112_r						Negative influence
619574		16167	CFTR_network_edit					REACTANT:1496294,PRODUCT:1496236	e197__e197_r						Positive influence
619575		16167	CFTR_network_edit				PUBMED:30066085,PUBMED:18255040,PUBMED:29924966	REACTANT:1496173,PRODUCT:1496071	e223__e223_r						Positive influence
619576		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:23248597	REACTANT:1496096,PRODUCT:1496123	e231__e231_r						Positive influence
619577		16167	CFTR_network_edit				PUBMED:10567358	REACTANT:1496122,PRODUCT:1495981	e164__e164_r						Positive influence
619578		16167	CFTR_network_edit					REACTANT:1496212,PRODUCT:1496163	e258__e258_r						Positive influence
619579		16167	CFTR_network_edit				PUBMED:25762723,PUBMED:31481727,PUBMED:11051556,PUBMED:15766278	REACTANT:1496062,PRODUCT:1496184	e118__e118_r						Positive influence
619580		16167	CFTR_network_edit					REACTANT:1496200,PRODUCT:1496299	e141__e141_r						Positive influence
619581		16167	CFTR_network_edit					REACTANT:1496289,PRODUCT:1496014	e29__e29_r						Positive influence
619582		16167	CFTR_network_edit				PUBMED:15479737,PUBMED:12239560	REACTANT:1496129,PRODUCT:1496191	e71__e71_r						Positive influence
619583		16167	CFTR_network_edit				PUBMED:11937500	REACTANT:1496261,PRODUCT:1496262	e127__e127_r						Positive influence
619584		16167	CFTR_network_edit					REACTANT:1496126,PRODUCT:1496089	e86__e86_r						Positive influence
619585		16167	CFTR_network_edit				PUBMED:20595578,PUBMED:23178238,PUBMED:29986884,PUBMED:21697503	REACTANT:1496248,PRODUCT:1496301	e18__e18_r						Positive influence
619586		16167	CFTR_network_edit				PUBMED:18267124	REACTANT:1496004,PRODUCT:1496118	e68__e68_r						Positive influence
619587		16167	CFTR_network_edit				PUBMED:14993232,PUBMED:23148778	REACTANT:1495961,PRODUCT:1496205	e96__e96_r						Positive influence
619588		16167	CFTR_network_edit				PUBMED:19275885,PUBMED:19174149	REACTANT:1496302,PRODUCT:1496306	e57__e57_r						Positive influence
619589		16167	CFTR_network_edit				PUBMED:20595578,PUBMED:31231217,PUBMED:20534503,PUBMED:24393850,PUBMED:31014000,PUBMED:26637637,PUBMED:17110338	REACTANT:1496180,PRODUCT:1496281	e8__e8_r						Positive influence
619590		16167	CFTR_network_edit				PUBMED:11865034,PUBMED:12209004,PUBMED:9384384	REACTANT:1496074,PRODUCT:1496076	e123__e123_r						Negative influence
619591		16167	CFTR_network_edit					REACTANT:1496238,PRODUCT:1496265	e156__e156_r						Positive influence
619592		16167	CFTR_network_edit					REACTANT:1496159,PRODUCT:1496174	e188__e188_r						Positive influence
619593		16167	CFTR_network_edit				PUBMED:21148293	REACTANT:1496015,PRODUCT:1496083	e58__e58_r						Positive influence
619594		16167	CFTR_network_edit				PUBMED:11865034,PUBMED:12209004,PUBMED:9384384,PUBMED:9724814	REACTANT:1496209,PRODUCT:1496153	e173__e173_r						Positive influence
619595		16167	CFTR_network_edit				PUBMED:11560923,PUBMED:20351096,PUBMED:23181163,PUBMED:10652362,PUBMED:15247260,PUBMED:7510684,PUBMED:11237860,PUBMED:11845307	REACTANT:1495981,PRODUCT:1496153	e286__e286_r						Positive influence
619596		16167	CFTR_network_edit				PUBMED:11577110,PUBMED:11517213	REACTANT:1496107,PRODUCT:1495981	e167__e167_r						Positive influence
619597		16167	CFTR_network_edit				PUBMED:27206858,PUBMED:32573649	REACTANT:1495959,PRODUCT:1496283	e252__e252_r						Positive influence
619598		16167	CFTR_network_edit				PUBMED:25762723,PUBMED:31481727,PUBMED:11051556,PUBMED:15766278	REACTANT:1496062,PRODUCT:1496242	e119__e119_r						Positive influence
619599		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:26618866,PUBMED:17110338	REACTANT:1496252,PRODUCT:1496172	e80__e80_r						Positive influence
619600		16167	CFTR_network_edit				PUBMED:20351096,PUBMED:15247260,PUBMED:11967127	REACTANT:1496298,PRODUCT:1495968	e161__e161_r						Positive influence
619601		16167	CFTR_network_edit				PUBMED:18285607,PUBMED:16621797,PUBMED:16954204,PUBMED:26618866,PUBMED:18216283,PUBMED:17110338	REACTANT:1496306,PRODUCT:1496162	e61__e61_r						Positive influence
619602		16167	CFTR_network_edit					REACTANT:1496236,PRODUCT:1496168	e210__e210_r						Positive influence
619603		16167	CFTR_network_edit					REACTANT:1496208,PRODUCT:1496156	e288__e288_r						Positive influence
619604		16167	CFTR_network_edit				PUBMED:31231217,PUBMED:26618866,PUBMED:12039948,PUBMED:31014000,PUBMED:29924966,PUBMED:28970102	REACTANT:1496292,PRODUCT:1496175	e305__e305_r						Positive influence
619605		16167	CFTR_network_edit				PUBMED:1377674,PUBMED:1716180,PUBMED:7684377	REACTANT:1496262,PRODUCT:1496113	e131__e131_r						Positive influence
619606		16167	CFTR_network_edit				PUBMED:10980202,PUBMED:12193606	REACTANT:1496036,PRODUCT:1496120	e181__e181_r						Positive influence
619607		16167	CFTR_network_edit				PUBMED:9748260,PUBMED:12080047	REACTANT:1495966,PRODUCT:1496254	e267__e267_r						Positive influence
619608		16167	CFTR_network_edit				PUBMED:1377674,PUBMED:1716180,PUBMED:7684377	REACTANT:1496226,PRODUCT:1495998	e179__e179_r						Positive influence
619609		16167	CFTR_network_edit					REACTANT:1496148,PRODUCT:1496224	e84__e84_r						Positive influence
619610		16167	CFTR_network_edit				PUBMED:26186194,PUBMED:10562288	REACTANT:1496256,PRODUCT:1496309	e285__e285_r						Positive influence
619611		16167	CFTR_network_edit				PUBMED:19275885	REACTANT:1496302,PRODUCT:1496189	e238__e238_r						Positive influence
619612		16167	CFTR_network_edit				PUBMED:12080047	REACTANT:1496092,PRODUCT:1495966	e266__e266_r						Positive influence
619613		16167	CFTR_network_edit				PUBMED:24727471,PUBMED:32117984,PUBMED:16887929,PUBMED:21930781	REACTANT:1496204,PRODUCT:1496153	e174__e174_r						Positive influence
619614		16167	CFTR_network_edit				PUBMED:30066085,PUBMED:32573649	REACTANT:1496152,PRODUCT:1496242	e253__e253_r						Negative influence
619615		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:17110338,PUBMED:23248597	REACTANT:1495962,PRODUCT:1496118	e38__e38_r						Positive influence
619616		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:12039948,PUBMED:19098309	REACTANT:1496106,PRODUCT:1496289	e81__e81_r						Positive influence
619617		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:12773565,PUBMED:23148778	REACTANT:1496136,PRODUCT:1496000	e109__e109_r						Positive influence
619618		16167	CFTR_network_edit				PUBMED:20595578,PUBMED:15611333,PUBMED:10075921,PUBMED:19098309,PUBMED:16901789,PUBMED:11146634	REACTANT:1495993,PRODUCT:1496014	e60__e60_r						Positive influence
619619		16167	CFTR_network_edit				PUBMED:29986884,PUBMED:26618866	REACTANT:1496169,PRODUCT:1496301	e243__e243_r						Positive influence
619620		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:17110338,PUBMED:23248597	REACTANT:1496285,PRODUCT:1496237	e292__e292_r						Positive influence
619621		16167	CFTR_network_edit				PUBMED:18682497,PUBMED:19307599,PUBMED:15923638,PUBMED:7513695	REACTANT:1496202,PRODUCT:1496301	e19__e19_r						Positive influence
619622		16167	CFTR_network_edit				PUBMED:11937500	REACTANT:1496121,PRODUCT:1496160	e194__e194_r						Positive influence
619623		16167	CFTR_network_edit					REACTANT:1496156,PRODUCT:1496289	e0__e0_r						Positive influence
619624		16167	CFTR_network_edit				PUBMED:22675024,PUBMED:17005010	REACTANT:1496191,PRODUCT:1496073	e74__e74_r						Positive influence
619625		16167	CFTR_network_edit				PUBMED:28360110,PUBMED:15048129,PUBMED:12411484,PUBMED:20658517	REACTANT:1496294,PRODUCT:1496124	e198__e198_r						Positive influence
619626		16167	CFTR_network_edit					REACTANT:1496064,PRODUCT:1496253	e102__e102_r						Positive influence
619627		16167	CFTR_network_edit					REACTANT:1496270,PRODUCT:1496240	e300__e300_r						Positive influence
619628		16167	CFTR_network_edit				PUBMED:20844248	REACTANT:1496295,PRODUCT:1496265	e154__e154_r						Positive influence
619629		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:26618866,PUBMED:10075921,PUBMED:21148293,PUBMED:18556464,PUBMED:17110338,PUBMED:11146634	REACTANT:1496216,PRODUCT:1495993	e42__e42_r						Positive influence
619630		16167	CFTR_network_edit					REACTANT:1496263,PRODUCT:1496297	e220__e220_r						Positive influence
619631		16167	CFTR_network_edit				PUBMED:20089840	REACTANT:1496241,PRODUCT:1496113	e143__e143_r						Positive influence
619632		16167	CFTR_network_edit					REACTANT:1496124,PRODUCT:1496225	e199__e199_r						Positive influence
619633		16167	CFTR_network_edit				PUBMED:15546864,PUBMED:11162552	REACTANT:1496177,PRODUCT:1496285	e275__e275_r						Positive influence
619634		16167	CFTR_network_edit				PUBMED:9613608,PUBMED:12502786,PUBMED:10852925,PUBMED:9671706,PUBMED:15048129,PUBMED:32014995,PUBMED:27206858,PUBMED:10562288,PUBMED:23148778,PUBMED:9677412	REACTANT:1495973,PRODUCT:1496114	e279__e279_r						Positive influence
619635		16167	CFTR_network_edit				PUBMED:16203867,PUBMED:28869532,PUBMED:21299497,PUBMED:15143197	REACTANT:1496183,PRODUCT:1496174	e184__e184_r						Positive influence
619636		16167	CFTR_network_edit				PUBMED:11161218,PUBMED:10436022	REACTANT:1495967,PRODUCT:1495981	e170__e170_r						Positive influence
619637		16167	CFTR_network_edit				PUBMED:10675364,PUBMED:12209004,PUBMED:9384384	REACTANT:1496100,PRODUCT:1496242	e113__e113_r						Positive influence
619638		16167	CFTR_network_edit					REACTANT:1496087,PRODUCT:1496190	e218__e218_r						Positive influence
619639		16167	CFTR_network_edit					REACTANT:1496160,PRODUCT:1496091	e204__e204_r						Negative influence
619640		16167	CFTR_network_edit				PUBMED:21807898	REACTANT:1496125,PRODUCT:1496027	e274__e274_r						Negative influence
619641		16167	CFTR_network_edit					REACTANT:1496089,PRODUCT:1496212	e257__e257_r						Positive influence
619642		16167	CFTR_network_edit					REACTANT:1496230,PRODUCT:1496054	e256__e256_r						Positive influence
619643		16167	CFTR_network_edit				PUBMED:17244609	REACTANT:1496093,PRODUCT:1496155	e116__e116_r						Positive influence
619644		16167	CFTR_network_edit				PUBMED:9531550,PUBMED:15811383	REACTANT:1496210,PRODUCT:1496186	e222__e222_r						Positive influence
619645		16167	CFTR_network_edit					REACTANT:1496113,PRODUCT:1496275	e124__e124_r						Positive influence
619646		16167	CFTR_network_edit				PUBMED:20826815	REACTANT:1496258,PRODUCT:1496224	e82__e82_r						Positive influence
619647		16167	CFTR_network_edit				PUBMED:10675364,PUBMED:12209004,PUBMED:9384384	REACTANT:1496079,PRODUCT:1496153	e172__e172_r						Positive influence
619648		16167	CFTR_network_edit				PUBMED:9147660,PUBMED:8062388,PUBMED:7309796,PUBMED:9417117,PUBMED:27182737	REACTANT:1496028,PRODUCT:1496175	e27__e27_r						Positive influence
619649		16167	CFTR_network_edit				PUBMED:11889126,PUBMED:10613908,PUBMED:16415883	REACTANT:1496107,PRODUCT:1495968	e168__e168_r						Positive influence
619650		16167	CFTR_network_edit				PUBMED:10506164	REACTANT:1496150,PRODUCT:1495998	e304__e304_r						Positive influence
619651		16167	CFTR_network_edit				PUBMED:18285607,PUBMED:10075921,PUBMED:7692448,PUBMED:23990462,PUBMED:11404246,PUBMED:9325249,PUBMED:22701530	REACTANT:1496161,PRODUCT:1496172	e5__e5_r						Positive influence
619652		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:17110338,PUBMED:23248597	REACTANT:1496288,PRODUCT:1496054	e283__e283_r						Positive influence
619653		16167	CFTR_network_edit				PUBMED:12444019,PUBMED:15048129	REACTANT:1496176,PRODUCT:1496001	e208__e208_r						Positive influence
619654		16167	CFTR_network_edit					REACTANT:1496298,PRODUCT:1496098	e163__e163_r						Positive influence
619655		16167	CFTR_network_edit				PUBMED:14503850,PUBMED:12069690	REACTANT:1495992,PRODUCT:1496002	e260__e260_r						Positive influence
619656		16167	CFTR_network_edit					REACTANT:1496186,PRODUCT:1496274	e224__e224_r						Positive influence
619657		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:31014000,PUBMED:17110338,PUBMED:29924966	REACTANT:1496244,PRODUCT:1496301	e245__e245_r						Positive influence
619658		16167	CFTR_network_edit				PUBMED:15215856,PUBMED:16186510,PUBMED:26504085	REACTANT:1496084,PRODUCT:1496306	e52__e52_r						Positive influence
619659		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:18716059,PUBMED:26618866,PUBMED:7692448,PUBMED:19098309,PUBMED:12069690,PUBMED:31408507,PUBMED:10666020,PUBMED:22701530	REACTANT:1496088,PRODUCT:1496289	e32__e32_r						Positive influence
619660		16167	CFTR_network_edit				PUBMED:20351098,PUBMED:17235394,PUBMED:20351101	REACTANT:1496016,PRODUCT:1496242	e244__e244_r						Positive influence
619661		16167	CFTR_network_edit					REACTANT:1496279,PRODUCT:1496263	e219__e219_r						Positive influence
619662		16167	CFTR_network_edit				PUBMED:18302339,PUBMED:19889841,PUBMED:10893422,PUBMED:23148778	REACTANT:1496064,PRODUCT:1496055	e103__e103_r						Positive influence
619663		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:17110338,PUBMED:23248597	REACTANT:1496237,PRODUCT:1496265	e291__e291_r						Positive influence
619664		16167	CFTR_network_edit				PUBMED:10198254,PUBMED:15039462,PUBMED:18570918	REACTANT:1495954,PRODUCT:1496089	e88__e88_r						Positive influence
619665		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:16129695	REACTANT:1496064,PRODUCT:1496283	e104__e104_r						Positive influence
619666		16167	CFTR_network_edit				PUBMED:31672988,PUBMED:22323290	REACTANT:1496298,PRODUCT:1495981	e162__e162_r						Positive influence
619667		16167	CFTR_network_edit				PUBMED:16954204,PUBMED:26618866,PUBMED:18555783	REACTANT:1496189,PRODUCT:1496014	e34__e34_r						Positive influence
619668		16167	CFTR_network_edit				PUBMED:12209004	REACTANT:1496076,PRODUCT:1496100	e110__e110_r						Positive influence
619669		16167	CFTR_network_edit				PUBMED:31974654	REACTANT:1496017,PRODUCT:1496153	e282__e282_r						Positive influence
619670		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:15479737	REACTANT:1496129,PRODUCT:1496211	e25__e25_r						Positive influence
619671		16167	CFTR_network_edit				PUBMED:12411484,PUBMED:15766278	REACTANT:1496178,PRODUCT:1496121	e202__e202_r						Positive influence
619672		16167	CFTR_network_edit					REACTANT:1496186,PRODUCT:1496272	e225__e225_r						Positive influence
619673		16167	CFTR_network_edit				PUBMED:15215316,PUBMED:16207813	REACTANT:1496137,PRODUCT:1495993	e45__e45_r						Positive influence
619674		16167	CFTR_network_edit				PUBMED:10562288	REACTANT:1496290,PRODUCT:1495975	e277__e277_r						Negative influence
619675		16167	CFTR_network_edit				PUBMED:15611333,PUBMED:11146634	REACTANT:1496149,PRODUCT:1496289	e78__e78_r						Positive influence
619676		16167	CFTR_network_edit				PUBMED:18216283,PUBMED:16901789	REACTANT:1496162,PRODUCT:1496118	e30__e30_r						Positive influence
619677		16167	CFTR_network_edit					REACTANT:1495991,PRODUCT:1496172	e263__e263_r						Positive influence
619678		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:15479737	REACTANT:1496191,PRODUCT:1496211	e77__e77_r						Positive influence
619679		16167	CFTR_network_edit				PUBMED:15611333,PUBMED:15215316,PUBMED:18485199,PUBMED:18042044	REACTANT:1496149,PRODUCT:1495993	e46__e46_r						Positive influence
619680		16167	CFTR_network_edit					REACTANT:1496153,PRODUCT:1496148	e83__e83_r						Positive influence
619681		16167	CFTR_network_edit					REACTANT:1496174,PRODUCT:1496181	e187__e187_r						Negative influence
619682		16167	CFTR_network_edit					REACTANT:1496114,PRODUCT:1496182	e271__e271_r						Positive influence
619683		16167	CFTR_network_edit				PUBMED:18285607,PUBMED:10075921,PUBMED:7692448,PUBMED:23990462,PUBMED:11404246,PUBMED:9325249,PUBMED:22701530	REACTANT:1495980,PRODUCT:1496289	e49__e49_r						Positive influence
619684		16167	CFTR_network_edit				PUBMED:23818989	REACTANT:1496213,PRODUCT:1496171	e152__e152_r						Positive influence
619685		16167	CFTR_network_edit				PUBMED:20130090,PUBMED:27308891,PUBMED:23818989	REACTANT:1496077,PRODUCT:1496265	e236__e236_r						Positive influence
619686		16167	CFTR_network_edit				PUBMED:17613530	REACTANT:1496249,PRODUCT:1496120	e176__e176_r						Negative influence
619687		16167	CFTR_network_edit				PUBMED:16527813,PUBMED:23818989	REACTANT:1496085,PRODUCT:1496301	e20__e20_r						Positive influence
619688		16167	CFTR_network_edit					REACTANT:1496061,PRODUCT:1496286	e178__e178_r						Positive influence
619689		16167	CFTR_network_edit				PUBMED:9452498,PUBMED:28514442	REACTANT:1496180,PRODUCT:1496039	e9__e9_r						Positive influence
619690		16167	CFTR_network_edit				PUBMED:12588899,PUBMED:1377674	REACTANT:1496139,PRODUCT:1496113	e146__e146_r						Positive influence
619691		16167	CFTR_network_edit				PUBMED:21995445,PUBMED:23181163,PUBMED:15247260,PUBMED:22399289	REACTANT:1496298,PRODUCT:1496153	e240__e240_r						Positive influence
619692		16167	CFTR_network_edit					REACTANT:1496208,PRODUCT:1496211	re305						Positive influence
619693		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:26618866,PUBMED:10075921,PUBMED:21148293,PUBMED:18556464,PUBMED:17110338,PUBMED:11146634	REACTANT:1496105,PRODUCT:1496172	e6__e6_r						Positive influence
619694		16167	CFTR_network_edit					REACTANT:1496148,PRODUCT:1496230	e101__e101_r						Positive influence
619695		16167	CFTR_network_edit				PUBMED:17192411,PUBMED:28514442	REACTANT:1496073,PRODUCT:1495994	e73__e73_r						Positive influence
619696		16167	CFTR_network_edit				PUBMED:11937500	REACTANT:1496239,PRODUCT:1496160	e212__e212_r						Positive influence
619697		16167	CFTR_network_edit				PUBMED:15703209,PUBMED:12952949	REACTANT:1496300,PRODUCT:1496293	e160__e160_r						Positive influence
619698		16167	CFTR_network_edit					REACTANT:1496123,PRODUCT:1496078	e230__e230_r						Positive influence
619699		16167	CFTR_network_edit				PUBMED:23818989	REACTANT:1496285,PRODUCT:1496077	e237__e237_r						Positive influence
619700		16167	CFTR_network_edit				PUBMED:15048129,PUBMED:12369822	REACTANT:1496176,PRODUCT:1496294	e206__e206_r						Positive influence
619701		16167	CFTR_network_edit					REACTANT:1496291,PRODUCT:1496156	e16__e16_r						Positive influence
619702		16167	CFTR_network_edit				PUBMED:32123855	REACTANT:1496160,PRODUCT:1496176	e205__e205_r						Positive influence
619703		16167	CFTR_network_edit					REACTANT:1496182,PRODUCT:1496142	e270__e270_r						Positive influence
619704		16167	CFTR_network_edit				PUBMED:17409124,PUBMED:11956211	REACTANT:1496104,PRODUCT:1496249	e185__e185_r						Positive influence
619705		16167	CFTR_network_edit				PUBMED:23148778	REACTANT:1496217,PRODUCT:1496064	e106__e106_r						Positive influence
619706		16167	CFTR_network_edit				PUBMED:23504457	REACTANT:1496003,PRODUCT:1496265	e153__e153_r						Positive influence
619707		16167	CFTR_network_edit				PUBMED:10675364,PUBMED:12209004,PUBMED:9384384	REACTANT:1496280,PRODUCT:1495998	e190__e190_r						Positive influence
619708		16167	CFTR_network_edit				PUBMED:11146634,PUBMED:11276257	REACTANT:1496161,PRODUCT:1496248	e51__e51_r						Positive influence
619709		16167	CFTR_network_edit					REACTANT:1496158,PRODUCT:1496266	e213__e213_r						Positive influence
619710		16167	CFTR_network_edit				PUBMED:32296183,PUBMED:16901789	REACTANT:1496189,PRODUCT:1496304	e33__e33_r						Positive influence
619711		16167	CFTR_network_edit					REACTANT:1496261,PRODUCT:1496296	e128__e128_r						Positive influence
619712		16167	CFTR_network_edit				PUBMED:18682497,PUBMED:15215312	REACTANT:1496128,PRODUCT:1496156	e13__e13_r						Positive influence
619713		16167	CFTR_network_edit				PUBMED:17462998,PUBMED:11408590,PUBMED:16131493	REACTANT:1496282,PRODUCT:1496102	e93__e93_r						Positive influence
619714		16167	CFTR_network_edit					REACTANT:1496211,PRODUCT:1496156	e287__e287_r						Positive influence
619715		16167	CFTR_network_edit				PUBMED:17409124,PUBMED:11956211	REACTANT:1496101,PRODUCT:1496215	e138__e138_r						Positive influence
619716		16167	CFTR_network_edit					REACTANT:1496090,PRODUCT:1496103	e209__e209_r						Positive influence
619717		16167	CFTR_network_edit				PUBMED:17244609,PUBMED:14679199	REACTANT:1496093,PRODUCT:1496242	e117__e117_r						Positive influence
619718		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:16129695,PUBMED:23148778	REACTANT:1496061,PRODUCT:1496120	e177__e177_r						Positive influence
619719		16167	CFTR_network_edit					REACTANT:1496184,PRODUCT:1496267	e120__e120_r						Positive influence
619720		16167	CFTR_network_edit				PUBMED:11956211	REACTANT:1496233,PRODUCT:1496261	re307						Positive influence
619721		16167	CFTR_network_edit				PUBMED:8910575,PUBMED:8632005	REACTANT:1496223,PRODUCT:1496186	e227__e227_r						Positive influence
619722		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:30066085	REACTANT:1496108,PRODUCT:1495991	e28__e28_r						Positive influence
619723		16167	CFTR_network_edit				PUBMED:26330542,PUBMED:15215316	REACTANT:1496058,PRODUCT:1495993	e47__e47_r						Positive influence
619724		16167	CFTR_network_edit				PUBMED:18555783	REACTANT:1496170,PRODUCT:1496271	e37__e37_r						Positive influence
619725		16167	CFTR_network_edit				PUBMED:11865034,PUBMED:12209004,PUBMED:9384384,PUBMED:9724814	REACTANT:1496140,PRODUCT:1495998	e289__e289_r						Positive influence
619726		16167	CFTR_network_edit				PUBMED:31231217,PUBMED:31450978,PUBMED:28794469,PUBMED:30066085	REACTANT:1496260,PRODUCT:1496126	e89__e89_r						Positive influence
619727		16167	CFTR_network_edit				PUBMED:16203867,PUBMED:11937500,PUBMED:21299497,PUBMED:10893422	REACTANT:1496183,PRODUCT:1495998	e183__e183_r						Positive influence
619728		16167	CFTR_network_edit					REACTANT:1496143,PRODUCT:1496148	e229__e229_r						Positive influence
619729		16167	CFTR_network_edit				PUBMED:16413502	REACTANT:1496157,PRODUCT:1496230	e92__e92_r						Positive influence
619730		16167	CFTR_network_edit					REACTANT:1496172,PRODUCT:1496289	e259__e259_r						Positive influence
619731		16167	CFTR_network_edit				PUBMED:17084917	REACTANT:1496095,PRODUCT:1496018	e295__e295_r						Positive influence
619732		16167	CFTR_network_edit				PUBMED:25762723,PUBMED:31481727,PUBMED:11051556,PUBMED:15766278	REACTANT:1496178,PRODUCT:1496124	e200__e200_r						Positive influence
619733		16167	CFTR_network_edit					REACTANT:1496121,PRODUCT:1496090	e195__e195_r						Positive influence
619734		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:22474283,PUBMED:22030396	REACTANT:1496264,PRODUCT:1496301	e12__e12_r						Positive influence
619735		16167	CFTR_network_edit					REACTANT:1496231,PRODUCT:1496253	e115__e115_r						Positive influence
619736		16167	CFTR_network_edit				PUBMED:10198254,PUBMED:15039462,PUBMED:18570918	REACTANT:1496218,PRODUCT:1496126	e87__e87_r						Positive influence
619737		16167	CFTR_network_edit					REACTANT:1496154,PRODUCT:1496096	e98__e98_r						Positive influence
619738		16167	CFTR_network_edit				PUBMED:11707463,PUBMED:18754678,PUBMED:14570915,PUBMED:17158866,PUBMED:23818989	REACTANT:1496285,PRODUCT:1496265	e235__e235_r						Positive influence
619739		16167	CFTR_network_edit					REACTANT:1496224,PRODUCT:1496075	e159__e159_r						Positive influence
619740		16167	CFTR_network_edit				PUBMED:22696060,PUBMED:12369822,PUBMED:15766278	REACTANT:1496178,PRODUCT:1496294	e201__e201_r						Positive influence
619741		16167	CFTR_network_edit					REACTANT:1496239,PRODUCT:1496176	e211__e211_r						Positive influence
619742		16167	CFTR_network_edit				PUBMED:31974654,PUBMED:21930781	REACTANT:1496027,PRODUCT:1496153	e273__e273_r						Positive influence
619743		16167	CFTR_network_edit					REACTANT:1496118,PRODUCT:1496141	e39__e39_r						Positive influence
619744		16167	CFTR_network_edit					REACTANT:1496257,PRODUCT:1496270	e301__e301_r						Positive influence
619745		16167	CFTR_network_edit				PUBMED:31231217,PUBMED:22467879,PUBMED:21995445,PUBMED:20525683	REACTANT:1495999,PRODUCT:1496153	e239__e239_r						Positive influence
619746		16167	CFTR_network_edit				PUBMED:11707463,PUBMED:18754678,PUBMED:14570915,PUBMED:17158866,PUBMED:23818989	REACTANT:1496213,PRODUCT:1496116	e150__e150_r						Positive influence
619747		16167	CFTR_network_edit				PUBMED:24019521,PUBMED:16901789	REACTANT:1496304,PRODUCT:1496014	e35__e35_r						Positive influence
619748		16167	CFTR_network_edit				PUBMED:9613608,PUBMED:16129695,PUBMED:9677412	REACTANT:1496283,PRODUCT:1496242	e114__e114_r						Positive influence
619749		16167	CFTR_network_edit				PUBMED:23148778	REACTANT:1496086,PRODUCT:1496205	e95__e95_r						Positive influence
619750		16167	CFTR_network_edit					REACTANT:1496303,PRODUCT:1496231	e105__e105_r						Positive influence
619751		16167	CFTR_network_edit					REACTANT:1496299,PRODUCT:1496134	e140__e140_r						Positive influence
619752		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:32573649,PUBMED:29924966	REACTANT:1496097,PRODUCT:1496242	e248__e248_r						Positive influence
619753		16167	CFTR_network_edit				PUBMED:12052826	REACTANT:1496133,PRODUCT:1496202	e294__e294_r						Positive influence
619754		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:10075921,PUBMED:12069690,PUBMED:22701530	REACTANT:1496255,PRODUCT:1495993	e41__e41_r						Positive influence
619755		16167	CFTR_network_edit				PUBMED:8138575,PUBMED:8451644	REACTANT:1496191,PRODUCT:1496129	re306						Positive influence
619756		16167	CFTR_network_edit				PUBMED:8302866,PUBMED:8102790	REACTANT:1496251,PRODUCT:1496281	e21__e21_r						Positive influence
619757		16167	CFTR_network_edit				PUBMED:21150129,PUBMED:21148293	REACTANT:1495980,PRODUCT:1496015	e242__e242_r						Positive influence
619758		16167	CFTR_network_edit				PUBMED:31231217,PUBMED:27960153	REACTANT:1496265,PRODUCT:1496305	e155__e155_r						Positive influence
619759		16167	CFTR_network_edit					REACTANT:1496235,PRODUCT:1496208	e3__e3_r						Positive influence
619760		16167	CFTR_network_edit				PUBMED:28360110,PUBMED:12411484	REACTANT:1496001,PRODUCT:1496124	e216__e216_r						Positive influence
619761		16167	CFTR_network_edit				PUBMED:19269966,PUBMED:16901789,PUBMED:21594788	REACTANT:1496083,PRODUCT:1496014	e59__e59_r						Positive influence
619762		16167	CFTR_network_edit				PUBMED:30985981,PUBMED:18285607,PUBMED:26618866,PUBMED:9843494,PUBMED:17110338,PUBMED:22701530,PUBMED:10982807	REACTANT:1496039,PRODUCT:1496281	e62__e62_r						Positive influence
619763		16167	CFTR_network_edit					REACTANT:1496148,PRODUCT:1496126	e85__e85_r						Positive influence
619764		16167	CFTR_network_edit				PUBMED:19889841,PUBMED:16129695	REACTANT:1496205,PRODUCT:1496179	e94__e94_r						Positive influence
619765		16167	CFTR_network_edit					REACTANT:1496116,PRODUCT:1495990	e303__e303_r						Positive influence
619766		16167	CFTR_network_edit				PUBMED:32573649	REACTANT:1495959,PRODUCT:1496152	e249__e249_r						Positive influence
619767		16167	CFTR_network_edit					REACTANT:1495998,PRODUCT:1496070	e193__e193_r						Negative influence
619768		16167	CFTR_network_edit					REACTANT:1496291,PRODUCT:1496301	e15__e15_r						Positive influence
619769		16167	CFTR_network_edit				PUBMED:18555783	REACTANT:1495962,PRODUCT:1496271	e44__e44_r						Positive influence
619770		16167	CFTR_network_edit				PUBMED:26618866	REACTANT:1496268,PRODUCT:1496126	e90__e90_r						Positive influence
619771		16167	CFTR_network_edit				PUBMED:23572510,PUBMED:26618866,PUBMED:30066085,PUBMED:31014000,PUBMED:29924966	REACTANT:1496232,PRODUCT:1496096	e297__e297_r						Positive influence
619772		16167	CFTR_network_edit				PUBMED:12209004	REACTANT:1496140,PRODUCT:1496280	e189__e189_r						Positive influence
619773		16167	CFTR_network_edit				PUBMED:20215869,PUBMED:19398555,PUBMED:22904170	REACTANT:1496276,PRODUCT:1496148	e99__e99_r						Positive influence
619774		16167	CFTR_network_edit				PUBMED:15342786,PUBMED:31014000,PUBMED:17110338	REACTANT:1496277,PRODUCT:1496281	e64__e64_r						Positive influence
619775		16167	CFTR_network_edit				PUBMED:21148293	REACTANT:1496088,PRODUCT:1496015	e31__e31_r						Positive influence
619776		16167	CFTR_network_edit					REACTANT:1496151,PRODUCT:1496262	e134__e134_r						Positive influence
619777		16167	CFTR_network_edit				PUBMED:15936019,PUBMED:10506164,PUBMED:16239222	REACTANT:1496164,PRODUCT:1495998	e191__e191_r						Positive influence
619778		16167	CFTR_network_edit				PUBMED:17409124,PUBMED:11956211	REACTANT:1496104,PRODUCT:1496120	e186__e186_r						Positive influence
619779		16167	CFTR_network_edit				PUBMED:12186867,PUBMED:15765539,PUBMED:31285458	REACTANT:1496135,PRODUCT:1495993	e298__e298_r						Positive influence
619780		16167	CFTR_network_edit					REACTANT:1496175,PRODUCT:1495991	e75__e75_r						Positive influence
619781		16167	CFTR_network_edit				PUBMED:32573649	REACTANT:1495959,PRODUCT:1496097	e247__e247_r						Positive influence
619782		16167	CFTR_network_edit					REACTANT:1496265,PRODUCT:1496116	e147__e147_r						Positive influence
619783		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:10075921,PUBMED:12069690,PUBMED:22701530	REACTANT:1495992,PRODUCT:1496172	e261__e261_r						Positive influence
619784		16167	CFTR_network_edit				PUBMED:20130090,PUBMED:27308891,PUBMED:23818989	REACTANT:1496171,PRODUCT:1496116	e151__e151_r						Positive influence
619785		16167	CFTR_network_edit				PUBMED:22474283,PUBMED:17379601	REACTANT:1496264,PRODUCT:1496039	e65__e65_r						Positive influence
619786		16167	CFTR_network_edit				PUBMED:26496610	REACTANT:1496097,PRODUCT:1496055	e299__e299_r						Positive influence
619787		16167	CFTR_network_edit				PUBMED:28360110	REACTANT:1496176,PRODUCT:1496158	e207__e207_r						Positive influence
619788		16167	CFTR_network_edit					REACTANT:1496265,PRODUCT:1496242	e157__e157_r						Positive influence
619789		16167	CFTR_network_edit				PUBMED:25762723,PUBMED:31481727,PUBMED:24436471,PUBMED:20473396	REACTANT:1496178,PRODUCT:1496279	e203__e203_r						Positive influence
619790		16167	CFTR_network_edit					REACTANT:1496014,PRODUCT:1496118	e40__e40_r						Positive influence
619791		16167	CFTR_network_edit				PUBMED:11937500,PUBMED:11278980	REACTANT:1496121,PRODUCT:1496124	e196__e196_r						Positive influence
619792		16167	CFTR_network_edit				PUBMED:20861072,PUBMED:10862786	REACTANT:1496042,PRODUCT:1495998	e192__e192_r						Negative influence
619793		16167	CFTR_network_edit				PUBMED:26618866,PUBMED:31014000	REACTANT:1496308,PRODUCT:1496301	e22__e22_r						Positive influence
619794		16167	CFTR_network_edit				PUBMED:12080047	REACTANT:1496092,PRODUCT:1496254	e268__e268_r						Positive influence
619795		16167	CFTR_network_edit					REACTANT:1496127,PRODUCT:1496278	e145__e145_r						Positive influence
619796		16167	CFTR_network_edit				PUBMED:32144307,PUBMED:18716059,PUBMED:26618866,PUBMED:7692448,PUBMED:19098309,PUBMED:12069690,PUBMED:31408507,PUBMED:10666020,PUBMED:22701530	REACTANT:1496002,PRODUCT:1496172	e262__e262_r						Positive influence
619797		16167	CFTR_network_edit				PUBMED:18555783,PUBMED:9417117	REACTANT:1496245,PRODUCT:1496175	e280__e280_r						Positive influence
619798		16167	CFTR_network_edit				PUBMED:30985981,PUBMED:26618866,PUBMED:9843494,PUBMED:18556464,PUBMED:17110338,PUBMED:10982807	REACTANT:1496058,PRODUCT:1496289	e50__e50_r						Positive influence
619799		16167	CFTR_network_edit				PUBMED:17409124,PUBMED:11956211	REACTANT:1496233,PRODUCT:1496101	e137__e137_r						Positive influence
619800		16167	CFTR_network_edit				PUBMED:9147660,PUBMED:17239854	REACTANT:1496080,PRODUCT:1496175	e76__e76_r						Positive influence
619801		16167	CFTR_network_edit				PUBMED:20130090,PUBMED:23818989	REACTANT:1496206,PRODUCT:1496265	e234__e234_r						Positive influence
619802		16167	CFTR_network_edit				PUBMED:12502786,PUBMED:9671706,PUBMED:9560162	REACTANT:1496215,PRODUCT:1496273	e130__e130_r						Positive influence
619803		16167	CFTR_network_edit				PUBMED:12887896,PUBMED:12186867	REACTANT:1496046,PRODUCT:1495991	e24__e24_r						Positive influence
619804		16167	CFTR_network_edit				PUBMED:18172314,PUBMED:25036637	REACTANT:1496039,PRODUCT:1496277	e63__e63_r						Positive influence
619805		16167	CFTR_network_edit				PUBMED:12502786,PUBMED:12444019,PUBMED:17244609,PUBMED:16203733	REACTANT:1496214,PRODUCT:1496001	e296__e296_r						Positive influence
619806		16167	CFTR_network_edit					REACTANT:1496201,PRODUCT:1496127	e144__e144_r						Positive influence
619807		16167	CFTR_network_edit				PUBMED:27278076,PUBMED:21628448,PUBMED:9950763	REACTANT:1496092,PRODUCT:1496114	e269__e269_r						Positive influence
619808		16167	CFTR_network_edit					REACTANT:1496275,PRODUCT:1496035	e133__e133_r						Positive influence
619809		16167	CFTR_network_edit				PUBMED:10679324,PUBMED:23148778	REACTANT:1496217,PRODUCT:1496303	e107__e107_r						Positive influence
619810		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:23248597	REACTANT:1496179,PRODUCT:1496154	e158__e158_r						Positive influence
619811		16167	CFTR_network_edit				PUBMED:32123855	REACTANT:1496226,PRODUCT:1496120	e180__e180_r						Negative influence
619812		16167	CFTR_network_edit				PUBMED:18353773,PUBMED:15703209	REACTANT:1496293,PRODUCT:1496094	e166__e166_r						Positive influence
619813		16167	CFTR_network_edit				PUBMED:10562288	REACTANT:1496309,PRODUCT:1496290	e276__e276_r						Positive influence
619814		16167	CFTR_network_edit				PUBMED:14993232,PUBMED:23148778	REACTANT:1496000,PRODUCT:1496064	e108__e108_r						Positive influence
619815		16167	CFTR_network_edit				PUBMED:9792704,PUBMED:26618866,PUBMED:19019984,PUBMED:18555783,PUBMED:17110338,PUBMED:23248597	REACTANT:1496065,PRODUCT:1495991	e4__e4_r						Positive influence