Symbol	C-type lectin receptor signaling pathway	Cytokine-cytokine receptor interaction	Cytosolic DNA-sensing pathway	Estrogen signaling pathway	IL-17 signaling pathway	NF-kappa B signaling pathway	NOD-like receptor signaling pathway	Osteoclast differentiation	Regulation of actin cytoskeleton	RIG-I-like receptor signaling pathway	T cell receptor signaling pathway	Th17 cell differentiation	TNF signaling pathway	Toll-like receptor signaling pathway	Viral protein interaction with cytokine and cytokine receptor	sum	pathway	CFTR_interactor	dorothea_tf	receptor_ligand	receptor	log2FC.Rauniyar	logFC.subgroup1	logFC.subgroup2	BC.score	Node_type
ACTN4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.51	0.0489011631426535	-0.0187248629387452	0	End point - Regulation of actin cytoskeleton
ADCY1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.116654854404493	0.912628470162883	324.622222222222	Protein
ADORA2B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	TRUE	NA	-0.272969438227342	0.329484825635695	NA	Receptor
AIM2	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.462850882607443	NA	366	Protein
AKT3	1	0	0	1	0	0	0	1	0	0	1	0	1	1	0	6	NA	NA	FALSE	FALSE	FALSE	NA	-0.0403124492261631	-0.572557548326275	2771.81969354175	Protein
APC2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.179612250475436	-0.544357200925572	0	Protein
ARAF	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.0628750733416222	-0.120623932672432	90.402380952381	Protein
ARHGAP35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	1.55	-0.0121721428293579	-0.0349043846442584	282.416666666667	Protein
ARHGEF12	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	-0.0347084992715208	-0.0335097779431503	6169.27108740933	Protein
ARHGEF6	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.384394716144786	-0.192171245658883	442.603318250377	Protein
ARHGEF7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.4	0.177974524412261	-0.0172914615088379	1245.25	Protein
ARPC5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.00821133057465688	-0.0975850238993309	0	End point - Regulation of actin cytoskeleton
ATG12	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0210534303249316	-0.128962317625357	0.666666666666667	Protein
ATG16L1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0100519771362903	-0.113247923350468	660.666666666667	Protein
ATG5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0425317027279761	-0.0736784166986353	0.666666666666667	Protein
BAG4	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.00574605399206647	-0.180106443900444	0	Protein
BAIAP2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.98	0.0388563874147894	0.134324627539358	661	Protein
BCL10	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.135371074017874	0.0310200197612176	1817.45591108238	Protein
BCL2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.082211966331513	0.380992866578267	0	Protein
BCL2L1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0813020127808673	-0.145867515277939	0	Protein
BCL3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.337186289526918	-0.254653812741088	10.4166666666667	Protein
BIRC2	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.161136545014494	-0.0852611066387288	120.011904761905	Protein
BLNK	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.277580505860358	-0.212794206019065	7.43333333333333	Protein
BRCC3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.62	0.010084711733952	0.0188941913033013	0	Protein
BTK	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.164870854019925	NA	1886.07565653301	Protein
CALML6	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.44801454610917	NA	31	Protein
CAMK4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.176959827369963	-0.257899311813223	222	Protein
CAPN1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	0.58	-0.157176385659475	-0.00390337119397086	NA	Protein
CAPNS1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	0.76	-0.112398333844552	-0.0144417591361607	NA	Protein
CARD10	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0345253488915165	0.203974602808662	348.536288874524	Protein
CARD11	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	-0.0753075874249491	-0.198452575251167	348.536288874524	Protein
CARD16	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0838058046015957	-0.0427694564459601	0	Protein
CARD6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.561621474824443	-0.0634255311418403	0	Protein
CARD8	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.206227580627811	0.197646094154126	0	Protein
CARD9	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.319095746481511	-0.444386506222682	1743.447771836	Protein
CASP1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.144261066674732	0.042340302020274	366	End point - Caspases
CASP10	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0355603703482655	-0.115568626136129	30.819264069264	Protein
CASP12	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0756393782069502	NA	0	Protein
CASP3	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	2	NA	NA	FALSE	FALSE	FALSE	-0.33	0.100191352579459	-0.139867920239777	0	End point - Caspases
CASP7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	-0.32	0.0174569552245927	-0.358293677261935	0	End point - Caspases
CASP8	1	0	0	0	0	0	1	0	0	0	0	0	1	1	0	4	NA	NA	FALSE	FALSE	FALSE	0.08	0.0546082413925843	-0.185712299132856	2734.33748196248	Protein
CAV1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	0.49	0.210741372716196	0.391035549462742	NA	Protein
CAV2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	NA	-0.0137823813224386	0.191861640659198	NA	Protein
CBLB	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.189434095453061	-0.0523874253959357	0	Protein
CD14	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	2	NA	NA	FALSE	FALSE	TRUE	NA	0.17135246981172	0.280161066058905	0	Receptor
CD247	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0142104014444946	NA	1047.40584415584	Protein
CD28	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0171887949517771	NA	0	Protein
CD3E	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0162045300265683	NA	0	Protein
CD4	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	-0.0793912655887195	0.894622872716531	183	Protein
CD40	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	3	NA	NA	FALSE	FALSE	TRUE	-0.35	0.0810131761022304	-0.282615862302573	244.5	Receptor
CD40LG	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	-0.0702618673462483	NA	62.5	Protein
CDC42	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	1.56	-0.0265783764234809	-0.0842676755545601	1171.83333333333	Protein
CEBPB	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	2	NA	NA	TRUE	FALSE	FALSE	NA	0.202918648489816	0.010268284761939	0	End point - TF
CFL1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0	0.0441521882264716	-0.0757576506696408	0	End point - Regulation of actin cytoskeleton
CFLAR	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.0618077333828839	0.0486017533203396	1032.25833333333	Protein
CFTR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	0.0266075767404093	-0.970746122542057	NA	CFTR
CHRM1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	TRUE	NA	0.0226948566483271	NA	186	Receptor
CHUK	1	0	1	0	0	1	1	1	0	0	1	1	1	1	0	9	NA	NA	FALSE	FALSE	FALSE	-1.51	0.0316145971508491	0.00552790439553777	1620.717238154	Protein
CLEC1B	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.000858556666712751	NA	0	Protein
CLEC4D	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0424311802703754	NA	0	Protein
CLEC4E	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.110228931995485	NA	0	Protein
CLEC4M	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0043488586236695	NA	0	Protein
CLEC6A	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	NA	NA	1.5	Protein
CLEC7A	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.58936627993887	-0.51997809540364	2943.73037240538	Receptor
CREB1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	TRUE	FALSE	FALSE	NA	0.0274261656816108	0.00956384069573404	0	End point - TF
CREB3	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	2	NA	NA	TRUE	FALSE	FALSE	NA	-0.0970250581113057	-0.0299736080224503	0	End point - TF
CSF1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	3	NA	NA	FALSE	FALSE	FALSE	NA	0.0722075009052574	-0.00533553891027797	0	Protein
CSF1R	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	3	NA	NA	FALSE	FALSE	FALSE	NA	0.190702964694383	NA	370	Protein
CSNK2A1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	TRUE	FALSE	FALSE	FALSE	0.51	-0.108540253662569	-0.0864819222601677	0	Protein
CTLA4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0662293757029297	NA	0	Protein
CTSB	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	1.23	0.299202456683045	-0.305744419856513	0	Protein
CXCL12	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	3	NA	NA	FALSE	TRUE	FALSE	NA	0.246314243539937	NA	0	Receptor Ligand
CXCR4	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	TRUE	NA	0.721493783132675	-1.81474394084593	92.5	Receptor
CYBA	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.29622652315691	0.0126530121503017	222	End point - Others
CYBB	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.246564592650428	NA	1	End point - Others
CYLD	1	0	0	0	0	1	0	1	0	1	0	0	0	0	0	4	NA	NA	FALSE	FALSE	FALSE	NA	0.078153854201355	-0.0858566189144855	2628.58503963357	Protein
DAB2IP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0677573063486259	0.197633730935253	20.3333333333333	Protein
DDX3X	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.19	0.0445939288585862	0.0985209065863788	0	Protein
DHX33	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0572722685930606	0.0416108894868936	183	Protein
DHX58	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.167911455278943	-0.158534506148016	0	Protein
DIAPH1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.36	0.0128150391175792	0.0120251704293435	222	Protein
DIAPH3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.35	-0.0682799085052443	0.331968071228287	15	Protein
DLG1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.11	0.0461162207160822	-0.0797321120844378	2076.65786435787	Protein
DNM1L	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	2	NA	NA	FALSE	FALSE	FALSE	0.21	0.082271152665512	-0.0123639314106053	0	End point - Others
DOCK1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.0180525925944605	-0.0799141447154774	0	Protein
EDA	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	TRUE	FALSE	NA	-0.0827661202619959	-0.901580891846874	0	Receptor Ligand
EDA2R	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	TRUE	NA	-0.0704217683215164	-0.153557077861048	1505.4746031746	Receptor
EDAR	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	TRUE	NA	-0.0165160337685881	0.407813406535534	1	Receptor
EDARADD	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.00670360478159336	0.114136568336492	401	Protein
EGF	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.072873332619985	-0.791424644088105	0	Protein
EGFR	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	TRUE	0.3	0.126050362384487	0.170824095710811	555	Receptor
ENAH	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.42	-0.105860291121728	-0.209369440105377	0	End point - Regulation of actin cytoskeleton
ERBIN	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.209256726866139	-0.0666769405896536	0	Protein
ESR1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	TRUE	FALSE	FALSE	NA	0.346879099611625	-0.876202235187309	0	End point - TF
ESR2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	TRUE	FALSE	FALSE	NA	0.0136415311637413	0.174543315848931	0	End point - TF
EZR	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	FALSE	FALSE	FALSE	FALSE	0.14	-0.11519707575719	-0.112626271556473	271.594444444444	Protein
F2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	TRUE	FALSE	-0.01	-0.00513745723894653	NA	0	Receptor Ligand
F2R	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	TRUE	NA	0.104158585230755	-1.11940258238459	185	Receptor
FADD	0	0	0	0	1	0	1	0	0	0	0	0	1	1	0	4	NA	NA	FALSE	FALSE	FALSE	0.11	-0.0621608613788737	0.079790872571766	1281.07763347763	Protein
FCER1G	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.223471172772723	NA	1197	Receptor
FCGR1A	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	TRUE	NA	0.0492331445491778	NA	21.5	Receptor
FGD1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.09124076411322	0.00227560298640143	552	Protein
FHL2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	-0.13	0.235861887053802	0.0661320756115532	0	Protein
FN1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	TRUE	FALSE	0.02	0.394996460628187	-0.226472979376858	0	Receptor Ligand
FOS	0	0	0	1	1	0	0	1	0	0	1	1	1	1	0	7	NA	NA	TRUE	FALSE	FALSE	NA	0.513406214968542	0.909921227085417	104.233333333333	End point - TF
FYN	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	-0.218956009676845	-0.134444629989828	2283.89350649351	Protein
GAB2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.11385871506725	-0.393539170508069	892.355158730159	Protein
GABARAP	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.44	0.0190115571629702	-0.0283078903225589	0	End point - Others
GABBR1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.338428630718173	0.36505897621333	0	Receptor
GIT1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.27	0.0998653659836558	0.185829711379611	222	Protein
GNA13	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.15	0.0366588961516456	-0.211662145979805	1288	Protein
GNAI1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.124362116866904	-0.0323861189680888	3	Protein
GNAQ	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	0.9	-0.0483564823352352	-0.125973180904282	185	Protein
GNAS	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	0.15	0.0753725675936239	0.027772771425837	186	Protein
GNG12	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.02	-0.124655504516798	-0.12080786490297	370	Protein
GPER1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.21660542884993	-0.0479932908012489	0	Receptor
GPR26	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	TRUE	NA	-0.0241842768639546	NA	0	Receptor
GPRC6A	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.0162005126196067	NA	0	Receptor
GRAP2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0330787570748294	NA	128.967603964663	Protein
GRB2	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	-0.2	-0.0583373040461189	0.0026569466132287	960.274278499279	Protein
GRM1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0485599102178916	NA	0	Receptor
GSK3B	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	0.06	0.0813596782589559	-0.00360028630142544	99.0785714285714	Protein
GSN	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.07	-0.0983666032863139	-0.375643797631036	0	End point - Regulation of actin cytoskeleton
HBEGF	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.288997441466599	0.482251007848934	0	Protein
HRAS	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	0.6	-0.0978857874468902	0.101967223534995	138.987301587302	Protein
HSP90AA1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	-0.11	-0.140525885488571	0.115851908876729	2683.72380952381	Protein
ICOS	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0832509504796801	NA	0	Protein
IFI16	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.375550103457742	-0.188632342068433	4838.72380952381	Protein
IFIH1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.350806507880266	-0.395755752418381	251.972510822511	Protein
IFNA1	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	4	NA	NA	FALSE	TRUE	FALSE	NA	0.11523107775855	NA	0	Receptor Ligand
IFNAR1	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	3	NA	NA	FALSE	FALSE	TRUE	NA	0.0591899279232426	-0.0261647702764796	10	Receptor
IFNB1	0	0	1	0	0	0	0	1	0	1	0	0	1	1	0	5	NA	NA	FALSE	TRUE	FALSE	NA	-0.0179903420639209	NA	0	Receptor Ligand
IFNG	0	0	0	0	1	0	0	1	0	0	1	1	0	0	0	4	NA	NA	FALSE	TRUE	FALSE	NA	0.0329151009539879	NA	0	Receptor Ligand
IFNGR1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	2	NA	NA	FALSE	FALSE	TRUE	NA	0.197263084292006	-0.265737905942176	2	Receptor
IKBKB	1	0	0	0	0	1	0	1	0	1	1	0	1	1	0	7	NA	NA	FALSE	FALSE	FALSE	NA	0.0800449155601041	-0.132215056244023	663.039962488492	Protein
IKBKE	1	0	1	0	1	0	1	0	0	1	0	0	0	0	0	5	NA	NA	FALSE	FALSE	FALSE	NA	0.0499437140212913	0.0170835315477236	6714.34782113311	Protein
IKBKG	1	0	0	0	0	0	1	0	0	1	1	0	1	0	0	5	NA	NA	FALSE	FALSE	FALSE	NA	-0.0206445815195222	-0.0267574600438154	2719.52267748591	Protein
IL16	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	NA	FALSE	TRUE	FALSE	NA	0.198101499666995	0.827815267028267	0	Receptor Ligand
IL17A	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	2	NA	NA	FALSE	TRUE	FALSE	NA	0.0282707883728219	NA	0	Receptor Ligand
IL17RA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.0780777056681432	-0.140387307048897	184	Receptor
IL1A	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	2	NA	NA	FALSE	TRUE	FALSE	NA	0.205498792871552	0.293545673836903	0	Receptor Ligand
IL1B	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	5	NA	NA	FALSE	TRUE	FALSE	NA	1.15542020459083	0.419921497696137	0	Receptor Ligand
IL1R1	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	3	NA	NA	FALSE	FALSE	TRUE	NA	0.323434516768518	-0.891190963660834	372	Receptor
IL2	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	3	NA	NA	FALSE	TRUE	FALSE	NA	0.0640098804434072	NA	0	Receptor Ligand
IL21	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	FALSE	TRUE	FALSE	NA	0.013611779306636	NA	0	Receptor Ligand
IL27	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	FALSE	TRUE	FALSE	NA	0.0221280494996866	NA	0	Receptor Ligand
IL27RA	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	FALSE	FALSE	TRUE	NA	-0.253531823227281	0.195422398534	2	Receptor
IL2RA	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	FALSE	FALSE	TRUE	NA	0.0243760804893068	NA	0.5	Receptor
IL2RG	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	FALSE	FALSE	TRUE	NA	0.130356128015445	-1.85153218050886	8.5	Receptor
IL34	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	NA	NA	FALSE	TRUE	FALSE	NA	-0.125928668741732	-0.91424049065575	0	Receptor Ligand
IL4	0	1	0	0	1	0	0	0	0	0	1	1	0	0	0	4	NA	NA	FALSE	TRUE	FALSE	NA	0.0157697618250271	NA	0	Receptor Ligand
IL6	0	0	1	0	1	0	1	0	0	0	0	0	0	1	1	5	NA	NA	FALSE	TRUE	FALSE	NA	1.37507269301401	-1.75387112812492	0	Receptor Ligand
IL6R	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	2	NA	NA	FALSE	FALSE	TRUE	NA	-0.213801306400113	-0.0122424573464097	1	Receptor
INS	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.00419760235756568	NA	0	Protein
IQGAP1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.66	0.0470684239525036	0.00208017384795827	0	End point - Regulation of actin cytoskeleton
IRAK1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.137171623431778	-0.0482902090604543	207.981962481962	Protein
IRAK4	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.030362770300961	-0.238352826562456	1264.27005772006	Protein
IRF1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	NA	NA	TRUE	FALSE	FALSE	NA	0.160660097984735	-0.308581415529883	0	End point - TF
IRF3	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	4	NA	NA	TRUE	FALSE	FALSE	0.46	-0.0635860497821992	0.116234224600386	222	End point - TF
IRF5	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	TRUE	FALSE	FALSE	NA	-0.182328463643664	-0.0460691655733453	0	End point - TF
IRF7	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	3	NA	NA	TRUE	FALSE	FALSE	NA	0.407534254727556	-0.15932169702839	0	End point - TF
IRF9	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	3	NA	NA	TRUE	FALSE	FALSE	NA	0.444286733914955	0.050211655743292	0	End point - TF
IRS1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.195153577355533	-0.181020794350357	363.085714285714	Protein
ISG15	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.45	0.856384066475993	-0.610157503864859	0	Protein
ITCH	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	0.15	-0.0178410333017167	0.00816873243228846	1070.25833333333	Protein
ITGA11	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.0683529171995191	0.40789815710693	186	Protein
ITK	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.00244733125323548	NA	0	Protein
ITPR1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	3	NA	NA	FALSE	FALSE	TRUE	NA	0.078878371855706	0.437078749730678	602.858333333333	Receptor
JAK1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.071406285109995	0.0109974530198771	9	Protein
JUN	1	0	0	0	0	0	1	0	0	0	0	1	1	0	0	4	NA	NA	TRUE	FALSE	FALSE	NA	0.306913842396222	0.224652811499741	0	End point - TF
KCNJ3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0147907963311819	NA	0	Protein
KNG1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.127749078271587	NA	0	Protein
KRAS	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0443538645864593	-0.12829763893724	59.8575396825397	Protein
KSR1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0253619117319683	-0.228165389126841	0	Protein
LAP3	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	0.24	-0.318353170359221	-0.221738333075848	92.5	Protein
LAT	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.0138016630768238	0.20598800602205	1568.29574167662	Protein
LCK	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	-0.0412013270625354	-0.232320071559043	995.121428571429	Protein
LCP2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.516406373100784	NA	2960.87994309612	Protein
LIMK1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.0443600746054728	-0.102806373705856	237	Protein
LPAR1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	TRUE	NA	0.129348769753007	0.10839344224131	0	Receptor
LSP1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.196057230836309	0.829262003241092	7959.09453618276	Protein
LTA	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	3	NA	NA	FALSE	TRUE	FALSE	NA	0.0195999583972647	NA	0	Receptor Ligand
LY96	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	1.14965555580639	-1.66358614043294	0	Protein
MALT1	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.172595169072359	-0.205488392917431	730.571428571429	Protein
MAP2K1	0	0	0	1	0	0	0	1	1	0	1	0	1	1	0	6	NA	NA	FALSE	FALSE	FALSE	-0.03	0.101898544310302	0.0233120763590819	2090.09126984127	Protein
MAP2K3	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	NA	NA	FALSE	FALSE	FALSE	1.11	-0.0477113466107931	-0.146138696963444	255.001154401154	Protein
MAP2K6	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.0574509004555485	-0.79277529309786	220.18354978355	Protein
MAP2K7	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	4	NA	NA	FALSE	FALSE	FALSE	NA	0.0222907571438097	0.0232826626897442	744.044047619048	Protein
MAP3K14	1	0	0	0	0	1	0	1	0	0	1	0	1	0	0	5	NA	NA	FALSE	FALSE	FALSE	NA	0.00798605624839638	0.0353075537812288	547.532408930938	Protein
MAP3K5	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0138440604856706	-0.228770566495262	201.333333333333	Protein
MAP3K7	0	0	0	0	0	1	1	1	0	1	1	0	1	1	0	7	NA	NA	FALSE	FALSE	FALSE	NA	0.0887283854691967	-0.000799578337172027	4197.63289047554	Protein
MAP3K8	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.260703666459866	-0.475019462538947	606.758333333333	Protein
MAPK1	1	0	0	1	1	0	1	1	1	0	1	1	1	1	0	10	NA	NA	FALSE	FALSE	FALSE	-1.22	0.0216239055157108	-0.00720677582938	2358.54126984127	Protein
MAPK14	1	0	0	0	1	0	1	1	0	1	1	1	1	1	0	9	NA	NA	FALSE	FALSE	FALSE	0.87	0.0895421909732424	-0.0327661489273402	2498.80548340549	Protein
MAPK8	1	0	0	0	0	0	1	1	0	1	1	1	1	1	0	8	NA	NA	FALSE	FALSE	FALSE	-1.66	0.0930721694115914	-0.00444225678783463	1161.21071428571	Protein
MAPKAPK2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.000894977369250515	-0.10391299309785	0	Protein
MAVS	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	0.46	0.0802013699588159	-0.0071440152796053	5462.73232323232	Protein
MDM2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0721925824671323	-0.201127733505596	222	Protein
MEFV	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.005659721953924	NA	1122.64206349206	Protein
MFN1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0167923587300711	-0.0234414804793035	0	Protein
MLKL	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.305459109393381	0.25430695946597	222	Protein
MYD88	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.192168682263383	-0.0190841409846486	906.462337662338	Protein
MYH9	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.31	0.0813491055436612	0.0203425103317113	0	Protein
MYL12B	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.83	-0.190660270093568	0.05379306429121	239	End point - Regulation of actin cytoskeleton
MYLK4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.167618571743119	0.180604718189149	147.314285714286	Protein
NAIP	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.316067812382999	-0.204700376651401	0	Protein
NAMPT	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	-0.32	0.151074507888273	-0.194766979933726	0	Protein
NCK1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0156118665641316	-0.0922847405707605	956.375705666882	Protein
NEK7	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	1.51	-0.0800096430709726	-0.0499462830140579	0	Protein
NFATC1	1	0	0	0	0	0	0	1	0	0	1	1	0	0	0	4	NA	NA	TRUE	FALSE	FALSE	NA	0.0681771383451933	-0.285124553185872	0	End point - TF
NFKB1	1	0	1	0	1	1	1	1	0	1	1	0	1	1	0	10	NA	NA	TRUE	FALSE	FALSE	-0.61	0.137807499059885	0.0514596166550323	414.847619047619	End point - TF
NFKB2	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	NA	TRUE	FALSE	FALSE	-0.39	0.245036352235242	0.0854300834547248	122.302380952381	End point - TF
NFKBIA	0	0	1	0	1	1	1	1	0	1	1	1	1	1	0	10	NA	NA	FALSE	FALSE	FALSE	NA	0.172510366110814	-0.205577932001775	21.2666666666667	Protein
NLRC4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0192632959469926	NA	339.266666666667	Protein
NLRP1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0628550408049768	0.140012742965718	390.333333333333	Protein
NLRP12	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.105356668052713	NA	200.5	Protein
NLRP3	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.375408019756805	NA	2794.60847763348	Protein
NLRP6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0139810297638852	NA	0	Protein
NLRP7	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.162267926297052	NA	0	Protein
NLRX1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	-0.0569137704002351	-0.0893986401163909	0	Protein
NOD1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0645048700629117	0.206088631616343	1099.3380952381	Protein
NOD2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.205919425816547	-0.0147808664240375	184	Protein
NOS3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.198813342520638	-0.567133239373357	71.2166666666667	Protein
OPRM1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0219981619941927	NA	2	Receptor
OTUD5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0568874429409248	0.0305752829218497	0	Protein
PAK1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0211330991447971	0.112250841796471	0	Protein
PAK3	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.261704191367307	-0.600565242435613	4765.29648423472	Protein
PAN3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.140188650201827	0.000164253937129224	0	Protein
PDCD1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0270163017544913	NA	0	Protein
PDPK1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	-0.02	0.0219601924878496	-0.0678907679367883	0	Protein
PFN	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	NA	NA	0	End point - Regulation of actin cytoskeleton
PGAM5	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0902740271318693	0.104127181789723	1	Protein
PIK3CA	1	0	0	1	0	0	0	1	1	0	1	0	1	1	0	7	NA	NA	FALSE	FALSE	FALSE	NA	0.0613817271363087	-0.01413451915771	7701.63765890973	Protein
PIKFYVE	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.166482742277225	-0.028894239563201	711	Protein
PIN1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	TRUE	FALSE	FALSE	0.04	-0.170203386545605	-0.0252000515202253	0	Protein
PKN1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	-0.91	-0.199457066191478	0.0358003037734646	977.642063492063	Protein
PLCB1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	2	NA	FALSE	FALSE	FALSE	FALSE	NA	-0.0945597130648725	1.21035803071881	460	Protein
PLCB3	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	2	NA	FALSE	FALSE	FALSE	FALSE	0.63	0.0622188087537582	0.314095836091029	92	Protein
PLCG1	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	-0.13	0.0152708384109642	0.0848159716841225	1872.40730299113	Protein
PLCG2	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.0801332610975709	-0.281220755316339	3177.48055555555	Protein
PLK3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.256448601460329	0.0579206470980167	0	Protein
POMC	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0676502202306596	NA	0	Protein
PPP1R12A	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	1.41	0.00626333159555671	-0.0433713193150283	0	Protein
PPP3CA	1	0	0	0	0	0	0	1	0	0	1	1	0	0	0	4	NA	NA	FALSE	FALSE	FALSE	0.57	0.176936512404997	-0.128923884167027	152.633333333333	Protein
PRKACA	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	TRUE	FALSE	FALSE	FALSE	-0.25	-0.0406857702776957	-0.0502950653115887	419.216666666667	Protein
PRKCB	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.385274647474372	-0.777061454227899	0	Protein
PRKCD	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	-0.129042221338456	0.296409119377305	2066.62222222222	Protein
PRKCE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	NA	-0.0776550192427845	-0.227944790692555	NA	Protein
PRKCQ	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.0514270216529886	0.045804558273975	1044.37811959282	Protein
PSTPIP1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.190728796713924	NA	0	Protein
PTPN6	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0661260695225715	0.2296479696994	370	Receptor
PTPRC	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0112749647943709	NA	0	Receptor
PXN	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.04	0.113705515581799	0.0540039940457113	0	End point - Regulation of actin cytoskeleton
PYCARD	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	0.96	-0.113918275202666	0.069644570268523	7789.22554112554	Protein
PYDC1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0216999435754008	NA	0	Protein
PYDC2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	NA	NA	0	Protein
PYDC5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	NA	NA	0	Protein
RAC1	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	3	NA	NA	FALSE	FALSE	FALSE	0.87	-0.0238139405080669	-0.0495023764414249	6000.20649285355	Protein
RAF1	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.0164775741458185	0.0259589061074908	1095.15833333333	Protein
RASGRP1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.181024234787633	0.345428956806579	235.986832611833	Protein
RBCK1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.155351843659108	-0.073327349850177	0	Protein
RELA	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	TRUE	FALSE	FALSE	NA	0.0555106618522275	-0.0528141915254465	249.305952380952	End point - TF
RELB	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	NA	TRUE	FALSE	FALSE	NA	0.331809733386825	0.0207063071575343	68.625	End point - TF
RHOA	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	0.4	-0.0893214355965679	-0.0551662516449755	2719.71904761905	Protein
RIGI	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	NA	NA	1419.28621933622	Protein
RIPK1	0	0	1	0	0	1	0	0	0	0	0	0	1	1	0	4	NA	NA	FALSE	FALSE	FALSE	0.15	0.0780893066827994	-0.0690293171493915	1899.77112936083	Protein
RIPK2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.15	0.151159257723968	-0.0626883197095528	2402.37554961378	Protein
RIPK3	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.213708964517057	-0.001562614707408	663	Protein
RNASEL	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.00889175187918483	-0.0321561111202249	0	Protein
RNF125	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0660649692734404	0.0702472224515156	0	Protein
ROCK1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.92	0.110695525361049	0.0941472058673609	1954.36587301587	Protein
RPS6KA4	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.00504066681544619	0.157620229849878	0	Protein
RRAS2	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	0.04	0.0721599169767275	0.094771615010808	2253.531886251	Protein
SHC2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0255031928772198	-1.02664721953819	33.1111111111111	Protein
SIKE1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.00435148947406337	-0.0625597150170038	0	Protein
SLC9A1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.0710439645061226	-0.0855266486218013	478.594444444444	Protein
SLC9A3R1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	-0.05	-0.184010591823893	-0.324159914764252	NA	Protein
SLC9A3R2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	FALSE	FALSE	FALSE	1.35	0.0444506036502712	0.00199349838000366	NA	Protein
SLK	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	0.93	0.128766149429465	0.0662434979884644	0	Protein
SMAD2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	FALSE	FALSE	FALSE	0.1	0.00900612963157831	-0.041093868073052	0	Protein
SOCS1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.104070119198818	0.203382709895254	0	Protein
SOS1	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.12422037413492	-0.0513051078352018	607.527740396858	Protein
SPATA13	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.0892972978398173	-0.0263359066177673	184	Protein
SPP1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	TRUE	FALSE	NA	0.446586536653773	0.860045860062173	0	Receptor Ligand
SRC	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	3	NA	FALSE	FALSE	FALSE	FALSE	0.48	0.0368461985734795	-0.025747219569199	732	Protein
SSH1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	0.0876509067443021	0.0102065207811512	0	Protein
STAT1	1	0	0	0	0	0	1	1	0	0	0	1	0	1	0	5	NA	NA	TRUE	FALSE	FALSE	NA	0.169689129500398	-0.253129755419705	232	End point - TF
STAT3	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	TRUE	FALSE	FALSE	1.23	0.10670021298263	-0.0743993255390851	0	Protein
STAT5A	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	TRUE	FALSE	FALSE	NA	0.0879568442115498	-0.147988822849287	0	Protein
STAT6	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	NA	TRUE	FALSE	FALSE	NA	0.100806178763144	0.116032258685558	0	Protein
STING1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.0439829061268935	-0.0870150532356409	4946.01349206349	Protein
SUGT1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	-0.09	-0.0613634578170387	-0.082079794931771	1199.35476190476	Protein
SYK	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	TRUE	FALSE	FALSE	FALSE	NA	0.0895324104873773	0.600667444557321	3605.53037240537	Protein
TAB1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	NA	FALSE	FALSE	FALSE	-0.2	-0.0268683830351736	0.0527432795291689	504.834126984127	Protein
TAB2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0682401131192376	-0.175416922604148	0	Protein
TANK	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.0107772026114885	-0.065839235464609	398.554588711942	Protein
TBK1	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	4	NA	NA	FALSE	FALSE	FALSE	NA	0.0801203115809118	-0.110620230862019	4442.43050805403	Protein
TGFB1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	2	NA	NA	FALSE	TRUE	FALSE	NA	0.104991559341404	-0.000591407626469167	0	Receptor Ligand
TGFBR1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	2	NA	NA	FALSE	FALSE	TRUE	NA	0.0506777079304957	-0.0840204917621507	1	Receptor
TIAM1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	NA	-0.0316683158306157	-0.35975495244482	1524.77420634921	Protein
TICAM1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	NA	FALSE	FALSE	FALSE	NA	0.20742902137811	-0.0501719611532335	825.009090909091	Protein
TICAM2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.126852673314361	1.18284451104395	0	Protein
TKFC	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.208963925090331	-0.0814765439280964	0	Protein
TLR1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.120734858079434	-0.140833366480107	0	Receptor
TLR2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.514015249719503	-0.171099830187031	376	Receptor
TLR3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.197319014379951	-0.305897603850376	0	Receptor
TLR4	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	3	NA	NA	FALSE	FALSE	TRUE	NA	-0.0411953310091556	0.0820553396970667	379	Receptor
TLR5	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0946300873845412	-0.0181953378394609	0	Receptor
TLR6	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.124310186542132	0.462997333922059	0	Receptor
TLR7	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	0.0594983407916619	NA	0	Receptor
TLR9	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0237006525620698	NA	0	Receptor
TNF	0	1	0	0	1	1	1	1	0	1	1	0	1	1	1	10	NA	NA	FALSE	TRUE	FALSE	NA	0.243867042131543	NA	0	Receptor Ligand
TNFAIP3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.570170114216217	-0.023300951994048	0	Protein
TNFRSF11A	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	NA	FALSE	FALSE	TRUE	NA	0.0810386414242175	-0.100042342154529	184	Receptor
TNFRSF1A	0	1	0	0	0	1	0	1	0	0	0	0	1	0	1	5	NA	NA	FALSE	FALSE	TRUE	NA	0.134228820244172	-0.150947094927526	415.666666666667	Receptor
TNFRSF1B	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	3	NA	NA	FALSE	FALSE	TRUE	NA	0.628435701476588	NA	140.333333333333	Receptor
TNFSF11	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	NA	FALSE	TRUE	FALSE	NA	-0.0492876613267642	NA	0	Receptor Ligand
TP53BP1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0243500263455286	0.100011051941771	0	Protein
TRADD	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	3	NA	TRUE	FALSE	FALSE	FALSE	0.54	-0.121236118784667	-0.102495080338578	2314.50187590188	Protein
TRAF2	0	0	0	0	0	1	1	1	0	1	0	0	1	0	0	5	NA	NA	FALSE	FALSE	TRUE	1.44	-0.087878032994697	0.0399309369746213	9458.27082966053	Receptor
TRAF3	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0	4	NA	NA	FALSE	FALSE	TRUE	NA	0.100404527034126	-0.0595220576184402	6638.02517825312	Receptor
TRAF3IP2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.0168435749186456	0.0523832189307365	3060.10173747821	Protein
TRAF4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	NA	FALSE	FALSE	TRUE	NA	-0.0428471288027199	0.100686306024528	0	Receptor
TRAF6	0	0	0	0	1	1	1	0	0	1	0	0	0	1	0	5	NA	NA	FALSE	FALSE	TRUE	NA	0.00802549653245057	-0.0646952986186864	6312.45067710067	Receptor
TRIM25	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	0.27	0.207426386748303	-0.0609603371176793	0	Protein
TRIP6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.08	-0.148712963837963	0.067458728994778	0	Protein
TXN2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	0.16	-0.161806863075421	0.0249465384196288	0	Protein
TXNIP	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0739606900103577	-0.30910422539165	184	Protein
TYK2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.0813773163044001	0.0692316881604524	0	Protein
TYROBP	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	NA	FALSE	FALSE	FALSE	NA	0.420899949128464	NA	21.5	Protein
USP21	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	NA	FALSE	FALSE	FALSE	NA	-0.127095975129252	0.160220169445986	0	Protein
USP25	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.100053033491186	-0.0058057234300735	0	Protein
VAV1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	2	NA	NA	FALSE	FALSE	FALSE	NA	-0.0309072908433995	0.00335304147831416	3346.41994949495	Protein
VCL	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.67	0.243658575249821	-0.0900769222969602	0	End point - Regulation of actin cytoskeleton
WASF2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	-0.61	0.1456257261818	0.0077393305347882	216	Protein
WASL	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	NA	FALSE	FALSE	FALSE	0.22	-0.0457119630988444	-0.0116299226940635	8	Protein
XIAP	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	NA	FALSE	FALSE	FALSE	NA	0.12019019148232	-0.057072733109282	0	Protein
ZAP70	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	3	NA	NA	FALSE	FALSE	FALSE	NA	0.0514492935508654	NA	3294.26262626263	Protein
ZBP1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytosolic DNA-sensing pathway	NA	FALSE	FALSE	FALSE	NA	0.090700484487645	NA	0	Protein
